pe-number-header=PE Number
ba-header=BA
agency-header=Service/Agency
lineitem-header=Line Item #
funding-theader=FY%d
funding-base-theader=FY%d Base
funding-ooc-theader=FY%d OOC
funding-total-theader=FY%d Total
funding-base-ooc-error=For PE %s FY%d, the Base plus OOC does not add up to the Total
editmode-form-errors=Could not lock the exhibits for edit
these-exhibits-locked=The following exhibits were locked by someone else: %s
force-unlock-checkbox=Force Unlock
pesform-errors=Could not save because of the following errors