peselection=Click Here to Select from Exhibit R-2's That Exist on This System
peupload=Upload Exhibit R-2's from a single XML/ZIP file
peuploadempty=You must upload an XML/ZIP File if you select the Upload Exhibit R-2's option.
min-volume=You must have at least one volume
dupe-volume=Volume numbers should be unique. You have a repeating one, %s.
dupe-ba=You cannot put a Budget Activity in more than one volume.
at-least-one-ba=You must select at list one budget activity, otherwise all the volumes will have no R-2s in them.
xmlfile-bad-ext=The supplied XML file does end in the extension .xml or .zip .
logofile-bad-ext=The logo image file is invalid; make sure it has the correct extension %s .
logofile-bad=The logo image file is invalid; make sure it has the correct extension and content: %s .