<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
     http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  metadata-complete="true">
	<display-name>Job Manager</display-name>
  <session-config>
     <tracking-mode>COOKIE</tracking-mode>
  </session-config>

	<context-param>
		<param-name>parentContextKey</param-name>
		<param-value>cbes-common</param-value>
	</context-param>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:/applicationContext.xml
			classpath:/jobManagerContext.xml
			classpath:/appDefaults.xml
		</param-value>
	</context-param>

	<context-param>
		<!--
			The only significant configuration for Tapestry 5, this informs
			Tapestry of where to look for pages, components and mixins.
		-->
		<param-name>tapestry.app-package</param-name>
		<param-value>mil.dtic.r2.jobmanager</param-value>
	</context-param>


	<context-param>
		<param-name>tapestry.use-external-spring-context</param-name>
		<param-value>true</param-value>
	</context-param>

	<filter>
		<filter-name>app</filter-name>
		<!--
			Special filter that adds in a T5 IoC module derived from the Spring
			WebApplicationContext.
		-->
		<filter-class>org.apache.tapestry5.spring.TapestrySpringFilter</filter-class>
	</filter>

	<filter>
		<filter-name>Cayenne Filter</filter-name>
		<filter-class>org.apache.cayenne.conf.WebApplicationContextFilter</filter-class>
	</filter>

	<filter>
		<filter-name>hibernateFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate5.support.OpenSessionInViewFilter</filter-class>
		<init-param>
			<param-name>sessionFactoryBeanName</param-name>
			<param-value>hibernateSessionFactory</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>app</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>mil.dtic.utility.AppEventListener</listener-class>
	</listener>
	
	<resource-ref>
		<res-ref-name>jdbc/budges2</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<distributable />
</web-app>
