#datatable {
  border-collapse: collapse;
  box-sizing: border-box;
  font-size: 80% !important;
}
tr.filter th {
  border-bottom: 1px dashed black;
}
.nobreak,
.nobreak span {
  white-space: nowrap;
}
td {
  padding: 0px 3px;
}
.widecell {
  width: 7em;
}
.dashedcell {
  border: 1px dashed black;
}
.inputcell {
  height: 1.1em;
  /* For some reason IE <9 does the opposite of what you'd think 100% would do */

}
.inputcell input {
  width: 100%;
  padding: 0px;
  border: 0px;
}
.inputcell input:not(.ie) {
  height: 100%;
}
td.editfunding {
  width: 7em;
  border: 1px dashed black;
  height: 1.1em;
  /* For some reason IE <9 does the opposite of what you'd think 100% would do */

}
td.editfunding input {
  width: 100%;
  padding: 0px;
  border: 0px;
}
td.editfunding input:not(.ie) {
  height: 100%;
}
td.r1cell {
  border: 1px dashed black;
  height: 1.1em;
  /* For some reason IE <9 does the opposite of what you'd think 100% would do */

}
td.r1cell input {
  width: 100%;
  padding: 0px;
  border: 0px;
}
td.r1cell input:not(.ie) {
  height: 100%;
}
td.contcell {
  border: 1px dashed black;
}
