<section id="assemblyOptions" class="panel">
  <div class="docsExpanderHeader docsExpanderSubHeader panel-heading" ng-class="{docsExpanderHidden: !show.assemblyOptions}" ng-click="show.assemblyOptions = !show.assemblyOptions">
    <h4 class="panel-title">PDF Assembly Options</h4>
  </div>
  <div class="panel-body" ng-show="show.assemblyOptions">
    <div class="form-horizontal docOptions">
      <div class="form-group">
        <label for="forceEven" class="control-label">Force Even Pages</label>
        <div class="form-control-wide"><input ng-model="jb.assemblyOptions.forceEven" type="checkbox" name="forceEven" id="forceEven" />
        Check off to force each exhibit PDF to end on an even page to 
        facilitate book assembly by inserting a page that reads "THIS PAGE INTENTIONALLY LEFT BLANK."</div>
      </div>
      
      <div class="form-group" ng-show="!isP40()">
        <label for="topLevel" class="control-label">Top-Level Only</label>
        <div class="form-control-wide"><input ng-model="jb.assemblyOptions.topLevel" type="checkbox" name="topLevel" id="topLevel" />
        Check to generate a Justification Book consisting of top-level 
        Exhibit R-2s with project data omitted. All pages will be stamped with a watermark to indicate 
        that this copy is for review only.</div>
      </div>
      
     <div class="form-group">
       <label for="watermark" class="control-label">Watermark</label>
       <div class="form-control-container">
         <input ng-model="jb.assemblyOptions.watermark" type="text" name="watermark" id="watermark" placeholder="(Optional)" />
       </div>
     </div>
     
     <div class="form-group">
       <label for="trackingHeader" class="control-label">Tracking Header</label>
       <div class="form-control-container">
       <input ng-model="jb.assemblyOptions.trackingHeader" type="text" name="trackingHeader" id="trackingHeader" placeholder="(Optional)"/>
       </div>
     </div>
     
     <div class="form-group" ng-show="jb.basicInfo.isMjb">
       <label for="coverTitle" class="control-label">Cover Page Title</label>
       <div class="form-control-container">
         <input ng-model="jb.assemblyOptions.coverTitle" type="text" name="coverTitle" id="coverTitle" placeholder="(Optional)"/>
       </div>
     </div>
     
     <div class="form-group">
       <label for="coverLogo" class="control-label">Cover Page Logo
         <button class="cxeButton" id="logoUploadBtn" ng-click="logJb()">
           <span>Upload Alternate Logo</span>
         </button>
       </label>
       <div class="form-control-wide">
         <img src="images/logos/{{jb.basicInfo.serviceAgency.logoFileName}}" />
       </div>
     </div>
     
    </div>
  </div>
</section>

<section id="globalTocOptions" class="panel">
  <div class="docsExpanderHeader docsExpanderSubHeader panel-heading" ng-class="{docsExpanderHidden: !show.toc}" ng-click="show.toc = !show.toc">
    <h4 class="panel-title">Table of Contents Options</h4>
  </div>
  <div class="panel-body" ng-show="show.toc" ng-controller="tocCtrl">
    <div class="tocOptions">
      <div class="tocOptionGroup">
        <label for="tov">
          <input type="checkbox" ng-model="jb.toc.tov" ng-disabled="tocDefaults.tov.disabled" name="tov" id="tov" />
          Table of Volumes
        </label>
      </div>
      <div class="tocOptionGroup">
        <span class="tocOptionHeader">Per-Volume Documents to Generate</span>
        <label for="tocByBA">
          <input type="checkbox" ng-model="jb.toc.perVolByBA" ng-disabled="tocDefaults.perVolByBA.disabled" name="tocByBA" id="tocByBA" />
          TOC by Budget Activity
        </label>
        <label for="tocByTitle">
          <input type="checkbox" ng-model="jb.toc.perVolByTitle" ng-disabled="tocDefaults.perVolByTitle.disabled" name="tocByTitle" id="tocByTitle" />
          TOC by Title
        </label>
        <label for="r1p1">
          <input type="checkbox" ng-model="jb.toc.perVolGenR1P1" ng-disabled="tocDefaults.perVolGenR1P1.disabled" name="r1p1" id="r1p1" />
          Generate {{ labels.r1p1 }}
        </label>
        <label for="p1m" ng-show="isP40()">
          <input type="checkbox" ng-model="jb.toc.perVol.perVolGenP1m" name="p1m" id="p1m" />
          Generate P-1M
        </label>
      </div>
      <div class="tocOptionGroup">
        <span class="tocOptionHeader">Cross-Volume Documents to Generate</span>
        <label for="xTocByBA">
          <input type="checkbox" ng-model="jb.toc.crossVolByBA" ng-disabled="tocDefaults.crossVolByBA.disabled" name="xTocByBA" id="xTocByBA" />
          Cross-Volume TOC by Budget Activity
        </label>
        <label for="tocByTitle">
          <input type="checkbox" ng-model="jb.toc.crossVolByTitle" ng-disabled="tocDefaults.crossVolByTitle.disabled" name="xTocByTitle" id="xTocByTitle" />
          Cross-Volume TOC by Title
        </label>
        <label for="xR1P1">
          <input type="checkbox" ng-model="jb.toc.crossVolGenR1P1" ng-disabled="tocDefaults.crossVolR1P1.disabled" name="xR1P1" id="xR1P1" />
          Generate Cross-Volume {{ labels.r1p1 }}
        </label>
        <label for="xP1m" ng-show="isP40()">
          <input type="checkbox" ng-model="jb.toc.crossVolGenP1m" name="crossVolP1m" id="xP1m" />
          Generate Cross-Volume P-1M
        </label>
      </div>
      <div class="tocOptionGroup" ng-show="jb.basicInfo.isMjb">
        <span class="tocOptionHeader">Master Justification Book Documents to Generate</span>
        <label for="r1Summary" ng-show="!isP40()">
          <input type="checkbox" ng-model="jb.toc.mjb.r1Summary" name="r1Summary" id="r1Summary" />
          Exhibit R-1 Summary
        </label>
        <label for="r1c" ng-show="!isP40()">
          <input type="checkbox" ng-model="jb.toc.mjb.r1c" name="r1c" id="r1c" />
          Exhibit R-1C
        </label>
        <label for="r1dp1d">
          <input type="checkbox" ng-model="jb.toc.mjb.r1dp1d" name="r1dp1d" id="r1dp1d" />
          Exhibit {{ labels.r1p1 }}D
        </label>
      </div>
    </div>
  </div><!--inner expander content-->
</section><!--TOC subsection-->

<section id="docs" class="panel">
  <div class="docsExpanderHeader docsExpanderSubHeader panel-heading" ng-class="{docsExpanderHidden: !show.docs}" ng-click="show.docs = !show.docs">
    <h4 class="panel-title">Attachments</h4>
  </div>
  <div class="panel-body" ng-show="show.docs">
    <div class="docsSummaryTableContainer">
      <table id="docsTable" class="r2ProgramElementsTable docsSummaryTable">
        <thead>
          <tr>
            <th class="jbCheckboxCol" ng-show="!isSmallAgency()">Include in all vols?</th>
            <th>Title</th>
            <th>Filename</th>
            <th class="jbUploadCol">Upload</th>
            <th class="jbDeleteCol">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="doc in jb.attachmentList">
            <td ng-show="!isSmallAgency()"><input type="checkbox" ng-model="doc.includeInAll" /></td>
            <td><input ng-model="doc.title" type="text" ng-if="doc.allowTitleEdit" placeholder="Supplemental Document Title" /><span ng-if="!doc.allowTitleEdit">{{ doc.title }}</span></td>
            <td>{{ doc.filename }}</td>
            <td class="jbUploadCol"><button class="cxeButton attachmentUpload" ng-click="uploadDoc($index)"><span>Upload</span></button></td>
            <td class="jbDeleteCol"><button class="cxeButton attachmentDelete" ng-click="deleteDoc($index)"><span>Delete</span></button></td>
          </tr>
        </tbody>
      </table>
    </div> <!--tableContainer-->
  </div><!--inner expander content-->
</section><!--supplemental documents subsection-->

<button class="cxeButton largeButton" id="customizeAttachmentsBtn">
  <span>Customize Placement of Attachments</span>
</button>