  <div class="form-horizontal">
    
    <div class="form-group">
      <label class="control-label">Budget Area</label>
      <div class="form-control-wide">
        <div class="button-group" id="budgetAreaButtons">
          <label>
            <input ng-model="jb.basicInfo.budgetArea" name="r2p40toggle" value="r2" type="radio" />
            <span class="button-group-item">RDT&amp;E</span>
          </label>
          <label>
            <input ng-model="jb.basicInfo.budgetArea" name="r2p40toggle" value="p40" type="radio" />
            <span class="button-group-item">Procurement</span>
          </label>
        </div>
      </div>
    </div><!--form group-->
    
    <div class="form-group required">
      <label for="budgetCycle" class="control-label required">Budget Cycle</label>
      <div class="form-control-container">
        <select ng-model="jb.basicInfo.budgetCycle" ng-options="bc.label for bc in cycles" ng-required="true" id="budgetCycle">
            <option value="">--- choose budget cycle ---</option>
        </select>
      </div>
    </div>
    
    <div class="form-group">
      <label for="submissionDate" class="control-label">Submission Date</label>
      <p class="form-control-static" id="submissionDate">{{jb.basicInfo.budgetCycle.submissionDates[0]}}</p>
    </div>
    
    <div class="form-group required">
      <label for="serviceAgency" class="control-label required">Service/Agency</label>
      <div class="form-control-container">
        <select ng-model="jb.basicInfo.serviceAgency" ng-options="sa.name for sa in agencies" ng-required="true" id="serviceAgency">
        </select>
      </div>
    </div>
    
    <div class="form-group required">
      <label for="appropriation" class="control-label required">Appropriation</label>
      <div class="form-control-container">
        <select ng-model="jb.basicInfo.appropriation" ng-options="appr.codePlusName for appr in jb.basicInfo.serviceAgency.appropriations" ng-required="true" id="appropriation">
        </select>
      </div>
    </div>
    
    <div class="form-group" ng-show="jb.basicInfo.serviceAgency.code === 'DW' || jb.basicInfo.serviceAgency.code === 'DEFW'">
      <label for="buildMJB" class="control-label">Build Defense-Wide MJB</label>
      <div class="form-control-wide"><input ng-model="jb.basicInfo.isMjb" type="checkbox" name="buildMJB" id="buildMJB" />
      Check to build the Defense-Wide Master Justification Book out of individual agencies' books. You will
      be prompted to upload Agency Justification Books instead of exhibits.</div>
    </div>
   
 </div> <!-- form -->