<!--SELECT FROM WEBAPP: R2-->
<section id="jbSelectR2Exhibits" class="panel" ng-if="!jb.basicInfo.isMjb">
  <div class="docsExpanderHeader docsExpanderSubHeader panel-heading" ng-class="{docsExpanderHidden: !show.selectExhibits}" ng-click="show.selectExhibits = !show.selectExhibits">
    <h4 class="panel-title">Select {{ labels.budgetAreaLong }} Exhibits From App</h4>
  </div>
  <div class="panel-body" ng-show="show.selectExhibits">
    <div class="r2SpecificInner">
      <div id="r2ExhibitListContainer">
        <!-- <div id='r2ExhibitTableColumns' class='cxeDataTableModalColumnsButton' data-toggle='modal' data-target='#r2modalColumns'>
          <button class='cxeButton'>Columns</button>
          <button class='cxeButton' ng-click="logExhibits()">Log Exhibit Data</button>
        </div>-->
        <table id="r2ExhibitTable" class="r2ExhibitTable r2ProgramElementsTable dataTable" datatable="ng" dt-options="eCtrl.dtOptions" dt-column-defs="eCtrl.dtColumnDefs" dt-instance="eCtrl.dtInstance" width="95%">
            <thead>
              <tr>
                <th class="r2List_checkbox" title="Select"><input type="checkbox" value="all" id="r2SelectAllCheckbox"/></th>
                <th class="r2List_r1num" ng-show="show.cols.r1" title="{{ labels.r1p1 }} Line Number">{{ labels.r1p1 }}</th>
                <th class="r2List_number" ng-show="show.cols.number" title="{{ labels.exhibitLong }} Number">{{ labels.exhibitShort }} Number</th>
                <th class="r2List_exhibitBadges" ng-show="show.cols.exhibits" title="Exhibits">Exhibits</th>
                <th class="r2List_title" ng-show="show.cols.title" title="Program Element Title">Title</th>
                <th class="r2List_budgetactivity" ng-show="show.cols.ba" title="Budget Activity">BA</th>
                <th class="r2List_budgetactivity" ng-if="isP40()" ng-show="show.cols.bsa" title="Budget Sub-Activity">BSA</th>
                <th class="r2List_numprojects" ng-if="!isP40()" ng-show="show.cols.projects" title="Project Count">Projects</th>
                <th class="r2List_agency" ng-show="show.cols.sa" title="Service/Agency">Agency
                  <select id="r2ServiceAgencyFilter" ng-change="updateExhibitTableSaFilter()" ng-model="tableControls.saFilter" ng-options="sa.code for sa in agencies" class="service-agency-filter">
                    <option value=""> </option>
                  </select>
                </th>
                <th class="r2List_budgetcycle" ng-show="show.cols.bc" title="Budget Cycle">Budget Cycle
                  <select id="r2BudgetCycleFilter" ng-change="updateExhibitTableBcFilter()" ng-model="tableControls.bcFilter" ng-options="bc.label for bc in cycles" class="budget-cycle-filter">
                    <option value=""> </option>
                  </select>
                </th>
                <th class="r2List_createdby" title="Created By User">Created By</th>
                <th class="r2List_datecreated" title="Date Created">Date Created</th>
                <th class="r2List_modifiedby" title="Modified By User">Modified By</th>
                <th class="r2List_datemodified" title="Date Modified">Date Modified</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="exhibit in eCtrl.exhibitTable">
                <td class="r2List_checkbox"><input type="checkbox" ng-model="exhibit.isSelected" ng-click="toggleExhibitSelect(exhibit)" class="r2PESelectionCheckbox"/></td>
                <td class="r2List_r1num" ng-show="show.cols.r1">{{ exhibit.lineNum }}</td>
                <td class="r2List_number" ng-show="show.cols.number">{{ exhibit.exhibitNumber }}
                  <span style="padding-left:0.5em; padding-right:0.5em;">
                    <span ng-repeat="icon in getExhibitIcons(exhibit)" ng-class="icon.cssClass" title="{{icon.title}}" data-toggle="tooltip">{{icon.letter}}</span>
                  </span>
                </td>
                <td class="r2List_exhibitBadges" ng-show="show.cols.exhibits">
                  <span style="padding-left:0.5em; padding-right:0.5em;">
                    <span ng-repeat="badge in getExhibitTypeBadges(exhibit)" class="badge-exhibits" title="Has Exhibit {{badge}}" data-toggle="tooltip">{{badge}}</span>
                  </span>
                </td>
                <td class="r2List_title" ng-show="show.cols.title"><span data-toggle='tooltip' title='{{exhibit.title}}'>{{ constrainLength(exhibit.title, 40) }}</span></td>
                <td class="r2List_budgetactivity" ng-show="show.cols.ba">{{ exhibit.budgetActivityNumber }}</td>
                <td class="r2List_budgetactivity" ng-if="isP40()" ng-show="show.cols.bsa">{{ exhibit.bsaNum }}</td>
                <td class="r2List_numprojects" ng-if="!isP40()" ng-show="show.cols.projects">{{ exhibit.numProjects }}</td>
                <td class="r2List_agency" ng-show="show.cols.sa"><span data-toggle='tooltip' title='{{ exhibit.serviceAgencyName }}'>{{ exhibit.serviceAgencyCode }}</span></td>
                <td class="r2List_budgetcycle" ng-show="show.cols.bc">{{ exhibit.budgetCycle }} {{ exhibit.budgetYear }}</td>
                <td class="r2List_createdby">{{ exhibit.creatorDisplayName }}</td>
                <td class="r2List_datecreated">{{ exhibit.formattedDateCreated }}</td>
                <td class="r2List_modifiedby">{{ exhibit.modifierDisplayName }}</td>
                <td class="r2List_datemodified">{{ exhibit.formattedDateModified }}</td>
              </tr>
            </tbody>
          </table>
      </div>
    </div>
    <div class="modal fade" id="r2modalColumns">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="r2modalHeader">Select columns to view or hide</h4>
          </div>
          <div class="modal-body" id="r2modalBody">
            <form autocomplete="off">
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.r1" id="r2ColumnCheckbox_r1num" />{{ labels.r1p1 }} Line Number</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.number" id="r2ColumnCheckbox_number" />{{ labels.exhibitLong }} Number</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.exhibits" id="r2ColumnCheckbox_exhibits" />Exhibits</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.title" id="r2ColumnCheckbox_title" />{{ labels.exhibitLong }} Title</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.ba" id="r2ColumnCheckbox_budgetactivity" />Budget Activity</label></div>
              <div ng-if="isP40()"  class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.bsa" id="r2ColumnCheckbox_budgetactivity" />Budget Sub-Activity</label></div>
              <div ng-if="!isP40()" class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.projects" id="r2ColumnCheckbox_numprojects" />Project Count</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.sa" id="r2ColumnCheckbox_agency" />Service/Agency</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.bc" id="r2ColumnCheckbox_budgetcycle"  />Budget Cycle</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.creator" id="r2ColumnCheckbox_createdby" />Created By User</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.createDate" id="r2ColumnCheckbox_datecreated" />Date Created</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.modifier" id="r2ColumnCheckbox_modifiedby" />Modified By User</label></div>
              <div class="checkbox"><label><input type="checkbox" class="r2ColumnCheckbox" ng-model="show.cols.modifyDate" id="r2ColumnCheckbox_datemodified" />Date Modified</label></div>
            </form>
          </div>
          <div class="modal-footer" id="r2modalFooter">
            <button type="button" class="cxeButton" ng-click="updateColumnVisibility(show.cols)" data-dismiss="modal">Ok</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--UPLOAD FILES: R2/P40 EXHIBITS OR AGENCY JBOOKS-->
<section id="jbUploadExhibits" class="panel">
  <div class="docsExpanderHeader docsExpanderSubHeader panel-heading" ng-class="{docsExpanderHidden: !show.uploadExhibits}" ng-click="show.uploadExhibits = !show.uploadExhibits">
    <h4 class="panel-title"><span ng-show="!jb.basicInfo.isMjb">Upload Exhibits</span><span ng-show="jb.basicInfo.isMjb">Upload Books</span></h4>
  </div>
  <div class="panel-body" ng-show="show.uploadExhibits" ng-controller="exhibitUploadCtrl">
    <div dropzone="exhibitUploadConfig" id="jbWizardExhibitUploadDropzone">
      <div id="jbWizardExhibitUploadActions" class="actionRow">
        <button class="cxeButton fileinput-button" id="jbUploadExhibitInput-button">
          <span>Add files...</span>
        </button>
        <button class="cxeButton reset">
          <span>Remove All Files</span>
        </button>
      </div>
      <div class="dropzoneTable dropzoneTable-striped files previews" id="jbExhibitUploadPreviews">
        <div class="instruction" ng-show="!hasFilesAdded">
          <div class="instructionHeader">Click Add Files or drop files here.</div>
          <div class="instructionContent" ng-show="!jb.basicInfo.isMjb">
            <ul>
            <li>Accepted file types: XML, PDF, ZIP (of XMLs or PDFs)</li>
            <li>Accepted formats: Exhibit, Justification Book, Master Justification Book</li>
            <li>If you upload a JB or MJB in this section, only the exhibit data will be used.</li>
            <li>To retain document options, attachments, and volume structure, use the Import Book button at the top of the page.</li>
            </ul>
          </div>
          <div class="instructionContent" ng-show="jb.basicInfo.isMjb">
            <ul>
            <li>Accepted file types: PDF, ZIP (of PDFs or XML + attachments)</li>
            <li>Accepted formats: Justification Book, Master Justification Book</li>
            </ul>
          </div>
        </div>
        <div id="jbExhibitFileRows" ng-show="hasFilesAdded">
          <div class="file-row">
            <div>
              <p class="name" data-dz-name=""></p>
              <strong class="error text-danger" data-dz-errormessage=""></strong>
            </div>
            <div>
              <p class="size" data-dz-size=""></p>
            </div>
            <div>  
              <div class="progress active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="width:200px">
                <div class="progress-bar progress-bar-success" style="width:0%;" data-dz-uploadprogress=""></div>
              </div>
            </div>
            <div>
              <div class="upload-progress">
                <div class="upload-active"><div class="three-quarters-loader"></div>Processing upload...</div>
                <div class="upload-complete">Upload complete.</div>
              </div>
            </div>
            <div class="fileActionColumn">
              <button class="cxeButton start">
                <span>Start</span>
              </button>
              <button data-dz-remove="" class="cxeButton delete">
                <span>Remove</span>
              </button>
            </div>
          </div> <!--file-row-->
        </div>
      </div> <!--dropzoneTable-->
    </div>
  </div> <!--expanderContent-->
</section> <!--jbUploadExhibits-->

<!--SUMMARY OF R2/P40 EXHIBITS TO BE INCLUDED, WITH OPTION TO REMOVE UNWANTED EXHIBITS-->
<!-- <section id="jbExhibitSummary" class="panel" ng-show="!jb.basicInfo.isMjb">
  <div class="docsExpanderHeader docsExpanderSubHeader panel-heading" ng-class="{docsExpanderHidden: !show.summary}" ng-click="show.summary = !show.summary">
    <h4 class="panel-title">Summary of Exhibits to be Included in Book</h4>
  </div>
  <div class="panel-body" ng-show="show.summary">
    <div class="docsSummaryTableContainer">
      <table id="selectedExhibitsTable" class="r2ProgramElementsTable docsSummaryTable">
        <thead>
          <tr>
            <th class="jbSourceCol">Source</th>
            <th class="jbR1P1Col">{{ labels.r1p1 }}</th>
            <th>Exhibit Number</th>
            <th>Title</th>
            <th class="jbVolCol">Vol</th>
            <th>Filename</th>
            <th class="jbDeleteCol"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="exhibit in jb.selectedExhibits" ng-class="exhibit.validityClass">
            <td class="jbSourceCol">{{ exhibit.source }}</td>
            <td class="jbR1P1Col">{{ exhibit.lineNum }}</td>
            <td>{{ exhibit.number }}</td>
            <td>{{ exhibit.title }}</td>
            <td class="jbVolCol">{{ jb.volumes[exhibit.volume].num }}</td>
            <td>{{ exhibit.filename }}</td>
            <td class="jbDeleteCol"><button class="cxeButton delete" ng-click="deselectExhibit(exhibit)"><span>Remove</span></button></td>
          </tr>
        </tbody>
      </table>
    </div> !--tableContainer--
  </div> !--expanderContent--
</section> <!--jbExhibitSummary-->

        <!--SUMMARY OF MJB COMPONENT JBOOKS TO BE INCLUDED, WITH OPTION TO REMOVE UNWANTED EXHIBITS-->
