
<form autocomplete="off" class="exhibitForm exhibitR2TopLevel">
  <div class="cxeExhibitRow">
    <div class="r2TopLevelBudgetItem">
      <div class="r2EditBudgetCycle r2EditMode">
        data from scope: {{jb.serviceAgency}} <select class="form-control" autocomplete="off" name="r2CycleYear" data-budgetcycle="BES" data-budgetyear="2017" id="r2BudgetYearCycleSelect"><option
            value="BES 2017">BES 2017</option></select>
      </div>
      <div class="r2EditServiceAgency r2EditMode">
        <select class="form-control" autocomplete="off" name="r2ServiceAgency" id="r2ServiceAgencySelect"><option value="Air Force">Air Force</option>
          <option value="Army">Army</option>
          <option value="Chemical and Biological Defense Program">Chemical and Biological Defense Program</option>
          <option value="Chemical Demilitarization Program">Chemical Demilitarization Program</option>
          <option value="Defense Advanced Research Projects Agency">Defense Advanced Research Projects Agency</option>
          <option value="Defense Business Transformation Agency">Defense Business Transformation Agency</option>
          <option value="Defense Contract Management Agency">Defense Contract Management Agency</option>
          <option value="Defense Health Agency">Defense Health Agency</option>
          <option value="Defense Health Program">Defense Health Program</option>
          <option value="Defense Information Systems Agency">Defense Information Systems Agency</option>
          <option value="Defense Logistics Agency">Defense Logistics Agency</option>
          <option value="Defense Security Cooperation Agency">Defense Security Cooperation Agency</option>
          <option value="Defense Security Service">Defense Security Service</option>
          <option value="Defense Technical Information Center">Defense Technical Information Center</option>
          <option value="Defense Threat Reduction Agency">Defense Threat Reduction Agency</option>
          <option value="Defense-Wide">Defense-Wide</option>
          <option value="DoD Human Resources Activity">DoD Human Resources Activity</option>
          <option value="Missile Defense Agency">Missile Defense Agency</option>
          <option value="Navy">Navy</option>
          <option value="Office of the Secretary Of Defense">Office of the Secretary Of Defense</option>
          <option value="Operational Test and Evaluation, Defense">Operational Test and Evaluation, Defense</option>
          <option value="The Joint Staff">The Joint Staff</option>
          <option value="United States Special Operations Command">United States Special Operations Command</option>
          <option value="Washington Headquarters Service">Washington Headquarters Service</option>
          <option value="zzz DEMO AGENCY zzz">zzz DEMO AGENCY zzz</option>
          <option selected="selected" value="zzz PROCUREMENT DEMO AGENCY">zzz PROCUREMENT DEMO AGENCY</option></select>
      </div>
      <div class="r2BudgetItemEditSpacer"></div>
    </div>
    <div class="r2Date">
      <div class="r2DateRendered">
        <span class="r2DateRenderedLabel">Date:</span><span data-submissiondate="2015-09-01 00:00:00.0" id="r2SubmissionDateDisplay">September 2015</span>
      </div>
    </div>
  </div>
  <div class="cxeExhibitRow">
    <div class="r2TopLevelOtherSetting">
      <span class="r2TopLevelOtherHeader">Exhibit R1: </span>
        <input ng-model="jb.assemblyOptions.generateR1" type="checkbox" id="generateR1">
    </div>
    <div class="r2TopLevelOtherSetting">
      <span class="r2TopLevelOtherHeader">Exhibit R1C: </span>
      <input ng-model="jb.assemblyOptions.generateR1c" type="checkbox" id="generateR1c">
    </div>
    
    <div class="r2TopLevelOtherSetting">
      <span class="r2TopLevelOtherHeader">Exhibit R1D: </span>
      <input ng-model="jb.assemblyOptions.generateR1D" type="checkbox" id="generateR1D">
    </div>
    <div class="r2TopLevelOtherSetting">
      <span class="r2TopLevelOtherHeader">Exhibit R1 Summary: </span>
      <input ng-model="jb.assemblyOptions.generateR1Summary" type="checkbox" id="generateR1Summary">
    </div>
    <div class="r2TopLevelOtherSetting">
      <span class="r2TopLevelOtherHeader">PE TOC by Title: </span>
      <input ng-model="jb.assemblyOptions.generatePeTocByTitle" type="checkbox" id="generateR1Summary">
      
    </div>
    <div class="r2TopLevelOtherSetting">
      <span class="r2TopLevelOtherHeader">PE TOC by BA: </span>
      <input ng-model="jb.assemblyOptions.generatePeTocByBa" type="checkbox" id="generateR1Summary">
    </div>
  </div>
  

</form>
