
<div class="cxeContentContainer">
  <div class="r2SpecificInner">
    <div class="r2TopLevelInfo">
      <h1>New Justification Book tool</h1>
      <div class="r2TopLevelButtons">
        <button id="uploadMjb" class="cxeButton">Edit existing
          PDF (XML/PDF/ZIP)</button>
        <button id="buildPdf" class="cxeButton">Start PDF Build</button>
      </div>
    </div>
  </div>
  <jbform jb='mjb'></jbform>
  <div ng-repeat="jb in mjb.justificationBooks">
    <div class="r2Expander cxeExhibitRow">
      <div class="r2ExpanderText">
        <h3>Justification Book 1</h3>
      </div>
      <div class="r2ExpanderButtons">
        <a class="cxeButton" download="download"
          href="/r2/endpoints/later">Download justification Book XML</a>
        <button id="uploadJb" class="cxeButton">Upload existing
          volume (XML/PDF/ZIP)</button>
        <button class="cxeButton r2ShowHideExhibit">Hide JBook</button>
      </div>
    </div>
    <jbform jb='jb'></jbform>
    <div class="r2TopLevelInfo">
      <div class="r2TopLevelButtons">
        <button id="importFromFile" class="cxeButton">Edit
          existing PDF (XML/PDF/ZIP)</button>
        <button id="buildPdf" class="cxeButton">Start
          Justification book Build</button>
      </div>
  </div>
  </div>
</div>