
<p>Click on table rows to select them (Ctrl + click for multiple rows). To move the selected items between 
volumes, drag and drop or click the ‘move selected items here’ button on the desired volume.</p>

<button class="cxeButton largeButton" id="jbAddVolumeBtn" ng-if="!addRemoveDisabled()" ng-click="addVolume()">
  <span>Add Volume</span>
</button>

<section ng-if="!jb.basicInfo.isMjb" ng-repeat="vol in jb.volumes" id="{{'jbVol' + $index}}" class="panel">
  <div class="docsExpanderHeader docsExpanderSubHeader panel-heading" ng-class="{docsExpanderHidden: !show.vol[$index], hasButtons: isMultiVol()}" ng-click="show.vol[$index] = !show.vol[$index]">
    <h4 class="panel-title">Volume {{vol.num + (vol.title.length ? ' - ':'') + vol.title + (vol.description.length ? ' - ':'') + vol.description}}</h4>
    <span class="docsHeaderButtons" ng-if="isMultiVol()">
      <button class="cxeButton" ng-if="!addRemoveDisabled() && isMultiVol()" ng-click="deleteVolume($index)"><span>Delete Volume</span></button>
      <button class="cxeButton" ng-if="isMultiVol()" ng-click="moveToVolume($index)"><span>Move selected items here</span></button>
    </span>
  </div>
  <div class="panel-body" ng-show="show.vol[$index]">
    <!--EDIT VOLUME NUMBER/TITLE/DESCRIPTION-->
    <div class="volumeInfoForm form-inline">
      <div class="form-group">
        <label class="control-label">Volume</label>
      </div>
      <div class="form-group volNum">
        <input ng-model="vol.num" ng-disabled="volNumDisabled()" type="text" class="form-control" placeholder="Num" />
      </div>
      <div class="form-group volTitle">
        <input ng-model="vol.title" type="text" class="form-control" placeholder="Title" />
      </div>
      <div class="form-group volDesc">
        <input ng-model="vol.description" ng-disabled="descriptionDisabled()" type="text" class="form-control" placeholder="Description" />
      </div>
    </div>
    <!--CUSTOM TABLE OF CONTENTS OPTIONS FOR THIS VOLUME (OPTIONAL)-->
    <div class="tocVolumeControls" ng-controller="tocCtrl" ng-if="isMultiVol()">
      <input type="checkbox" ng-model="vol.overrideToc" id="tocOverride{{$index}}" class="tocOverrideToggle tocOptionHeader checkbox-inline" />
      <label for="tocOverride{{$index}}" class="tocOverrideToggle tocOptionHeader">
        Override book-wide Table of Contents settings
      </label>
      <div class="tocOptions" ng-show="vol.overrideToc">
        <div class="tocOptionGroup">
          <label for="tov{{$index}}">
            <input type="checkbox" ng-model="vol.toc.tov" ng-disabled="tocDefaults.tov.disabled" id="tov{{$index}}" />
            Table of Volumes
          </label>
        </div>
        <div class="tocOptionGroup">
          <label for="tocByBA{{$index}}">
            <input type="checkbox" ng-model="vol.toc.perVolByBA" ng-disabled="tocDefaults.perVolByBA.disabled" id="tocByBA{{$index}}" />
            TOC by Budget Activity
          </label>
          <label for="tocByTitle{{$index}}">
            <input type="checkbox" ng-model="vol.toc.perVolByTitle" ng-disabled="tocDefaults.perVolByTitle.disabled" id="tocByTitle{{$index}}" />
            TOC by Title
          </label>
          <label for="r1p1-{{$index}}">
            <input type="checkbox" ng-model="vol.toc.perVolGenR1P1" ng-disabled="tocDefaults.perVolGenR1P1" id="r1p1-{{$index}}" />
            Generate {{ labels.r1p1 }}
          </label>
          <label for="p1m-{{$index}}" ng-if="isP40()">
            <input type="checkbox" ng-model="vol.toc.perVolGenP1m" id="p1m-{{$index}}" />
            Generate P-1M
          </label>
        </div>
        <div class="tocOptionGroup">
          <label for="xTocByBA{{$index}}">
            <input type="checkbox" ng-model="vol.toc.crossVolByBA" ng-disabled="tocDefaults.crossVolByBA.disabled" id="xTocByBA{{$index}}" />
            Cross-Volume TOC by Budget Activity
          </label>
          <label for="tocByTitle{{$index}}">
            <input type="checkbox" ng-model="vol.toc.crossVolByTitle" ng-disabled="tocDefaults.crossVolByTitle.disabled" id="xTocByTitle{{$index}}" />
            Cross-Volume TOC by Title
          </label>
          <label for="xR1P1-{{$index}}">
            <input type="checkbox" ng-model="vol.toc.crossVolGenR1P1" ng-disabled="tocDefaults.crossVolGenR1P1" id="xR1P1-{{$index}}" />
            Generate Cross-Volume {{ labels.r1p1 }}
          </label>
          <label for="xP1m-{{$index}}" ng-show="isP40()">
            <input type="checkbox" ng-model="vol.toc.crossVolGenP1m" id="xP1m-{{$index}}" />
            Generate Cross-Volume P-1M
          </label>
        </div>
      </div>
    </div>
    
    <!--R2/P40 EXHIBIT BREAKDOWN-->
    <div class="docsSummaryTableContainer">
      <table id="volume{{$index}}ContentsTable" class="r2ProgramElementsTable docsSummaryTable">
        <thead>
          <tr>
            <th class="jbR1P1Col">{{ labels.r1p1 }} #</th>
            <th>Exhibit Number</th>
            <th class="jbBaCol">BA #</th>
            <th>Title</th>
            <th>Service/Agency</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="exhibit in jb.selectedExhibits | filter:{volume:$index}" ng-class="{'exhibit-warnings': !exhibit.valid, 'exhibit-valid': exhibit.valid}">
            <td class="jbR1P1Col">{{ exhibit.lineNum }}</td>
            <td>{{ exhibit.exhibitNumber }}</td>
            <td class="jbBaCol">{{ exhibit.budgetActivityNumber }}</td>
            <td>{{ exhibit.title }}</td>
            <td>{{ exhibit.serviceAgencyCode }}</td>
            <td class="jbDeleteCol"><button class="cxeButton delete" ng-click="deselectExhibit(exhibit)"><span>Remove</span></button></td>
          </tr>
        </tbody>
      </table>
    </div> <!--tableContainer-->
    
  </div>
</section>

<section id="componentJbookSummary" class="panel" ng-show="jb.basicInfo.isMjb">
  <div class="docsExpanderHeader docsExpanderSubHeader panel-heading" ng-class="{docsExpanderHidden: !show.summary}" ng-click="show.summary = !show.summary">
    <h4 class="panel-title">Summary of Uploaded Agency Justification Books</h4>
  </div>
  <div class="panel-body" ng-show="show.summary">
    <div class="docsSummaryTableContainer">
      <table id="componentJbooksTable" class="r2ProgramElementsTable docsSummaryTable">
        <thead>
          <tr>
            <th class="jbSourceCol">Source</th>
            <th>Description</th>
            <th class="jbVolCol">Vol</th>
            <th>Filename</th>
            <th class="jbDeleteCol"></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="v in jb.volumes | filter:mjbVolumeHasAgency">
            <td></td>
            <td>{{ v.description }}</td>
            <td>{{ v.num }}</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div> <!--tableContainer-->
  </div> <!--expanderContent-->
</section> <!--componentJbookSummary-->