<div class="r2SpecificInner">
  <div class="r2TopLevelInfo">
    <h1>Build Justification Books</h1>
  </div>
</div>
<form name="jbForm" autocomplete="off">
<!--LOAD PRE-CONFIGURED DOCUMENT OPTIONS SECTION-->
<section id="loadSaved" class="panel"> <!--right now file import only, in future may allow user to load a set of saved document options-->
  <div class="panel-body">
    <button class="cxeButton largeButton" id="jbWizardImportBtn">
      <span>Import Book</span>
    </button>
    <span>If you have a pre-existing Justification Book or Master Justification Book you wish to edit, upload it here. Accepted 
      formats: PDF, XML, ZIP (of XML + external attachments.)
    </span>
  </div>
</section>

<!--DOCUMENT OPTIONS/BASIC INFORMATION FORM SECTION-->
<section id="basicInformation" class="panel">
  <div class="docsExpanderHeader panel-heading" ng-class="{docsExpanderHidden: !show.basicInfo}" ng-click="show.basicInfo = !show.basicInfo">
    <h3 class="panel-title">Basic Information</h3>
  </div>
  <div class="docOptions panel-body" ng-show="show.basicInfo" ng-include src="'/r2/angular/jbBasicInformation.html'">
  
  </div>
</section>

<!--PROGRAM ELEMENTS/LINE ITEMS/AGENCY JBOOKS SECTION-->
<section id="exhibitsComponentJbooks" class="panel">
  <div class="docsExpanderHeader panel-heading" ng-class="{docsExpanderHidden: !show.exhibits}" ng-click="show.exhibits = !show.exhibits">
    <h3 class="panel-title"><span ng-if="!jb.basicInfo.isMjb">Exhibits</span><span ng-if="jb.basicInfo.isMjb">Agency Justification Books</span></h3>
  </div>
  <div class="panel-body" ng-show="show.exhibits" ng-include src="'/r2/angular/jbExhibits.html'" ng-controller="exhibitsCtrl as eCtrl">
  
  </div>
</section>

<!--VOLUME BREAKDOWN AND INDIVIDUAL VOLUME OPTIONS-->
<section id="volumes" class="panel">
  <div class="docsExpanderHeader panel-heading" ng-class="{docsExpanderHidden: !show.volumes}" ng-click="show.volumes = !show.volumes">
    <h3 class="panel-title">Volumes</h3>
  </div>
  <div class="panel-body" ng-show="show.volumes" ng-include src="'/r2/angular/jbVolumes.html'" ng-controller="volumesCtrl as vCtrl">
  
  </div>
</section>

<section id="attachments" class="panel">
  <div class="docsExpanderHeader panel-heading" ng-class="{docsExpanderHidden: !show.attachments}" ng-click="show.attachments = !show.attachments">
    <h3 class="panel-title">Attachments &amp; Document Options</h3>
  </div>
  <div class="panel-body" ng-show="show.attachments" ng-include src="'/r2/angular/jbAttachments.html'" ng-controller="attachmentsCtrl as aCtrl">
  
  </div>
</section>

<section id="build">
  <div class="submitButtons">
    <button class="cxeButton largeButton" id="jbWizardPreviewBtn">
      <span>Preview</span>
    </button>
    <button class="cxeButton largeButton" id="jbWizardSubmitBtn">
      <span>Build Book</span>
    </button>
    <button class="cxeButton largeButton" id="jbWizardResetBtn">
      <span>Reset</span>
    </button>
  </div>
</section>
</form>

<div ng-show="hasWarnings()" class="cxe-warning-banner">Some of the selected exhibits have business rule warnings. <button class="cxeButton" ng-click="validationModal()"><span>View Warnings</span></button></div>
<div class="modal fade" id="validationModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="validationModalHeader">Business Rules Validation</h4>
      </div>
      <div class="modal-body" id="validationModalBody">
        <div class="list-group" ng-repeat="exhibit in jb.selectedExhibits">
          <div class="list-group-item" ng-if="!exhibit.valid" ng-repeat="warning in exhibit.warningMessages">{{ warning.message }}</div>
        </div>
      </div>
      <div class="modal-footer" id="validationModalFooter">
        <button class="cxeButton" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>