<div class="r2TopLevelInfo">
    <div class="r2TopLevelButtons">
        <button class="cxeButton" ng-show="!pe['@isR2Long'] && !isFrozen" ng-click="addProject()">Add a Project</button>
        <button class="cxeButton" ng-show="!pe['@isR2Long'] && !isFrozen && pe.ProjectList.Project.length > 1" ng-click="reorderProjects()">Delete / Reorder Projects</button>
        <button class="cxeButton" ng-show="isModified()" ng-click="saveProgramElement(programElementForm)">Save Changes</button>
        <button class="cxeButton" ng-show="isModified()" ng-click="revertPe()">Revert</button>
        <button class="cxeButton" ng-show="!isModified()" ng-click="validateProgramElement()">Validate Program Element</button>
    </div>
</div>
