    <div class="r2TopLevelBudgetItem">
<div class="cxeExhibitRow">
        <div class="r2TopLevelItemHeader">Exhibit R-2, RDT&amp;E Budget Item Justification:</div>
        <div class="r2BudgetItemRendered">{{pe.BudgetCycle}} {{pe.BudgetYear}} {{pe.ServiceAgencyName}}</div>
        <div class="r2BudgetItemEditSpacer"></div>
    </div>
    <div class="r2Date">
        <div class="r2DateRendered">
            <span class="r2DateRenderedLabel">Date:</span>
            <span>{{pe.SubmissionDate | fullMonthAndYear}}</span>
        </div>
    </div>
</div>
<div class="cxeExhibitRow">
    <div class="r2AppropriationBudget">
        <div class="r2TopLevelItemHeader">Appropriation/Budget Activity</div>
        <div class="r2AppropriationRendered">{{pe.AppropriationCode}}: {{pe.AppropriationName}} / BA {{pe.BudgetActivityNumber}}: {{pe.BudgetActivityTitle}}</div>
    </div>
    <div class="r2ProgramElement">
        <div class="r2TopLevelItemHeader">R-1 Program Element (Number/Name)</div>
        <div class="r2PEDataRendered" ng-show="!exhibit.edit">PE {{pe.ProgramElementNumber}} / {{pe.ProgramElementTitle}}</div>
        <div ng-show="exhibit.edit">
            <div class="r2ProgramElementEditLabel">
                <div class="r2PEDataRendered">PE {{pe.ProgramElementNumber}} / </div>
            </div>
            <div class="r2ProgramElementEditTitle">
                <div class="r2PEDataRendered">
                    <input ng-model="pe.ProgramElementTitle" maxlength="200" cxe-length-constrained cxe-not-empty type="text" />
                </div>
            </div>
        </div>
    </div>
</div>
<div class="cxeExhibitRow">
    <div class="r2TopLevelOtherSetting">
        <div class="r2TopLevelOtherHeader">R-1 Line Number</div>
        <div class="r1LineNumber">
            <span class="r2FormRendered" ng-show="!exhibit.edit">{{pe.R1LineNumber}}</span>
            <input maxlength="10" cxe-length-constrained cxe-non-negative-integer ng-model="pe.R1LineNumber" ng-show="exhibit.edit" type="text" />
        </div>
    </div>
    <div class="r2TopLevelOtherSetting">
        <div class="r2TopLevelOtherHeader">MDAP/MAIS Code</div>
        <div>
            <span class="r2FormRendered" ng-show="!exhibit.edit">{{pe.MdapCode}}</span>
            <input maxlength="4" ng-model="pe.MdapCode" cxe-mdap-validator type="text" ng-show="exhibit.edit" /> 
        </div>
    </div>
    <div class="r2TopLevelOtherSetting">
        <div class="r2TopLevelOtherHeader">Prior Years Delta</div>
        <div>
            <span ng-show="!exhibit.edit" class="r2FormRendered">{{pe.PriorYearsDelta}}</span>
            <input ng-show="exhibit.edit" ng-model="pe.PriorYearsDelta" cxe-positive-dollar-amount type="text" />
        </div>
    </div>
    <div class="r2TopLevelOtherSetting">
        <div class="r2TopLevelOtherHeader">R2 Long</div>
        <div ng-if="!exhibit.edit">
            <input ng-model="pe['@isR2Long']" disabled="disabled" type="checkbox" />
        </div>
        <div ng-if="exhibit.edit">
            <input ng-model="pe['@isR2Long']" type="checkbox" />
        </div>
    </div>
    <div class="r2TopLevelOtherSetting">
        <div class="r2TopLevelOtherHeader">Tag</div>
        <div>
            <span ng-show="!exhibit.edit">{{pe['@userDefinedTag']}}</span>
            <input ng-show="exhibit.edit" cxe-length-constrained maxlength="12" ng-model="pe['@userDefinedTag']" type="text" />
        </div>
    </div>
    <div class="r2TopLevelOtherSetting">
        <div class="r2TopLevelOtherHeader">Tracking Note</div>
        <div>
            <span ng-show="!exhibit.edit">{{pe['@trackingNote']}}</span>
            <input ng-show="exhibit.edit" cxe-length-constrained maxlength="30" ng-model="pe['@trackingNote']" type="text" />
        </div>
    </div>
    <div class="r2TopLevelOtherSetting" ng-show="showTest">
        <div class="r2TopLevelOtherHeader">Test PE</div>
        <div>
            <input ng-show="!exhibit.edit" ng-model="pe['@isTest']" disabled="disabled" type="checkbox" />
            <input ng-show="exhibit.edit" ng-model="pe['@isTest']" type="checkbox" />
        </div>
    </div>
</div>
