<div ng-if="!isLoaded && !loadFailed">
    <div class="r2TopLevelInfo">
        <h1 id="r2LoadingBannerText">Loading...</h1>
        <div class="three-quarters-loader" id="r2_loading_spinner"></div>
    </div>
</div>
<div ng-show="loadFailed">
    <div class="r2TopLevelInfo">
        <h1>There was a problem loading this program element</h1>
        <h3>Please contact R2 support at
          <a href="mailto:dtic.belvoir.pm.list.r2-support@dtic.mil">
            dtic.belvoir.pm.list.r2-support@dtic.mil</a></h3>
    </div>
</div>
<div ng-show="isLoaded">
    <div class="cxe-warning-banner" ng-show="isModified() && programElementForm.$valid">This program element has unsaved changes. Please save regularly.</div>
    <div class="cxe-warning-banner" ng-show="!isUserEditing() && programElementForm.$invalid">This imported program element has errors. Please edit and correct.</div>
    <div class="cxe-error-banner" ng-show="isUserEditing() && programElementForm.$invalid">This program element cannot be saved in its current state. Please correct errors before saving.</div>
    <form name="programElementForm" autocomplete="off">
      <div ng-include src="'/r2/angular/peTopButtons.html'"></div>
      <div ng-if="!pe['@isR2Long']" ng-include src="'/r2/angular/peR2Exhibit.html'"></div>
      <div ng-include src="'/r2/angular/peProjects.html'"></div>
      <div ng-include src="'/r2/angular/peBottomButtons.html'"></div>
    </form>
    <div ng-include src="'/r2/angular/peModals.html'"></div>
</div>
