<div class="modal fade" id="r2modalFeedback">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="r2modalFeedbackHeader">Changes Saved</h4>
      </div>
      <div class="modal-body" id="r2modalFeedbackBody">
        <p>All changes were saved without errors or warnings.</p>
      </div>
      <div class="modal-footer" id="r2modalFeedbackFooter">
        <button class="cxeButton" id="ruleViolationsCsvLink" ng-click="downloadFrom($event, '/r2/BusinessRuleWarningsCsv', '')">Download Warnings CSV File</button>
        <button id="r2ChangesSavedModalOk" data-dismiss="modal" class="cxeButton">Ok</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="r2modalNotImplemented">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="r2modalNotImplementedHeader">Not Implemented Yet</h4>
      </div>
      <div class="modal-body" id="r2modalNotImplementedBody">
        <p>This is a feature we plan to implement soon, but haven't yet. We apologize for the inconvenience.</p>
      </div>
      <div class="modal-footer" id="r2modalNotImplementedFooter">
        <button class="cxeButton" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="r2modalUploadImage">
  <form enctype="multipart/form-data" method="post" id="r4ImageUploadForm" action="/r2/R4UploadImage" autocomplete="off">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="r2modalUploadImageHeader">Select Image File(s) to Upload</h4>
        </div>
        <div class="modal-body" id="r2modalUploadImageBody">
          <input type="hidden" name="csrfToken" value="{{pe['@csrfToken']}}" />
          <input type="file" class="r4imageuploadfile" name="file" />
          <div id="r4uploadspinnercontainer">
            <div class="three-quarters-loader" id="r4uploadspinner"></div>
          </div>
        </div>
        <div class="modal-footer" id="r2modalUploadImageFooter">
          <button class="cxeButton" data-dismiss="modal">Cancel</button>
          <input type="submit" value="Upload" class="cxeButton" />
        </div>
      </div>
    </div>
  </form>
</div>
<div class="modal fade" id="r2modalReorder">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="r2modalReorderHeader"></h4>
      </div>
      <div class="modal-body" id="r2modalReorderBody">
        <ul id="r2modalSortable"></ul>
      </div>
      <div class="modal-footer" id="r2modalReorderFooter">
        <button class="cxeButton" data-dismiss="modal">Cancel</button>
        <button id="r2modalReorderDone" class="cxeButton">Done</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="r2modalUserRights">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="r2modalUserRightsHeader">Edit User Access Rights to PE</h4>
      </div>
      <div class="modal-body" id="r2modalUserRightsBody">
        <table class="tables" id="r2UserRightsTable"></table>
      </div>
      <div class="modal-footer" id="r2modalUserRightsFooter">
        <button class="cxeButton" data-dismiss="modal">Cancel</button>
        <button id="r2modalUserRightsRevert" class="cxeButton">Revert</button>
        <button id="r2modalUserRightsDone" class="cxeButton">Save Users</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="r2modalPartialProjectPdf">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="r2modalPartialProjectPdfHeader">Download PDF of Specified Projects</h4>
      </div>
      <div class="modal-body" id="r2modalPartialProjectPdfBody">
      	<table>
      	  <thead>
      	    <tr>
      	      <th class="partialPdfModalProjectNameCell">Project</th>
      	      <th class="partialPdfModalProjectIncludeCheckbox">Include in PDF</th>
      	    </tr>
      	  </thead>
      	  <tbody id="r2PartialProjectPdfTableBody">
            <tr ng-repeat="project in pe.ProjectList.Project track by $index" ng-if="project.hasOwnProperty('id')">
              <td class="partialPdfModalProjectNameCell">{{project.ProjectNumber}}: {{project.ProjectTitle}}</td>
              <td class="partialPdfModalProjectIncludeCheckbox"><input type="checkbox" data-id="{{project.id}}"/></td>
            </tr>
      	  </tbody>
      	</table>
      </div>
      <div class="modal-footer" id="r2modalPartialProjectPdfFooter">
        <button class="cxeButton" data-dismiss="modal">Cancel</button>
        <a download="download" id="r2modalPartialProjectPdfDone" class="cxeButton" href="">Download</a>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="r2modalR3">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="r2modalR3Header">Add Cost Item</h4>
      </div>
      <div class="modal-body" id="r2modalR3Body">
        <form name="ctrl.r3ModalForm">
          <div>
            <label for="r3ModalNameField">Name:</label>
          <input ng-model="r3ModalCci.Name" cxe-not-empty maxlength="200" cxe-length-constrained type="text" /> 
            </div>
          <div>
            <label>
            <input class="checkbox" id="r3GovtPerformingActivityCheckbox" type="checkbox" /> Government agency is performing activity.
          </label>
          </div>
          <div id="r3ModalContractMethodSelectParent">
            <label for="r3ModalContractMethodSelect">Contract Method:</label>
            <select ng-model="r3ModalCci.ContractMethod" id="r3ModalContractMethodSelect">
              <option value="">Please select a contract method...</option>
              <option value="C">Competitive (C)</option>
              <option value="Option">Option Year of Existing Contract (Option)</option>
              <option value="SS">Sole Source (SS)</option>
            </select>
          </div>
          <div id="r3ModalContractTypeSelectParent">
            <label for="r3ModalContractTypeSelect">Contract Type:</label>
            <select ng-model="r3ModalCci.ContractType" id="r3ModalContractTypeSelect">
              <option value="">Please select a contract type...</option>
              <option value="BA">Basic Agreement (BA)</option>
              <option value="BOA">Basic Ordering Agreement (BOA)</option>
              <option value="BPA">Blanket Purchasing Agreement (BPA)</option>
              <option value="CPAF">Cost-Plus Award-Fee (CPAF)</option>
              <option value="CPFF">Cost-Plus Fixed-Fee (CPFF)</option>
              <option value="CPIF">Cost-Plus Incentive-Fee (CPIF)</option>
              <option value="CR">Cost (CR)</option>
              <option value="CS">Cost Sharing (CS)</option>
              <option value="FFP">Firm Fixed Price (FFP)</option>
              <option value="FFPLOE">Firm Fixed Price, Level of Effort (FFPLOE)</option>
              <option value="FP">Fixed Price (FP)</option>
              <option value="FPAF">Fixed-Price Award-Fee (FPAF)</option>
              <option value="FPEPA">Fixed-Price Economic Price Adjustment (FPEPA)</option>
              <option value="FPIF">Fixed-Price Incentive Firm (FPIF)</option>
              <option value="FPIS">Fixed-Price Incentive Successive Targets (FPIS)</option>
              <option value="FPRP">Fixed-Price with Prospective Price Redetermination (FPRP)</option>
              <option value="FPRR">Fixed Ceiling Price with Retroactive Price Redetermination (FPRR)</option>
              <option value="IDDQ">Indefinite Delivery, Definite Quantity (IDDQ)</option>
              <option value="IDIQ">Indefinite Delivery, Indefinite Quantity (IDIQ)</option>
              <option value="IDRT">Indefinite Delivery, Requirements (IDRT)</option>
              <option value="Letter">Letter (Letter)</option>
              <option value="LH">Labor-hour (LH)</option>
              <option value="T&amp;M">Time and Materials (T&amp;M)</option>
              <option value="TBD">To Be Determined (TBD)</option>
              <option value="TIA">Technology Investment Agreement (TIA)</option>
              <option value="UCA">Undefinitized Contract Action (UCA)</option>
              <option value="Various">More than One Source (Various)</option>
            </select>
          </div>
          <div id="r3ModalFundingVehicleSelectParent">
            <label for="r3ModalFundingVehicleSelect">Funding Vehicle:</label>
            <select ng-model="r3ModalCci.FundingVehicle" id="r3ModalFundingVehicleSelect">
              <option value="">Please select a funding vehicle...</option>
              <option value="Allot">Allotment (Allot)</option>
              <option value="FFRDC">Federally Funded Research Development Center (FFRDC)</option>
              <option value="GFM">Government-furnished Material (GFM)</option>
              <option value="Grant">Grant (Grant)</option>
              <option value="IA">Interagency Agreement (IA)</option>
              <option value="MIPR">Military Interdepartmental Purchase Request (MIPR)</option>
              <option value="PO">Project Order (PO)</option>
              <option value="Reqn">Requisition (Reqn)</option>
              <option value="RO">Reimbursable Order (RO)</option>
              <option value="Sub Allot">Sub Allotment (Sub Allot)</option>
              <option value="TBD">To Be Determined (TBD)</option>
              <option value="Various">More than One or Other Vehicle (Various)</option>
              <option value="WR">Work Request (WR)</option>
            </select>
          </div>
          <div>
            <label for="r3ModalNameField">Performing Activity Name:</label>
            <input ng-model="r3ModalCci.PerformingActivity" maxlength="200" cxe-length-constrained cxe-not-empty type="text" />
          </div>
          <div>
            <label for="r3ModalNameField">Performing Activity Location:</label>
            <input ng-model="r3ModalCci.PerformingActivityLocation" maxlength="50" cxe-length-constrained cxe-not-empty type="text" />
          </div>
        </form>
      </div>
      <div class="modal-footer" id="r2modalR3Footer">
        <button id="r2modalR3Cancel" class="cxeButton">Cancel</button>
        <button id="r2modalR3Done" class="cxeButton">Done</button>
      </div>
    </div>
  </div>
</div>
