<div ng-repeat="project in pe.ProjectList.Project track by $index" class="r2ProjectContainer" ng-init="showProject = pe['@isR2Long']">
    <div class="r2ExhibitsOuter r2ProjectInfo cxeExhibitRow">
        <div class="r2ProjectExpanderText" ng-click="showProject = !showProject">
            <h2>{{project.ProjectNumber}}: {{project.ProjectTitle}}</h2>
        </div>
        <div class="r2ProjectButtons">
             <span ng-if="project.SpecialProject !== '1'  && showProjectButtons">
                <button class="cxeButton" ng-if="!project.R3Exhibit" ng-click="addR3(project)">Add R-3</button>
                <button class="cxeButton" ng-if="project.R3Exhibit" ng-click="deleteR3(project)">Delete R-3</button>
                <button class="cxeButton" ng-if="!project.R4Exhibit" ng-click="addR4(project)">Add R-4</button>
                <button class="cxeButton" ng-if="project.R4Exhibit" ng-click="deleteR4(project)">Delete R-4</button>
                <button class="cxeButton" ng-if="!project.R4aExhibit" ng-click="addR4a(project)">Add R-4A</button>
                <button class="cxeButton" ng-if="project.R4aExhibit" ng-click="deleteR4a(project)">Delete R-4A</button>
             <!--  <button class="cxeButton" ng-if="!project.R5Exhibit" ng-click="addR5(project)">Add R-5</button> -->
                <button class="cxeButton" ng-if="project.R5Exhibit" ng-click="deleteR5(project)">Delete R-5</button>
            </span>
            <button class="cxeButton" ng-show="!showProject" ng-click="showProject = true">Show Project</button>
            <button class="cxeButton" ng-show="showProject" ng-click="showProject = false">Hide Project</button>
        </div>
    </div>
    <div class="r2ProjectExhibits" ng-if="showProject">
        <div ng-if="pe['@isR2Long']" ng-include src="'/r2/angular/peR2Exhibit.html'"></div>
        <div ng-include src="'/r2/angular/peR2aExhibit.html'" ng-if="project.R2aExhibit && !pe['@isR2Long']"></div>
        <div ng-include src="'/r2/angular/peR3Exhibit.html'" ng-if="project.R3Exhibit"></div>
        <div ng-include src="'/r2/angular/peR4Exhibit.html'" ng-if="project.R4Exhibit"></div>
        <div ng-include src="'/r2/angular/peR4FromR4a.html'" ng-if="project.R4aExhibit && !project.R4Exhibit"></div>
        <div ng-include src="'/r2/angular/peR4aExhibit.html'" ng-if="project.R4aExhibit"></div>
        <div ng-include src="'/r2/angular/peR5Exhibit.html'" ng-if="project.R5Exhibit"></div>
    </div>
</div>
