<div class="r2Expander cxeExhibitRow" ng-init="exhibit = {'edit': false}">
    <div class="r2ExpanderText" ng-click="showR2 = !showR2">
        <h3>Exhibit R-2 (Budget Item Justification)</h3>
    </div>
    <div class="r2ExpanderButtons">
        <a href="/r2/endpoints/R2DownloadSubexhibitPDF/{{pe.id}}/r2" download="download" class="cxeButton" ng-show="!exhibit.edit && !isModified()">Download R-2 PDF</a>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="saveProgramElement(programElementForm)">Save Changes</button>
        <button class="cxeButton" ng-show="exhibit.edit" ng-click="saveProgramElement(programElementForm); doneEditing(exhibit);">Done Editing</button>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="revertPe()">Revert Changes</button>
        <button class="cxeButton" ng-show="!exhibit.edit" ng-click="lockAndEdit(exhibit); showR2 = true;">Edit R-2</button>
        <button class="cxeButton" ng-show="!showR2" ng-click="showR2 = true">Show R-2</button>
        <button class="cxeButton" ng-show="showR2" ng-click="showR2 = false">Hide R-2</button>
    </div>
</div>
<div class="exhibitForm exhibitR2" ng-if="showR2">
    <ng-include src="'/r2/angular/peEditTopLevel.html'"></ng-include>
    <div class="cxeExhibitRow r2Header">
        <div class="r2RowTitle">
            <div class="r2RowTitleInner">COST ($ in Millions)</div>
        </div>
        <div class="r2HeaderRowItem">Prior Years</div>
        <div class="r2HeaderRowItem">FY {{byInt - 2}}</div>
        <div class="r2HeaderRowItem">FY {{byInt - 1}}</div>
        <div class="r2HeaderRowItem">FY {{pe.BudgetYear}} Base</div>
        <div class="r2HeaderRowItem">FY {{pe.BudgetYear}} OOC</div>
        <div class="r2HeaderRowItem">FY {{pe.BudgetYear}} Total</div>
        <div class="r2HeaderRowItem">FY {{byInt + 1}}</div>
        <div class="r2HeaderRowItem">FY {{byInt + 2}}</div>
        <div class="r2HeaderRowItem">FY {{byInt + 3}}</div>
        <div class="r2HeaderRowItem">FY {{byInt + 4}}</div>
        <div class="r2HeaderRowItem">Cost To Complete</div>
        <div class="r2HeaderRowItem">Total Cost</div>
    </div>
    <div class="cxeExhibitRow">
        <div class="r2RowTitle">
            <div class="r2RowTitleInner">Total Program Element</div>
        </div>
        <div class="r2RowItem" ng-repeat="(shortYear, longYear) in cxeConstants.FISCAL_YEARS_OOC">
            <span class="r2FormRendered r2DashIfNullOrZero" ng-show="!exhibit.edit">
                {{pe.ProgramElementFunding[longYear] | dashIfNullOrZero}}</span>
            <input ng-model="pe.ProgramElementFunding[longYear]" ng-show="exhibit.edit" cxe-positive-dollar-amount type="text" />
        </div>
        <div class="r2RowItem" ng-repeat="(shortYear, longYear) in cxeConstants.COMP_TOTAL">
            <span class="r2FormRendered r2DashIfNullOrZero" ng-show="!exhibit.edit">
                {{pe.ProgramElementFunding[longYear] | dashIfNullOrZero}}</span>
            <input ng-model="pe.ProgramElementFunding[longYear]" ng-show="exhibit.edit" cxe-continuing-amount type="text" />
        </div>
    </div>
    <div class="r2EditMode r2FundingCorrectionRow" ng-show="exhibit.edit">
        <div class="cxeExhibitRow">
            <div class="r2RowTitle r2FundingCorrectionNA">
                <div class="r2RowTitleInner">Program funding equals sum of projects</div>
            </div>
            <div class="r2RowItem {{peFundingCorrectionClass(pe, longYear)}}" ng-repeat="(shortYear, longYear) in cxeConstants.ALL_YEARS">{{peFundingCorrectionNeeded(pe, longYear)}}</div>
        </div>
    </div>
    <ng-include src="'/r2/angular/projectFundingRow.html'" ng-repeat="project in pe.ProjectList.Project track by $index"></ng-include>
    <div class="cxeExhibitRow r2ExhibitProjectsButtons" ng-show="exhibit.edit && !pe['@isR2Long']">
        <button class="cxeButton" ng-click="addProject()">Add a Project</button>
        <button class="cxeButton" ng-click="reorderProjects()" ng-show= "pe.ProjectList.Project.length > 1">Delete / Reorder Projects</button>
    </div>
    <div class="cxeExhibitRow" ng-if="!pe['@isR2Long']" ng-model="noteTextDiv">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader">Note</div>
            <button class="cxeButton expandButton" ng-click="expandTextArea(noteTextDiv)" ng-if="exhibit.edit" ng-model="noteTextDiv.expansionVerb">{{ noteTextDiv.expansionVerb || 'Expand' }} Text Area</button>
            <div class="r2FormRendered r2TextArea" ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in pe.ProgramElementNote | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea ng-class="noteTextDiv.expansion" maxlength="5000" cxe-length-constrained ng-show="exhibit.edit" ng-model="pe.ProgramElementNote" rows="8"></textarea>
        </div>
    </div>
    <div ng-show="project.SpecialProject === '0'" class="cxeExhibitRow" ng-if="pe['@isR2Long']">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader ">
              Note
            </div>
            <div ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in project.R2aExhibit.ProjectNote | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="5000" cxe-length-constrained ng-show="exhibit.edit" ng-model="project.R2aExhibit.ProjectNote" rows="8"></textarea>
        </div>
    </div>
    <div class="cxeExhibitRow" ng-if="!pe['@isR2Long']" ng-model="missionDescDiv">
        <div class="r2FullWidthText ">
            <div class="r2sectionHeader">
                A. Mission Description and Budget Item Justification
            </div>
            <button class="cxeButton expandButton" ng-click="expandTextArea(missionDescDiv)" ng-if="exhibit.edit" ng-model="missionDescDiv.expansionVerb">{{ missionDescDiv.expansionVerb || 'Expand' }} Text Area</button>
            <div class="r2FormRendered r2TextArea" ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in pe.ProgramElementMissionDescription | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea ng-class="missionDescDiv.expansion" id="missionDescriptionTextArea" maxlength="50000" cxe-length-constrained ng-show="exhibit.edit" ng-model="pe.ProgramElementMissionDescription" rows="8" cxe-not-empty-saveable></textarea>
        </div>
    </div>
    <div class="cxeExhibitRow" ng-if="pe['@isR2Long']">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader r2aMissionDescriptionHeader">
                A. Mission Description and Budget Item Justification
            </div>
            <div ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in project.R2aExhibit.ProjectMissionDescription | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="50000" cxe-length-constrained ng-show="exhibit.edit" ng-model="project.R2aExhibit.ProjectMissionDescription" rows="8"></textarea>
        </div>
    </div>
    <div class="r2ChangeSummaryCorrectionSection">
        <div class="cxeExhibitRow r2ChangeSummaryHeader">
            <div class="r2ChangeSummaryText r2ChangeSummaryHeaderText">
                B. Program Change Summary ($ in Millions)
            </div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear - 2}}</div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear - 1}}</div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear}} Base</div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear}} OOC</div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear}} Total</div>
        </div>
        <div class="cxeExhibitRow r2ChangeSummaryRow" ng-repeat="(shortName, longName) in cxeConstants.PRESIDENTS_BUDGETS">
            <div class="r2ChangeSummaryText r2ChangeSummaryItemText">{{longName}}</div>
            <div class="r2ChangeSummaryYear" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY_BY1OOC">
                <span ng-show="!exhibit.edit">{{pe.ChangeSummary[shortName][longYear] | dashIfNullOrZero}}</span>
                <input not-null long-year="{{longYear}}"  ng-show="exhibit.edit" ng-model="pe.ChangeSummary[shortName][longYear]" cxe-positive-dollar-amount type="text">
            </div>
        </div>
        <div class="cxeExhibitRow r2ChangeSummaryRow">
            <div class="r2ChangeSummaryText r2ChangeSummaryItemText">Total Adjustments</div>
            <div class="r2ChangeSummaryYear" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY_BY1OOC">
                <span ng-show="!exhibit.edit">{{pe.ChangeSummary.TotalAdjustments[longYear] | dashIfNullOrZero}}</span>
                <input  not-null long-year="{{longYear}}" change-summary="{{pe.ChangeSummary}}" ng-show="exhibit.edit" ng-model="pe.ChangeSummary.TotalAdjustments[longYear]" type="text" maxlength="12">
            </div>
        </div>
        <div class="cxeExhibitRow r2ChangeSummaryCorrectionRow" ng-show="exhibit.edit">
            <div class="cxeExhibitRow">
                <div class="r2ChangeSummaryText r2ChangeSummaryItemText r2FundingCorrectionNA">
                    <div class="r2ChangeSummaryCorrectionInner">Total adjustments should equal the sum of adjustments below.</div>
                </div>
                <div class="r2ChangeSummaryYear {{r2AdjustmentCorrectionClass(pe.ChangeSummary, longYear)}}" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY_BY1OOC">{{r2AdjustmentCorrectionNeeded(pe.ChangeSummary, longYear)}}</div>
            </div>
        </div>
        <div class="cxeExhibitRow r2ChangeSummaryRow" ng-repeat="(shortName, value) in cxeConstants.ADJUSTMENTS">
            <div class="r2ChangeSummaryText r2ChangeSummaryAdjustmentText">
                <div class="r2ChangeSummaryAdjustmentTextInner">{{value.name}}</div>
            </div>
            <div class="r2ChangeSummaryYear" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY">
                <span ng-show="!exhibit.edit">{{pe.ChangeSummary.AdjustmentDetails[shortName][longYear] | dashIfNullOrZero}}</span>
                <input ng-if="value.allowsPositive && !value.allowsNegative" ng-show="exhibit.edit" ng-model="pe.ChangeSummary.AdjustmentDetails[shortName][longYear]" cxe-positive-dollar-amount type="text">
                <input ng-if="!value.allowsPositive && value.allowsNegative" ng-show="exhibit.edit" ng-model="pe.ChangeSummary.AdjustmentDetails[shortName][longYear]" cxe-negative-dollar-amount type="text">
                <input ng-if="value.allowsPositive && value.allowsNegative" ng-show="exhibit.edit" ng-model="pe.ChangeSummary.AdjustmentDetails[shortName][longYear]" cxe-dollar-amount type="text">
            </div>
            <div class="r2ChangeSummaryYear"></div>
            <div class="r2ChangeSummaryYear"></div>
            <div class="r2ChangeSummaryYear"></div>
        </div>
        <div ng-show="pe.ChangeSummary.AdjustmentDetails.OtherAdjustmentDetailList.OtherAdjustmentDetail.length >= 1 && exhibit.edit" class="cxeExhibitRow r2ChangeSummaryHeader">
            <div class="r2ChangeSummaryText r2ChangeSummaryHeaderText r2AdjustmentType"></div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear - 2}}</div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear - 1}}</div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear}} Base</div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear}} OOC</div>
            <div class="r2ChangeSummaryYear">FY {{pe.BudgetYear}} Total</div>
        </div>
        <div class="cxeExhibitRow r2ChangeSummaryRow otherAdjustmentDetailRow" ng-repeat="otherAdjustment in pe.ChangeSummary.AdjustmentDetails.OtherAdjustmentDetailList.OtherAdjustmentDetail">
            <div class="r2ChangeSummaryText r2ChangeSummaryAdjustmentText">
                <div class="r2ChangeSummaryAdjustmentTextInner">
                    <span ng-show="!exhibit.edit" class="r2FormRendered">{{otherAdjustment.Title}}</span>
                    <input ng-show="exhibit.edit" ng-model="otherAdjustment.Title" type="text" pattern="[0-9A-Za-z\(\)[\]\-_#@:,.\/&\s]*" maxlength="200" cxe-length-constrained cxe-not-empty-saveable>
                </div>
            </div>
            <div class="projectFundingInputDiv r2ChangeSummaryYear" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY_BY1OOC">
                <span ng-show="!exhibit.edit">{{otherAdjustment.Funding[longYear] | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="otherAdjustment.Funding[longYear]" cxe-dollar-amount type="text">
            </div>
        </div>
    </div>
    <div class="cxeExhibitRow" ng-show="exhibit.edit">
        <div class="r2AddDeleteReorderContainer">
            <button class="cxeButton" ng-click="r2AddOtherAdjustment()">Add Adjustment</button>
            <button class="cxeButton" ng-click="r2ReorderOtherAdjustments()" ng-show="pe.ChangeSummary.AdjustmentDetails.OtherAdjustmentDetailList.OtherAdjustmentDetail.length > 1">Delete / Reorder Adjustments</button>
            <button class="cxeButton" ng-click="r2ReorderOtherAdjustments()" ng-show="pe.ChangeSummary.AdjustmentDetails.OtherAdjustmentDetailList.OtherAdjustmentDetail.length == 1">Delete Adjustment</button>
            
        </div>
    </div>
    <div class="cxeExhibitRow" ng-model="changeSummaryExplanationDiv">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader">
                Change Summary Explanation
            </div>
            <button class="cxeButton expandButton" ng-click="expandTextArea(changeSummaryExplanationDiv)" ng-if="exhibit.edit" ng-model="changeSummaryExplanationDiv.expansionVerb">{{ changeSummaryExplanationDiv.expansionVerb || 'Expand' }} Text Area</button>
            <div class="r2FormRendered r2TextArea" ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in pe.ChangeSummary.SummaryExplanation | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea ng-class="changeSummaryExplanationDiv.expansion" maxlength="30000" cxe-length-constrained ng-show="exhibit.edit" ng-model="pe.ChangeSummary.SummaryExplanation" rows="8"></textarea>
        </div>
    </div>
    <div ng-if="pe['@isR2Long']" ng-include src="'/r2/angular/peR2AccThroughPerformers.html'"></div>
</div>
