<div ng-show="project.SpecialProject === '0'">
    <div class="cxeExhibitRow r2aAccomplishmentHeader">
        <div class="r2aAccomplishmentText">
            <div class="r2sectionHeader" ng-if="!pe['@isR2Long']">B. Accomplishments/Planned Programs ($ in Millions)</div>
            <div class="r2sectionHeader" ng-if="pe['@isR2Long']">C. Accomplishments/Planned Programs ($ in Millions)</div>
        </div>
        <div class="r2aAccomplishmentYearHeader">
            <div class="r2Header">FY {{byInt - 2}}</div>
        </div>
        <div class="r2aAccomplishmentYearHeader">
            <div class="r2Header">FY {{byInt - 1}}</div>
        </div>
        <div class="r2aAccomplishmentYearHeader">
            <div class="r2Header">FY {{pe.BudgetYear}} Base</div>
        </div>
        <div class="r2aAccomplishmentYearHeader">
            <div class="r2Header">FY {{pe.BudgetYear}} OOC</div>
        </div>
        <div class="r2aAccomplishmentYearHeader">
            <div class="r2Header">FY {{pe.BudgetYear}} Total</div>
        </div>
    </div>
    <div class="cxeExhibitRow r2aAccomplishmentRow" ng-repeat="app in project.R2aExhibit.AccomplishmentPlannedProgramList.AccomplishmentPlannedProgram">
        <div class="r2aAccomplishmentText">
            <div class="r2aAccomplishmentTitleRow">
                <div class="r2aAccomplishmentTitleLabel"><p class="r2Header">Title: </p></div>
                <div class="r2aAccomplishmentTitleItem">
                    <span ng-show="!exhibit.edit">{{app.Title}}</span>
                    <input maxlength="200" cxe-length-constrained ng-show="exhibit.edit" ng-model="app.Title" type="text" cxe-not-empty-saveable>
                </div>
            </div>
            <p ng-show="isR3R4()" class="r2aArticlesLabel">Articles:</p>
            <p class="r2Header">Description:</p>
            <div ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in app.Description | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="30000" cxe-length-constrained ng-show="exhibit.edit" ng-model="app.Description" rows="6" ></textarea>
            
            <p class="r2Header">FY {{byInt - 1}} Plans:</p>
            <div  ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in app.PlannedProgram.CurrentYear.Text | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="30000" cxe-length-constrained ng-show="exhibit.edit" ng-model="app.PlannedProgram.CurrentYear.Text" rows="6" ></textarea>
            <p class="r2Header">FY {{pe.BudgetYear}} Base Plans:</p>
            <div  ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in app.PlannedProgram.BudgetYearOneBase.Text | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="30000" cxe-length-constrained ng-show="exhibit.edit" ng-model="app.PlannedProgram.BudgetYearOneBase.Text" rows="6" ></textarea>
            <p class="r2Header">FY {{pe.BudgetYear}} OOC Plans:</p>
            <div  ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in app.PlannedProgram.BudgetYearOneOOC.Text | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="30000" cxe-length-constrained ng-show="exhibit.edit" ng-model="app.PlannedProgram.BudgetYearOneOOC.Text" rows="6" ></textarea>
            <p class="r2Header">FY {{byInt - 1}} to FY {{pe.BudgetYear}} Increase/Decrease Statement:</p>
            <div  ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in app.PlannedProgram.ChangeSummary.Text | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="30000" cxe-length-constrained ng-show="exhibit.edit" ng-model="app.PlannedProgram.ChangeSummary.Text" rows="6" ></textarea>
        </div>
        <div class="r2aAccomplishmentYear" ng-repeat="(year, label) in cxeConstants.ACC_PP_YEARS">
            <div>
                <span ng-show="!exhibit.edit">{{app[label][year].Funding | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="app[label][year].Funding" cxe-positive-dollar-amount type="text">
            </div>
            <div ng-show="isR3R4()" class="r2aAppArticlesParent">
                <span ng-show="!exhibit.edit">{{app[label][year].Articles | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="app[label][year].Articles" cxe-non-negative-integer type="text">
            </div>
        </div>
    </div>
    <div class="cxeExhibitRow r2aAccomplishmentSubtotalRow">
        <div class="r2aAccomplishmentTotalText">
            Accomplishments/Planned Programs Subtotals
        </div>
        <div class="r2aAccomplishmentYear" ng-repeat="(year, label) in cxeConstants.ACC_PP_YEARS">{{r2aAccPpTotal(project, year) | dashIfNullOrZero}}</div>
    </div>
    <div class="cxeExhibitRow r2aJointFundingRow" ng-repeat="jf in project.R2aExhibit.JointFundingList.JointFunding">
        <div class="r2aJointFundingTitle">
            <span ng-show="!exhibit.edit">{{jf.Title}}</span>
            <input maxlength="200" cxe-length-constrained ng-show="exhibit.edit" ng-model="jf.Title" cxe-not-empty-saveable type="text">
        </div>
        <div class="r2aAccomplishmentYear" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY_BY1OOC">
            <span ng-show="!exhibit.edit">{{jf.Funding[longYear] | dashIfNullOrZero}}</span>
            <input ng-show="exhibit.edit" ng-model="jf.Funding[longYear]" cxe-positive-dollar-amount type="text">
        </div>
    </div>
    <div ng-show="exhibit.edit" class="r2aAccomplishmentCorrectionRow">
        <div class="cxeExhibitRow">
            <div class="r2aAccomplishmentTotalText r2FundingCorrectionNA">Sum of accomplishments/planned programs and congressional adds minus joint funding should equal project funding.</div>
            <div class="r2aAccomplishmentYear {{r2aCorrectionClass(project, longYear)}}" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY_BY1OOC">{{r2aCorrectionNeeded(project, longYear)}}</div>
        </div>
    </div>
    <div class="cxeExhibitRow r2aAgencySubtotalRow">
        <div class="r2aAccomplishmentTotalText">
            {{pe.ServiceAgencyName}} Subtotals
        </div>
        <div class="r2aAccomplishmentYear" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY_BY1OOC">
            {{r2aServiceTotal(project, longYear) | dashIfNullOrZero}}
        </div>
    </div>
    <div class="cxeExhibitRow">
        <div ng-show="exhibit.edit" class="r2AddDeleteReorderContainer r2EditMode">
            <button class="cxeButton" ng-click="r2aAddAccPp(project.R2aExhibit)">Add Accomplishment / Planned Program</button> 
            <button class="cxeButton" ng-click="r2aReorderAccPp(project.R2aExhibit)" ng-show="project.R2aExhibit.AccomplishmentPlannedProgramList.AccomplishmentPlannedProgram.length > 1"  >Delete / Reorder Accomplishments / Planned Programs</button>
            <button class="cxeButton" ng-click="r2aReorderAccPp(project.R2aExhibit)" ng-show="project.R2aExhibit.AccomplishmentPlannedProgramList.AccomplishmentPlannedProgram.length == 1"  >Delete Accomplishment / Planned Program</button>
            <button class="cxeButton" ng-click="r2aAddJointFunding(project.R2aExhibit)">Add Joint Funding</button>
            <button class="cxeButton" ng-click="r2aReorderJointFunding(project.R2aExhibit)" ng-show= "project.R2aExhibit.JointFundingList.JointFunding.length > 1" >Delete / Reorder Joint Fundings</button>
            <button class="cxeButton" ng-click="r2aReorderJointFunding(project.R2aExhibit)" ng-show= "project.R2aExhibit.JointFundingList.JointFunding.length == 1" >Delete Joint Funding</button>
        </div>
    </div>
    <div class="cxeExhibitRow r2aCongressionalAddsHeader">
        <div class="r2aCongressionalAddHeaderPre"></div>
        <div class="r2aCongressionalAddHeaderYear">FY {{byInt - 2}}</div>
        <div class="r2aCongressionalAddHeaderYear">FY {{byInt - 1}}</div>
        <div class="r2aCongressionalAddPost"></div>
    </div>
    <div ng-repeat="congAdd in project.R2aExhibit.CongressionalAddDetailList.CongressionalAddDetail" class="cxeExhibitRow r2aCongressionalAddRow">
        <div class="r2aCongressionalAddText">
            <div class="r2aCongressionalAddTitleRow">
                <div class="r2aCongressionalAddTitleLabel"><p class="r2Header">Congressional Add: </p></div>
                <div class="r2aCongressionalAddTitleItem">
                    <span ng-show="!exhibit.edit">{{congAdd.Title}}</span>
                    <input maxlength="200" cxe-length-constrained ng-show="exhibit.edit" ng-model="congAdd.Title" type="text" cxe-not-empty-saveable>
                </div>
            </div>
            <p>
                <span class="r2Header">FY {{byInt - 2}} Accomplishments: </span>
                <span ng-show="!exhibit.edit">{{congAdd.PriorYear.Text}}</span>
                <textarea maxlength="4000" cxe-length-constrained ng-show="exhibit.edit" ng-model="congAdd.PriorYear.Text" rows="8"></textarea>
            </p>
            <p>
                <span class="r2Header">FY {{byInt - 1}} Plans: </span>
                <span ng-show="!exhibit.edit">{{congAdd.CurrentYear.Text}}</span>
                <textarea maxlength="4000" cxe-length-constrained ng-show="exhibit.edit" ng-model="congAdd.CurrentYear.Text" rows="8"></textarea>
            </p>
        </div>
        <div class="r2aCongressionalAddFunding" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY">
            <span ng-show="!exhibit.edit">{{congAdd[longYear].Funding | dashIfNullOrZero}}</span>
            <input ng-show="exhibit.edit" ng-model="congAdd[longYear].Funding" cxe-positive-dollar-amount type="text">
        </div>
        <div class="r2aCongressionalAddPost"></div>
    </div>
    <div ng-show="exhibit.edit" class="r2EditMode r2aCongressionalAddsCorrectionRow">
        <div class="cxeExhibitRow">
            <div class="r2aCongressionalAddFooterPre r2FundingCorrectionNA">Sum of accomplishments/planned programs and congressional adds minus joint funding should equal project funding.</div>
            <div class="r2aCongressionalAddFooterYear {{r2aCorrectionClass(project, longYear)}}" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY">{{r2aCorrectionNeeded(project, longYear)}}</div>
            <div class="r2aCongressionalAddPost"></div>
        </div>
    </div>
    <div class="cxeExhibitRow r2aCongressionalAddsFooter">
        <div class="r2aCongressionalAddFooterPre">Congressional Adds Subtotals</div>
        <div class="r2aCongressionalAddFooterYear" ng-repeat="(shortYear, longYear) in cxeConstants.PY_CY">{{r2aCongAddTotal(project, longYear) | dashIfNullOrZero}}</div>
        <div class="r2aCongressionalAddPost"></div>
    </div>
    <div class="cxeExhibitRow">
        <div ng-show="exhibit.edit" class="r2AddDeleteReorderContainer r2EditMode">
            <button class="cxeButton" ng-click="r2aAddCongAdd(project.R2aExhibit)">Add Congressional Add Detail</button>
            <button class="cxeButton" ng-click="r2aReorderCongAdd(project.R2aExhibit)" ng-show="project.R2aExhibit.CongressionalAddDetailList.CongressionalAddDetail.length > 1">Delete / Reorder Congressional Add Details</button>
            <button class="cxeButton" ng-click="r2aReorderCongAdd(project.R2aExhibit)" ng-show="project.R2aExhibit.CongressionalAddDetailList.CongressionalAddDetail.length ==  1">Delete Congressional Add Detail</button>
        </div>
    </div>
    <div class="cxeExhibitRow">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader" ng-if="!pe['@isR2Long']">C. Other Program Funding Summary ($ in Millions)</div>
            <div class="r2sectionHeader" ng-if="pe['@isR2Long']">D. Other Program Funding Summary ($ in Millions)</div>
        </div>
    </div>
    <div class="cxeExhibitRow otherProgramFundingSummaryNaRow" ng-show="project.R2aExhibit.OtherProgramFundingSummaryList.OtherProgramFundingSummary.length === 0">
        <div class="r2FullWidthText">
            <p>N/A</p>
        </div>
    </div>
    <div class="cxeExhibitRow otherProgramFundingSummaryHeaderRow" ng-show="project.R2aExhibit.OtherProgramFundingSummaryList.OtherProgramFundingSummary.length > 0">
        <div class="otherProgramFundingSummaryTitle">Line Item</div>
        <div class="otherProgramFundingSummaryItem">FY {{byInt - 2}}</div>
        <div class="otherProgramFundingSummaryItem">FY {{byInt - 1}}</div>
        <div class="otherProgramFundingSummaryItem">FY {{pe.BudgetYear}} Base</div>
        <div class="otherProgramFundingSummaryItem">FY {{pe.BudgetYear}} OOC</div>
        <div class="otherProgramFundingSummaryItem">FY {{pe.BudgetYear}} Total</div>
        <div class="otherProgramFundingSummaryItem">FY {{byInt + 1}}</div>
        <div class="otherProgramFundingSummaryItem">FY {{byInt + 2}}</div>
        <div class="otherProgramFundingSummaryItem">FY {{byInt + 3}}</div>
        <div class="otherProgramFundingSummaryItem">FY {{byInt + 4}}</div>
        <div class="otherProgramFundingSummaryItem">Cost To Complete</div>
        <div class="otherProgramFundingSummaryItem">Total Cost</div>
    </div>
    <div ng-repeat="opfs in project.R2aExhibit.OtherProgramFundingSummaryList.OtherProgramFundingSummary" class="cxeExhibitRow otherProgramFundingSummaryRow">
        <div class="otherProgramFundingSummaryTitle">
            <div ng-show="!exhibit.edit" class="otherProgramFundingSummaryTitleRendered">{{opfs.LineItem}}: {{opfs.Title}}</div>
            <div ng-show="exhibit.edit">
                <div class="r2aOtherPENumberInput">
                    <input maxlength="35" cxe-length-constrained ng-model="opfs.LineItem" type="text" cxe-not-empty-saveable="Number">
                </div>
                <div class="r2aOtherPETitleInput">
                    <input maxlength="200" cxe-length-constrained ng-model="opfs.Title" type="text" cxe-not-empty-saveable="Title">
                </div>
            </div>
        </div>
        <div class="otherProgramFundingSummaryItem" ng-repeat="(shortYear, longYear) in cxeConstants.ALL_YEARS_NO_PYS">
            <span ng-show="!exhibit.edit">{{opfs.Funding[longYear] | dashIfNullOrZero}}</span>
            <input ng-show="exhibit.edit" ng-model="opfs.Funding[longYear]" cxe-positive-dollar-amount type="text">
        </div>
        <div class="otherProgramFundingSummaryItem" ng-repeat="(shortYear, longYear) in cxeConstants.COMP_TOTAL">
            <span ng-show="!exhibit.edit">{{opfs.Funding[longYear] | dashIfNullOrZero}}</span>
            <input ng-show="exhibit.edit" ng-model="opfs.Funding[longYear]" cxe-continuing-amount type="text">
        </div>
    </div>
    <div ng-show="exhibit.edit" class="cxeExhibitRow r2EditMode r2aOtherProgramFundingButtons">
        <div class="r2AddDeleteReorderContainer">
            <button class="cxeButton" ng-click="r2aAddOtherProgramFunding(project.R2aExhibit)">Add Other Program Funding Summary</button>
            <button class="cxeButton" ng-click="r2aReorderOtherProgramFunding(project.R2aExhibit)" ng-show="project.R2aExhibit.OtherProgramFundingSummaryList
        .OtherProgramFundingSummary.length > 1">Delete / Reorder Other Program Funding Summaries</button>
        <button class="cxeButton" ng-click="r2aReorderOtherProgramFunding(project.R2aExhibit)" ng-show="project.R2aExhibit.OtherProgramFundingSummaryList
        .OtherProgramFundingSummary.length == 1">Delete Other Program Funding Summaries</button>
        </div>
    </div>
    <div class="cxeExhibitRow">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader">Remarks</div>
            <div ng-show="!exhibit.edit" class="r2TextArea">
                <p ng-repeat="paragraph in project.R2aExhibit.OtherProgramFundingSummaryRemarks | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="5000" cxe-length-constrained ng-show="exhibit.edit" ng-model="project.R2aExhibit.OtherProgramFundingSummaryRemarks" rows="8"></textarea>
            <div class="r2sectionHeader" ng-if="!pe['@isR2Long']">D. Acquisition Strategy</div>
            <div class="r2sectionHeader" ng-if="pe['@isR2Long']">E. Acquisition Strategy</div>
            <div ng-show="!exhibit.edit" class="r2TextArea">
                <p ng-repeat="paragraph in project.R2aExhibit.AcquisitionStrategy | paragraphs track by $index">{{paragraph}}</p>
            </div>
               <textarea maxlength="30000" cxe-length-constrained ng-show="exhibit.edit" ng-model="project.R2aExhibit.AcquisitionStrategy" rows="8"></textarea>
        </div>
    </div>
    <div ng-if="project.R2aExhibit.MajorPerformers.Text.length || project.R2aExhibit.MajorPerformers.MajorPerformerList.MajorPerformer.length">
      <div class="cxeExhibitRow">
          <div class="r2FullWidthText">
              <div class="r2sectionHeader" ng-if="!pe['@isR2Long']">F. Major Performers</div>
              <div class="r2sectionHeader" ng-if="pe['@isR2Long']">G. Major Performers</div>
              <div class="r2TextArea">
                  <p ng-repeat="paragraph in project.R2aExhibit.MajorPerformers.Text | paragraphs track by $index">{{paragraph}}</p>
              </div>
          </div>
      </div>
      <div class="cxeExhibitRow majorPerformerContainer">
          <div class="majorPerformerHeaderRow" ng-show="project.R2aExhibit.MajorPerformers.MajorPerformerList.MajorPerformer.length > 0">
              <div class="majorPerformerItem">Name</div>
              <div class="majorPerformerWideItem">Description</div>
              <div class="majorPerformerItem">Location</div>
              <div class="majorPerformerItem">Award Date</div>
              <div class="majorPerformerItem">Funding</div>
          </div>
          <div class="majorPerformerRow" ng-repeat="majorPerformer in project.R2aExhibit.MajorPerformers.MajorPerformerList.MajorPerformer">
              <div class="majorPerformerItem">{{majorPerformer.Name}}</div>
              <div class="majorPerformerWideItem">{{majorPerformer.Description}}</div>
              <div class="majorPerformerItem">{{majorPerformer.Location}}</div>
              <div class="majorPerformerItem">{{majorPerformer.AwardDate | monthAndYear}}</div>
              <div class="majorPerformerItem">{{majorPerformer.Cost}}</div>
          </div>
      </div>
      <div class="cxeExhibitRow" ng-show="exhibit.edit">
          <div class="r2AddDeleteReorderContainer">
              <button class="cxeButton" ng-click="r2aDeleteMajorPerformers(project.R2aExhibit)">Delete Major Performers Section</button>
          </div>
      </div>
    </div>
</div>
