<div class="r2Expander cxeExhibitRow" ng-init="exhibit = {'edit': false}">
    <div class="r2ExpanderText" ng-click="showR2 = !showR2">
        <h3>Exhibit R-2A: (Project Justification)</h3>
    </div>
    <div class="r2ExpanderButtons">
        <a href="/r2/endpoints/R2DownloadSubexhibitPDF/{{project.id}}/r2a" download="download" class="cxeButton" ng-show="!exhibit.edit && !isModified()">Download R-2A PDF</a>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="saveProgramElement(programElementForm)">Save Changes</button>
        <button class="cxeButton" ng-show="exhibit.edit" ng-click="saveProgramElement(programElementForm); doneEditing(exhibit);">Done Editing</button>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="revertPe()">Revert Changes</button>
        <button class="cxeButton" ng-show="!exhibit.edit" ng-click="lockAndEdit(exhibit); showR2 = true">Edit R-2A</button>
        <button class="cxeButton" ng-show="!showR2" ng-click="showR2 = true">Show R-2A</button>
        <button class="cxeButton" ng-show="showR2" ng-click="showR2 = false">Hide R-2A</button>
    </div>
</div>
<div class="exhibitForm exhibitR2a" ng-if="showR2">
    <div class="cxeExhibitRow r2Header">
        <div class="r2RowTitle">
            <div class="r2RowTitleInner">COST ($ in Millions)</div>
        </div>
        <div class="r2HeaderRowItem">Prior Years</div>
        <div class="r2HeaderRowItem">FY {{byInt - 2}}</div>
        <div class="r2HeaderRowItem">FY {{byInt - 1}}</div>
        <div class="r2HeaderRowItem">FY {{pe.BudgetYear}} Base</div>
        <div class="r2HeaderRowItem">FY {{pe.BudgetYear}} OOC</div>
        <div class="r2HeaderRowItem">FY {{pe.BudgetYear}} Total</div>
        <div class="r2HeaderRowItem">FY {{byInt + 1}}</div>
        <div class="r2HeaderRowItem">FY {{byInt + 2}}</div>
        <div class="r2HeaderRowItem">FY {{byInt + 3}}</div>
        <div class="r2HeaderRowItem">FY {{byInt + 4}}</div>
        <div class="r2HeaderRowItem">Cost To Complete</div>
        <div class="r2HeaderRowItem">Total Cost</div>
    </div>
    <ng-include src="'/r2/angular/projectFundingRow.html'"></ng-include>
    <div class="r2EditMode r2FundingCorrectionRow" ng-show="exhibit.edit">
        <div class="cxeExhibitRow">
            <div class="r2RowTitle r2FundingCorrectionNA">
                <div class="r2RowTitleInner">Program funding equals sum of projects</div>
            </div>
            <div class="r2RowItem {{peFundingCorrectionClass(pe, longYear)}}" ng-repeat="(shortYear, longYear) in cxeConstants.ALL_YEARS">{{peFundingCorrectionNeeded(pe, longYear)}}</div>
        </div>
    </div>
    <div ng-show="project.SpecialProject === '0' && isR3R4()" class="cxeExhibitRow r2aProjectQuantityRow">
        <div class="r2RowTitle">
            <div class="r2RowTitleInner">Quantity of RDT&amp;E Articles</div>
        </div>
        <div class="r2RowItem" ng-repeat="(shortYear, longYear) in cxeConstants.FISCAL_YEARS_OOC">
            <span ng-show="!exhibit.edit">{{project.R2aExhibit.ProjectArticles[longYear] | dashIfNullOrZero}}</span>
            <input ng-show="exhibit.edit" ng-model="project.R2aExhibit.ProjectArticles[longYear]" cxe-non-negative-integer type="text">
        </div>
        <div class="r2RowItem"></div>
        <div class="r2RowItem"></div>
    </div>
    <div class="cxeExhibitRow r2aMdapPyDeltaRow">
        <div class="r2aMdapLabel">Project MDAP/MAIS Code:</div>
        <div class="r2aMdapItem">
            <span ng-show="!exhibit.edit">{{project.MdapCode}}</span>
            <input maxlength="4" ng-show="exhibit.edit" ng-model="project.MdapCode" cxe-mdap-validator type="text">
        </div>
        <div class="r2aMdapLabel">Project Prior Years Delta:</div>
        <div class="r2aMdapItem">
            <span ng-show="!exhibit.edit">{{project.PriorYearsDelta | dashIfNullOrZero}}</span>
            <input ng-show="exhibit.edit" ng-model="project.PriorYearsDelta" type="text" cxe-positive-dollar-amount>
        </div>
    </div>
    <div class="cxeExhibitRow" ng-show="exhibit.edit">
        <div class="r2FullWidthText">
            <input type="checkbox" ng-model="project.SpecialProject" ng-click="toggleSpecialProject(project)" ng-checked="project.SpecialProject === '1'"> Project is Truncated (Only Mission Description and Budget Item Justification are included)
        </div>
    </div>
    <div ng-show="project.SpecialProject === '0'" class="cxeExhibitRow">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader">
                Note
            </div>
            <div ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in project.R2aExhibit.ProjectNote | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="5000" cxe-length-constrained ng-show="exhibit.edit" ng-model="project.R2aExhibit.ProjectNote" rows="8"></textarea>
        </div>
    </div>
    <div class="cxeExhibitRow" ng-model="r2aMissionDescDiv">
         <div class="r2FullWidthText ">
            <div class="r2sectionHeader">A. Mission Description and Budget Item Justification</div>
            <button class="cxeButton expandButton" ng-click="expandTextArea(r2aMissionDescDiv)" ng-if="exhibit.edit" ng-model="r2aMissionDescDiv.expansionVerb">{{ r2aMissionDescDiv.expansionVerb || 'Expand' }} Text Area</button>
            <div class="r2FormRendered r2TextArea" ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in project.R2aExhibit.ProjectMissionDescription | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea ng-class="r2aMissionDescDiv.expansion" id="r2aMissionDescriptionTextArea" maxlength="50000" cxe-length-constrained ng-show="exhibit.edit" ng-model="project.R2aExhibit.ProjectMissionDescription" rows="8" cxe-not-empty-saveable></textarea>
        </div>
    </div>
    <div ng-if="!pe['@isR2Long']" ng-include src="'/r2/angular/peR2AccThroughPerformers.html'"></div>
</div>
