<div class="r2Expander cxeExhibitRow" ng-init="exhibit = {'edit': false}">
    <div class="r2ExpanderText" ng-click="showR2 = !showR2">
        <h3>Exhibit R-3: (Project Cost Analysis)</h3>
    </div>
    <div class="r2ExpanderButtons">
        <a href="/r2/endpoints/R2DownloadSubexhibitPDF/{{project.id}}/r3" download="download" class="cxeButton" ng-show="!exhibit.edit && !isModified()">Download R-3 PDF</a>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="saveProgramElement(programElementForm)">Save Changes</button>
        <button class="cxeButton" ng-show="exhibit.edit" ng-click="saveProgramElement(programElementForm); doneEditing(exhibit);">Done Editing</button>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="revertPe()">Revert Changes</button>
        <button class="cxeButton" ng-click="lockAndEdit(exhibit); showR2 = true" ng-show="!exhibit.edit && !isfrozenByCurrentUser">Edit R-3</button>
        <button class="cxeButton" ng-show="!showR2" ng-click="showR2 = true">Show R-3</button>
        <button class="cxeButton" ng-show="showR2" ng-click="showR2 = false">Hide R-3</button>
    </div>
</div>
<div class="exhibitForm exhibitR3" ng-if="showR2">
    <div class="r3CostCategoryGroup" ng-repeat="ccg in project.R3Exhibit.CostCategoryGroupList.CostCategoryGroup">
        <div class="cxeExhibitRow r3CCGroupNameRow">
            <div data-name="Product Development" class="r3CCGroupName">
                <h3>{{ccg.Name}} ($ in Millions)</h3></div>
            <div class="r3CCGroupYear">FY {{byInt - 2}}</div>
            <div class="r3CCGroupYear">FY {{byInt - 1}}</div>
            <div class="r3CCGroupYear">FY {{pe.BudgetYear}} Base</div>
            <div class="r3CCGroupYear">FY {{pe.BudgetYear}} OOC</div>
            <div class="r3CCGroupYearTotal">FY {{pe.BudgetYear}} Total</div>
            <div class="r3CCGroupSpace"></div>
        </div>
        <div class="cxeExhibitRow r2Header r3CCGroupNormalRow">
            <div class="r3CCItemMdFirst">Cost Category Item</div>
            <div class="r3CCItemSm">Contract Method &amp; Type</div>
            <div class="r3CCItemMd">Performing Activity &amp; Location</div>
            <div class="r3CCItemSm">Prior Years</div>
            <div class="r3CCItemSm">Cost</div>
            <div class="r3CCItemSm">Award Date</div>
            <div class="r3CCItemSm">Cost</div>
            <div class="r3CCItemSm">Award Date</div>
            <div class="r3CCItemSm">Cost</div>
            <div class="r3CCItemSm">Award Date</div>
            <div class="r3CCItemSm">Cost</div>
            <div class="r3CCItemSm">Award Date</div>
            <div class="r3CCItemSm">Cost</div>
            <div class="r3CCItemSm">Cost To Complete</div>
            <div class="r3CCItemSm">Total Cost</div>
            <div class="r3CCItemSm">Target Value of Contract</div>
        </div>
        <div style="word-wrap:break-word" class="cxeExhibitRow r3CCGroupNormalRow r3CostCategoryItem" ng-repeat="cci in ccg.CostCategoryItemList.CostCategoryItem" track by $index>
            <div class="r3CCItemMdFirst">
                <span class="r3CCINameFormatted">{{cci.Name}}</span>
                <div ng-show="exhibit.edit">
                    <button class="cxeButton" ng-click="r3EditExistingCCItem(cci, ccg, project.R3Exhibit)">Edit</button>
                </div>
            </div>
            <div class="r3CCItemSm r3CostCategoryItemContractInfo">
                <span class="r3CCIContractFormatted">{{r3CCIContractFormatted(cci)}}</span>
            </div>
            <div class="r3CCItemMd r3CostCategoryItemLocationInfo">
                <span class="r3CCILocationFormatted">{{cci.PerformingActivity}} : {{cci.PerformingActivityLocation}}</span>
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{cci.Cost.TotalPreviousYears | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="cci.Cost.TotalPreviousYears" cxe-positive-dollar-amount type="text">
            </div>
            <div class="r3CCItemSm" ng-repeat-start="(shortYear, longYear) in cxeConstants.R3_AWARD_YEARS">
                <span ng-show="!exhibit.edit">{{cci.Cost[longYear].Amount | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="cci.Cost[longYear].Amount" cxe-positive-dollar-amount type="text">
            </div>
            <div class="r3CCItemSm" ng-repeat-end>
                <span ng-show="!exhibit.edit">{{cci.Cost[longYear].AwardDate | monthAndYear}}</span>
                <input ng-show="exhibit.edit" placeholder="MM-YYYY" ng-model="cci.Cost[longYear].AwardDate" cxe-mm-yyyy type="text" maxLength = "7">
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{cci.Cost.BudgetYearOne.Amount | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="cci.Cost.BudgetYearOne.Amount" cxe-positive-dollar-amount type="text">
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{cci.Cost.CostToComplete | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="cci.Cost.CostToComplete" cxe-continuing-amount type="text">
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{cci.Cost.TotalCost | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="cci.Cost.TotalCost" cxe-continuing-amount type="text">
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{cci.Cost.TargetValue | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="cci.Cost.TargetValue" cxe-na-continuing-amount type="text">
            </div>
        </div>
        <div class="cxeExhibitRow r3CCGroupNormalRow">
            <div class="r3CCGroupSubtotal">Subtotal</div>
            <div class="r3CCItemSm">{{r3ccgTotal(ccg, 'TotalPreviousYears') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">{{r3ccgTotal(ccg, 'PriorYear') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3ccgTotal(ccg, 'CurrentYear') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3ccgTotal(ccg, 'BudgetYearOneBase') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3ccgTotal(ccg, 'BudgetYearOneOOC') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3ccgTotal(ccg, 'BudgetYearOne') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">{{r3ccgTotal(ccg, 'CostToComplete') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">{{r3ccgTotal(ccg, 'TotalCost') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">N/A</div>
        </div>
        <div class="cxeExhibitRow" ng-show="exhibit.edit">
            <div class="r2AddDeleteReorderContainer">
                <button class="cxeButton" ng-click="r3AddNewCCItem(ccg, project.R3Exhibit)">Add {{ccg.Name}} Cost</button>
                <button class="cxeButton" ng-click="r3ReorderCCItems(ccg)" ng-show="ccg.CostCategoryItemList.CostCategoryItem.length == 1">Delete {{ccg.Name}} Costs</button>
                <button class="cxeButton" ng-click="r3ReorderCCItems(ccg)" ng-show="ccg.CostCategoryItemList.CostCategoryItem.length > 1">Delete / Reorder {{ccg.Name}} Costs</button>
            </div>
        </div>
        <div class="cxeExhibitRow">
            <div class="r2FullWidthText">
                <div class="r2Header">
                    Remarks
                </div>
                <div ng-show="!exhibit.edit" class="r2TextArea">
                    <p ng-repeat="paragraph in ccg.Remarks | paragraphs track by $index">{{paragraph}}</p>
                </div>
                <textarea maxlength="5000" cxe-length-constrained ng-show="exhibit.edit" ng-model="ccg.Remarks" rows="8"></textarea>
            </div>
        </div>
    </div>

    <div class="r3CostTotalsSection" ng-show="project.R3Exhibit.CostCategoryGroupList.CostCategoryGroup.length > 0 || project.R2aExhibit.JointFundingList.JointFunding.length > 0">
        <div class="cxeExhibitRow r3CCGroupNameRow">
            <div class="rProjectCostSpace"></div>
            <div class="r3CCGroupYearTotal">Prior Years</div>
            <div class="r3CCGroupYear">FY {{byInt - 2}}</div>
            <div class="r3CCGroupYear">FY {{byInt - 1}}</div>
            <div class="r3CCGroupYear">FY {{pe.BudgetYear}} Base</div>
            <div class="r3CCGroupYear">FY {{pe.BudgetYear}} OOC</div>
            <div class="r3CCGroupYearTotal">FY {{pe.BudgetYear}} Total</div>
            <div class="r3CCGroupYearTotal">Cost To Complete</div>
            <div class="r3CCGroupYearTotal">Total Cost</div>
            <div class="r3CCGroupYearTotal">Target Value of Contract</div>
        </div>
        <div class="cxeExhibitRow r3CCGroupNormalRow" ng-show="project.R2aExhibit.JointFundingList.JointFunding.length > 0">
            <div class="r3CCGroupSubtotal">Cost Category Subtotals</div>
            <div class="r3CCItemSm">{{r3Total(project, 'TotalPreviousYears') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">{{r3Total(project, 'PriorYear') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3Total(project, 'CurrentYear') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3Total(project, 'BudgetYearOneBase') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3Total(project, 'BudgetYearOneOOC') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3Total(project, 'BudgetYearOne') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">{{r3Total(project, 'CostToComplete') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">{{r3Total(project, 'TotalCost') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">N/A</div>
        </div>
        <div class="cxeExhibitRow r3CCGroupNormalRow" ng-repeat="jf in project.R2aExhibit.JointFundingList.JointFunding">
            <div class="r3CCGroupSubtotal">
                <span ng-show="!exhibit.edit">{{jf.Title}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Title" maxlength="200" cxe-not-empty-saveable type="text">
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{jf.Funding.AllPriorYears | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Funding.AllPriorYears" cxe-positive-dollar-amount type="text">
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{jf.Funding.PriorYear | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Funding.PriorYear" cxe-positive-dollar-amount type="text">
            </div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{jf.Funding.CurrentYear | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Funding.CurrentYear" cxe-positive-dollar-amount type="text">
            </div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{jf.Funding.BudgetYearOneBase | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Funding.BudgetYearOneBase" cxe-positive-dollar-amount type="text">
            </div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{jf.Funding.BudgetYearOneOOC | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Funding.BudgetYearOneOOC" cxe-positive-dollar-amount type="text">
            </div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{jf.Funding.BudgetYearOne | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Funding.BudgetYearOne" cxe-positive-dollar-amount type="text">
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{jf.Funding.CostToComplete | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Funding.CostToComplete" cxe-continuing-amount type="text">
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{jf.Funding.TotalCost | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Funding.TotalCost" cxe-continuing-amount type="text">
            </div>
            <div class="r3CCItemSm">
                <span ng-show="!exhibit.edit">{{jf.Funding.TargetValue | dashIfNullOrZero}}</span>
                <input ng-show="exhibit.edit" ng-model="jf.Funding.TargetValue" cxe-positive-dollar-amount type="text">
            </div>
        </div>
        <div class="cxeExhibitRow r3CCGroupNormalRow" ng-show="exhibit.edit">
            <div class="r3CCGroupSubtotal r2FundingCorrectionNA">Sum of cost category items minus joint funding should equal project funding.</div>
            <div class="r3CCItemSm {{r3CorrectionClass(project, 'TotalPreviousYears')}}">{{r3CorrectionNeeded(project, 'TotalPreviousYears') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm {{r3CorrectionClass(project, 'PriorYear')}}">{{r3CorrectionNeeded(project, 'PriorYear') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm r2FundingCorrectionNA"></div>
            <div class="r3CCItemSm {{r3CorrectionClass(project, 'CurrentYear')}}">{{r3CorrectionNeeded(project, 'CurrentYear') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm r2FundingCorrectionNA"></div>
            <div class="r3CCItemSm {{r3CorrectionClass(project, 'BudgetYearOneBase')}}">{{r3CorrectionNeeded(project, 'BudgetYearOneBase') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm r2FundingCorrectionNA"></div>
            <div class="r3CCItemSm {{r3CorrectionClass(project, 'BudgetYearOneOOC')}}">{{r3CorrectionNeeded(project, 'BudgetYearOneOOC') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm r2FundingCorrectionNA"></div>
            <div class="r3CCItemSm {{r3CorrectionClass(project, 'BudgetYearOne')}}">{{r3CorrectionNeeded(project, 'BudgetYearOne') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm {{r3CorrectionClass(project, 'CostToComplete')}}">{{r3CorrectionNeeded(project, 'CostToComplete') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm {{r3CorrectionClass(project, 'TotalCost')}}">{{r3CorrectionNeeded(project, 'TotalCost') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm {{r3CorrectionClass(project, 'TargetValue')}}">{{r3CorrectionNeeded(project, 'TargetValue') | dashIfNullOrZero}}</div>
        </div>
        <div class="cxeExhibitRow r3CCGroupNormalRow">
            <div class="r3CCGroupSubtotal">Project Cost Totals</div>
            <div class="r3CCItemSm">{{r3TotalMinusJf(project, 'TotalPreviousYears') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">{{r3TotalMinusJf(project, 'PriorYear') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3TotalMinusJf(project, 'CurrentYear') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3TotalMinusJf(project, 'BudgetYearOneBase') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3TotalMinusJf(project, 'BudgetYearOneOOC') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm"></div>
            <div class="r3CCItemSm">{{r3TotalMinusJf(project, 'BudgetYearOne') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">{{r3TotalMinusJf(project, 'CostToComplete') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">{{r3TotalMinusJf(project, 'TotalCost') | dashIfNullOrZero}}</div>
            <div class="r3CCItemSm">N/A</div>
        </div>
    </div>
    <div class="cxeExhibitRow r2ExhibitProjectsButtons" ng-show="exhibit.edit">
        <button ng-repeat="ccgname in cxeConstants.R3_COST_GROUP_NAMES" ng-show="!r3CostsInCCG(project.R3Exhibit.CostCategoryGroupList.CostCategoryGroup, ccgname)" ng-click="r3AddNewCCG(project.R3Exhibit, ccgname)" class="cxeButton">Add {{ccgname}} Costs</button>
        <button class="cxeButton" ng-click="r2aAddJointFunding(project.R2aExhibit)">Add Joint Funding</button>
        <button class="cxeButton" ng-click="r2aReorderJointFunding(project.R2aExhibit)" ng-show="project.R2aExhibit.JointFundingList.JointFunding.length == 1">Delete Joint Funding</button>
        <button class="cxeButton" ng-click="r2aReorderJointFunding(project.R2aExhibit)" ng-show="project.R2aExhibit.JointFundingList.JointFunding.length > 1">Delete / Reorder Joint Fundings</button>
    </div>
    <div class="cxeExhibitRow">
        <div class="r2FullWidthText">
            <div class="r2Header">Remarks</div>
            <div ng-show="!exhibit.edit" class="r2TextArea">
                <p ng-repeat="paragraph in project.R3Exhibit.Remarks | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="5000" cxe-length-constrained ng-show="exhibit.edit" ng-model="project.R3Exhibit.Remarks" rows="8"></textarea>
        </div>
    </div>
</div>
