<div class="r2Expander cxeExhibitRow">
    <div class="r2ExpanderText" ng-click="showR2 = !showR2">
        <h3>Exhibit R-4: (Schedule Profile) (autogenerated)</h3>
    </div>
    <div class="r2ExpanderButtons">
        <button class="cxeButton" ng-show="!showR2" ng-click="showR2 = true">Show R-4</button>
        <button class="cxeButton" ng-show="showR2" ng-click="showR2 = false">Hide R-4</button>
    </div>
</div>
<div class="exhibitForm exhibitR4" ng-show="showR2">
    <div class="r4chartFromR4a">
        <div class="cxeExhibitRow r4topYearsRow">
            <div class="r4yearsBigSpacer"></div>
            <div class="r4yearsFY r2Header">FY {{byInt - 2}}</div>
            <div class="r4yearsFY r2Header">FY {{byInt - 1}}</div>
            <div class="r4yearsFY r2Header">FY {{pe.BudgetYear}}</div>
            <div class="r4yearsFY r2Header">FY {{byInt + 1}}</div>
            <div class="r4yearsFY r2Header">FY {{byInt + 2}}</div>
            <div class="r4yearsFY r2Header">FY {{byInt + 3}}</div>
            <div class="r4yearsFY r2Header">FY {{byInt + 4}}</div>
            <div class="r4trailingLittleSpacer"></div>
        </div>
        <div class="cxeExhibitRow r4NormalRow">
            <div class="r4yearsBigSpacer"></div>
            <div class="r4yearsQuarter" ng-repeat="q in r4AutogeneratedQuarters track by $index">{{q}}</div>
            <div class="r4trailingLittleSpacer"></div>
        </div>
        <div class="r4ScheduleListItem" ng-repeat="spSchedule in project.R4aExhibit.SubProjectScheduleList.SubProjectSchedule track by $index">
            <div class="cxeExhibitRow r4NormalRow">
                <div class="r4itemLeadingSpacer"></div>
                <div class="r4itemText r2Header r4ScheduleTitle">{{spSchedule.Title}}</div>
                <div class="r4itemScheduleContainer"></div>
                <div class="r4trailingLittleSpacer"></div>
            </div>
            <div class="cxeExhibitRow r4NormalRow" ng-repeat="spDetail in spSchedule.ScheduleDetailList.ScheduleDetail track by $index">
                <div class="r4itemLeadingSpacer"></div>
                <div class="r4itemText"><span class="r4indentedText r4ScheduleEventTitle">{{spDetail.EventTitle}}</span></div>
                <div class="r4itemScheduleContainer">
                    <div ng-class="ganttClass(spDetail.Schedule, pe.BudgetYear)"></div>
                </div>
                <div class="r4trailingLittleSpacer"></div>
            </div>
        </div>
        <div class="cxeExhibitRow r4BottomSpacer">
            <div class="r4BottomSpacerMiddle"></div>
        </div>
    </div>
</div>
<div class="cxeExhibitRow r4NormalRow" ng-show="showR2">
	<p class="r4indentedText">*For UI display purposes, Exhibit R-4a Schedule Details for Prior Years have been abbreviated in the Autogenerated Exhibit R4 (Schedule Profile). Complete Schedule Details <b>will be</b> displayed in the Exhibit PDF.</p>
</div>
