<div class="r2Expander cxeExhibitRow" ng-init="exhibit = {'edit': false}">
    <div class="r2ExpanderText" ng-click="showR2 = !showR2">
        <h3>Exhibit R-4A: (Schedule Details)</h3>
    </div>
    <div class="r2ExpanderButtons">
        <a href="/r2/endpoints/R2DownloadSubexhibitPDF/{{project.id}}/r4a" download="download" class="cxeButton" ng-show="!exhibit.edit && !isModified()">Download R-4A PDF</a>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="saveProgramElement(programElementForm)">Save Changes</button>
        <button class="cxeButton" ng-show="exhibit.edit" ng-click="saveProgramElement(programElementForm); doneEditing(exhibit);">Done Editing</button>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="revertPe()">Revert Changes</button>
        <button class="cxeButton" ng-click="lockAndEdit(exhibit); showR2 = true" ng-show="!exhibit.edit && !isfrozenByCurrentUser">Edit R-4A</button>
        <button class="cxeButton" ng-show="!showR2" ng-click="showR2 = true">Show R-4A</button>
        <button class="cxeButton" ng-show="showR2" ng-click="showR2 = false">Hide R-4A</button>
    </div>
</div>
<div class="exhibitForm exhibitR4a" ng-if="showR2">
    <div class="cxeExhibitRow r4aMainHeader">
        <h3>Schedule Details</h3></div>
    <div class="cxeExhibitRow r4topYearsRow">
        <div class="r4aStartEndSpacer"></div>
        <div class="r4aStartEnd">Start</div>
        <div class="r4aStartEnd">End</div>
        <div class="r4trailingLittleSpacer"></div>
    </div>
    <div class="cxeExhibitRow r4NormalRow">
        <div class="r4itemLeadingSpacer"></div>
        <div class="r4aItemText r4aItemHeader">Events by Sub Project</div>
        <div class="r4yearsFY r2Header">Quarter</div>
        <div class="r4yearsFY r2Header">Year</div>
        <div class="r4yearsFY r2Header">Quarter</div>
        <div class="r4yearsFY r2Header">Year</div>
        <div class="r4trailingLittleSpacer"></div>
    </div>
    <div class="r4aScheduleListItem" ng-repeat="spSchedule in project.R4aExhibit.SubProjectScheduleList.SubProjectSchedule track by $index">
        <div class="cxeExhibitRow r4NormalRow r4aScheduleTitleRow">
            <div class="r4itemLeadingSpacer"></div>
            <div class="r4aItemText r2Header">
                <span ng-show="!exhibit.edit">{{spSchedule.Title}}</span>
                <input maxlength="200" cxe-length-constrained type="text" ng-show="exhibit.edit" ng-model="spSchedule.Title" cxe-not-empty-saveable>
            </div>
            <div class="r4aSubProjectScheduleSpace"></div>
            <div class="r4trailingLittleSpacer"></div>
        </div>
        <div class="cxeExhibitRow r4NormalRow r4aScheduleDetailListItem" ng-repeat="spDetail in spSchedule.ScheduleDetailList.ScheduleDetail track by $index">
            <div class="r4itemLeadingSpacer"></div>
            <div class="r4aItemText">
                <span ng-show="!exhibit.edit"><span class="r4indentedText">{{spDetail.EventTitle}}</span></span>
                <input maxlength="200" cxe-length-constrained ng-show="exhibit.edit" type="text" ng-model="spDetail.EventTitle" cxe-not-empty-saveable>
            </div>
            <div class="r4yearsFY">
                <span ng-show="!exhibit.edit">{{spDetail.Schedule.Start.Quarter}}</span>
                <select ng-show="exhibit.edit" ng-model="spDetail.Schedule.Start.Quarter">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="r4yearsFY">
                <span ng-show="!exhibit.edit">{{spDetail.Schedule.Start.Year}}</span>
                <select ng-show="exhibit.edit" ng-model="spDetail.Schedule.Start.Year" ng-options="y for y in r4aYears">
                </select>
            </div>
            <div class="r4yearsFY">
                <span ng-show="!exhibit.edit">{{spDetail.Schedule.End.Quarter}}</span>
                <select ng-show="exhibit.edit" ng-model="spDetail.Schedule.End.Quarter">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="r4yearsFY">
                <span ng-show="!exhibit.edit">{{spDetail.Schedule.End.Year}}</span>
                <select ng-show="exhibit.edit" ng-model="spDetail.Schedule.End.Year"  ng-options="y for y in r4aYears">
                </select>
            </div>
            <div class="r4trailingLittleSpacer"></div>
        </div>
    </div>
    <div class="cxeExhibitRow r4BottomSpacer">
        <div class="r4BottomSpacerMiddle"></div>
    </div>
    <div ng-show="exhibit.edit">
        <div class="cxeExhibitRow r2ExhibitProjectsButtons">
            <button class="cxeButton" ng-click="addR4aSubProject(project.R4aExhibit)">Add Sub Project</button>
            <button class="cxeButton" ng-click="addR4aScheduleDetail(project.R4aExhibit)" ng-show="project.R4aExhibit.SubProjectScheduleList.SubProjectSchedule.length">Add Schedule Detail</button>
            <button class="cxeButton" ng-click="r4aReorderDetails(project.R4aExhibit)" ng-show="r4aNumberOfScheduleDetails(project.R4aExhibit) == 1">Delete Subprojects</button>
            <button class="cxeButton" ng-click="r4aReorderDetails(project.R4aExhibit)" ng-show="r4aNumberOfScheduleDetails(project.R4aExhibit) > 1">Delete / Reorder Subprojects or Schedule Details</button>
        </div>
    </div>
    <div class="cxeExhibitRow">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader">
                Note
            </div>
            <div class="r2TextArea" ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in project.R4aExhibit.ScheduleDetailNote | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea rows="8" maxlength="5000" cxe-length-constrained ng-show="exhibit.edit" ng-model="project.R4aExhibit.ScheduleDetailNote"></textarea>
        </div>
    </div>
</div>
