<div class="r2Expander cxeExhibitRow" ng-init="exhibit = {'edit': false}">
    <div class="r2ExpanderText" ng-click="showR2 = !showR2">
        <h3>Exhibit R-4: (Schedule Profile)</h3>
    </div>
    <div class="r2ExpanderButtons">
        <a href="/r2/endpoints/R2DownloadSubexhibitPDF/{{project.id}}/r4" download="download" class="cxeButton" ng-show="!exhibit.edit && !isModified()">Download R-4 PDF</a>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="saveProgramElement(programElementForm)">Save Changes</button>
        <button class="cxeButton" ng-show="exhibit.edit" ng-click="saveProgramElement(programElementForm); doneEditing(exhibit);">Done Editing</button>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="revertPe()">Revert Changes</button>
        <button class="cxeButton" ng-click="lockAndEdit(exhibit); showR2 = true" ng-show="!exhibit.edit && !isfrozenByCurrentUser">Edit R-4</button>
        <button class="cxeButton" ng-show="!showR2" ng-click="showR2 = true">Show R-4</button>
        <button class="cxeButton" ng-show="showR2" ng-click="showR2 = false">Hide R-4</button>
    </div>
</div>
<div class="exhibitForm exhibitR4" ng-if="showR2">
    <div ng-show="exhibit.edit" class="cxeExhibitRow r2AddDeleteReorderContainer">
    <button class="cxeButton" ng-click="r4UploadImage(project)">Upload an Image File</button> 
        <button class="cxeButton" ng-click="r4ReorderImages(project.R4Exhibit)" ng-show="project.R4Exhibit.ScheduleProfile.length == 1">Delete R4 Image</button>
        <button class="cxeButton" ng-click="r4ReorderImages(project.R4Exhibit)"ng-show="project.R4Exhibit.ScheduleProfile.length > 1">Delete / Reorder R4 Images</button>
        
        <div>
	        <button class="btn btn-link" data-toggle="modal" data-target="#instructionModal">
	        	<h4><b>Upload Instructions</b></h4>
	        </button>	
	        <div class="modal fade" id="instructionModal" tabindex="-1" role="dialog" aria-labelledby="instructionModalLabel">
	        	<div class="modal-dialog" role="document">
	        		<div class ="modal-content">
	        			<div class="modal-header">
	        				<h5>Exhibit R-4 General Instructions</h5>
	        			</div>
	        			<div class="modal-body" style='word-wrap: break-word;'>
	        				<p>If an R-4 image is not uploaded, one will be generated automatically from the data in the R-4A Exhibit.</p>
							<p>Upload/insert R-4 Image Instructions:</p>
							<p>If you choose to upload an R-4 image, the application will resize it to fit in a 10.4 inch by 5.25 inch area.</p>
							<p>To avoid a stretched look in the Exhibit R-4 PDF, images should be rendered in reasonably high resolutions, such as 200 dots per inch (DPI).</p>
							<p>For example, the dimensions of a 10.4 inch by 5.25 inch image, with a resolution of 200 DPI, would be:</p>
							<p style="margin-left:40px">(10.4 inches x 200 dots per inch) by (5.25 inches x 200 dots per inch)  or 2080 DPI by 1050 DPI</p>
							<p>Images must not span more than one page.</p>
							<p>Allowed formats include: tif, jpg, gif, bmp, and png.</p>
	        			</div>	
	        			<div class="modal-footer">
	        				<button type="button" class="cxeButton" data-dismiss="modal">Close</button>
	        			</div>
	        		</div>
	        	</div>
	        </div>
	    </div>
    </div>
    <div ng-repeat="profile in project.R4Exhibit.ScheduleProfile" class="cxeExhibitRow r4UploadedImage">
          <img alt="R4 external Image" ng-src="/r2/R4ScheduleProfileImage/{{profile.id}}">
    </div>
    <div class="cxeExhibitRow">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader">
                Note
            </div>
            <div class="r2TextArea" ng-show="!exhibit.edit">
                <p ng-repeat="paragraph in project.R4Exhibit.ScheduleProfileNote | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea maxlength="5000" cxe-length-constrained rows="8" ng-show="exhibit.edit" ng-model="project.R4Exhibit.ScheduleProfileNote"></textarea>
        </div>
    </div>
</div>
