<div class="r2Expander cxeExhibitRow" ng-init="exhibit = {'edit': false}">
    <div class="r2ExpanderText" ng-click="showR2 = !showR2">
        <h3>Exhibit R-5: (Termination Liability)</h3>
    </div>
    <div class="r2ExpanderButtons">
        <a href="/r2/endpoints/R2DownloadSubexhibitPDF/{{project.id}}/r5" download="download" class="cxeButton" ng-show="!exhibit.edit && !isModified()">Download R-5 PDF</a>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="saveProgramElement(programElementForm)">Save Changes</button>
        <button class="cxeButton" ng-show="exhibit.edit" ng-click="saveProgramElement(programElementForm); doneEditing(exhibit);">Done Editing</button>
        <button class="cxeButton" ng-show="exhibit.edit && isModified()" ng-click="revertPe()">Revert Changes</button>
        <button class="cxeButton" ng-click="lockAndEdit(exhibit); showR2 = true" ng-show="!exhibit.edit && !isfrozenByCurrentUser">Edit R-5</button>
        <button class="cxeButton" ng-show="!showR2" ng-click="showR2 = true">Show R-5</button>
        <button class="cxeButton" ng-show="showR2" ng-click="showR2 = false">Hide R-5</button>
    </div>
</div>
<div class="exhibitForm exhibitR5" ng-show="showR2">
    <div class="cxeExhibitRow r5Header">
        <div class="r5text">Cost ($ in Millions)</div>
        <div class="r5item">Prior Years</div>
        <div class="r5item">FY {{byInt - 2}}</div>
        <div class="r5item">FY {{byInt - 1}}</div>
        <div class="r5item">FY {{pe.BudgetYear}}</div>
        <div class="r5item">FY {{byInt + 1}}</div>
        <div class="r5item">FY {{byInt + 2}}</div>
        <div class="r5item">FY {{byInt + 3}}</div>
        <div class="r5item">FY {{byInt + 4}}</div>
    </div>
    <div class="cxeExhibitRow r5row">
        <div class="r5text r2Header">Program Termination Liability</div>
        <div class="r5item" ng-repeat="(shortYear, longYear) in cxeConstants.FISCAL_YEARS">
            <span ng-show="!exhibit.edit">{{project.R5Exhibit.TerminationLiability.Cost[longYear] | dashIfNullOrZero}}</span>
            <input ng-show="exhibit.edit" ng-model="project.R5Exhibit.TerminationLiability.Cost[longYear]" cxe-positive-dollar-amount type="text">
        </div>
    </div>
    <div class="cxeExhibitRow">
        <div class="r2FullWidthText">
            <div class="r2sectionHeader">
                Notes
            </div>
            <div ng-show="!exhibit.edit" class="r2TextArea">
                <p ng-repeat="paragraph in project.R5Exhibit.TerminationLiability.Remarks | paragraphs track by $index">{{paragraph}}</p>
            </div>
            <textarea ng-show="exhibit.edit" ng-model="project.R5Exhibit.TerminationLiability.Remarks" maxlength="5000" cxe-length-constrained rows="8"></textarea>
        </div>
    </div>
</div>
