<div class="r2TopLevelInfo">
    <h1>RDT&amp;E Program Element: {{pe.ProgramElementTitle}}</h1>
    <h2 ng-show="isFrozen">(This Program Element has been frozen by {{frozenBy}})</h2>
    <div class="r2TopLevelButtons" ng-show="!isModified()">
	      <a class="cxeButton" download="download" href="/r2/newR2Pdf/{{pe.id}}">Download Full PDF (XML Embedded)</a>
        <button class="cxeButton" ng-click="partialPDF()">Download Partial PDF (XML Embedded)</button>
        <a class="cxeButton" download="download" href="/r2/newR2Word/{{pe.id}}">Download Full Word (Experimental)</a>
        <a class="cxeButton" download="download" href="/r2/newR2Xml/{{pe.id}}">Download Full XML</a>
    </div>
    <div class="r2TopLevelButtons">
        <button class="cxeButton" ng-show="isModified()" ng-click="saveProgramElement(programElementForm)">Save Changes</button>
        <button class="cxeButton" ng-show="isModified()" ng-click="revertPe()">Revert</button>
        <button class="cxeButton" ng-show="showUnlock" ng-click="unlockPe()">Unlock Program Element</button>
        <button class="cxeButton" ng-show="!isModified()" ng-click="validateProgramElement()">Validate Program Element</button>
        <button class="cxeButton" ng-show="!isR2User()" id="editUserAccess" ng-click="editUserAccess()">Edit User Access</button>
    </div>
</div>
