<div class="cxeExhibitRow r2ProjectCostRow">
    <div class="r2RowTitle">
        <div class="r2ProjectTitleRendered" ng-show="!exhibit.edit">{{project.ProjectNumber}}: {{project.ProjectTitle}}</div>
        <div ng-show="exhibit.edit">
            <div class="r2ProjectNumberInput">
                <input type="text" maxlength="25" ng-model="project.ProjectNumber"/>
            </div>
            <div class="r2ProjectTitleInput">
                <input type="text" maxlength="200" cxe-length-constrained ng-model="project.ProjectTitle" cxe-not-empty-saveable="Title"/>
            </div>
        </div>
    </div>
    <div class="projectFundingInputDiv r2RowItem" ng-repeat="(shortYear, longYear) in cxeConstants.FISCAL_YEARS_OOC">
        <span class="r2FormRendered r2DashIfNullOrZero" ng-show="!exhibit.edit">
            {{project.ProjectFunding[longYear] | dashIfNullOrZero}}</span>
        <input ng-model="project.ProjectFunding[longYear]" ng-show="exhibit.edit" cxe-positive-dollar-amount type="text" />
    </div>
    <div class="r2RowItem projectFundingInputDiv" ng-repeat="(shortYear, longYear) in cxeConstants.COMP_TOTAL">
        <span class="r2FormRendered r2DashIfNullOrZero" ng-show="!exhibit.edit">
            {{project.ProjectFunding[longYear] | dashIfNullOrZero}}</span>
        <input ng-model="project.ProjectFunding[longYear]" ng-show="exhibit.edit" cxe-continuing-amount type="text" />
    </div>
</div>
