<profile>
    <id>jboss</id>
    <activation>
        <activeByDefault/>
    </activation>
    <properties>
        <jboss.home>/Applications/lameo/jboss-4.3/</jboss.home>
        <jboss.server.name>r2</jboss.server.name>
        <jboss.host.name>localhost</jboss.host.name>
        <jboss.port>8080</jboss.port>
        <jboss.deploy.url>
            <![CDATA[
                /jmx-console/HtmlAdaptor?action=invokeOpByName&name=jboss.system:service%3DMainDeployer&methodName=deploy&argType=java.net.URL&arg0=
            ]]>
        </jboss.deploy.url>
        <jboss.undeploy.url>
            <![CDATA[
                /jmx-console/HtmlAdaptor?action=invokeOpByName&name=jboss.system:service%3DMainDeployer&methodName=undeploy&argType=java.net.URL&arg0=
            ]]>
        </jboss.undeploy.url>
    </properties>
</profile>


  <activeProfiles>
	  <activeProfile>jboss</activeProfile>
    <activeProfile>DTIC</activeProfile>
  </activeProfiles>