<html jwcid="@Border" title="Build Documents" inBuildJbPage="1">
  
  
    <table cellpadding="0" cellspacing="0" class="innerTable"><tr><td>
      <table cellpadding="5" cellspacing="0" class="innerTable">
        <tr>
          <td>
            <p>Please choose the appropriate link to build the desired document type.</p>
            <p>
              Note that whenever you build a Master Justification Book PDF or Justification Book PDF, you have the option of forcing even pages and including a short watermark in the PDF. In addition, the PDF will have embedded in it a zip file (with extension .zzz) that contains all files, including the XML file (if any), used to build the PDF.
              To extract this attachment, click on the paperclip icon in Adobe Reader, then select and save the .zzz file as a .zip file. (The embedded zip file is given a .zzz extension because Adobe Reader does not allow you to extract embedded files with .zip extensions for security reasons).
            </p>  
          </td>
        </tr>  
        <tr><td>
          <table width="100%" cellspacing="1" cellpadding="5" style="font-size: 9pt">
            <tr>
              <td class="tableHeaderBorderlessRight" width="10%">
                <strong><span jwcid="@GenericLink" href="cb/mjb/wizardbasicinformation">RDT&amp;E - Build a Single-Volume or Multi-Volume Justification Book</span></strong><br/> 
                <a href="images/R2_JB_layout.png" target="_blank"><span class="hint">(View Layout of Justification Book PDF)</span></a>               
              </td>
              <td class="tableCellBorderlessLeft" style="white-space: normal;" width="90%">
                  <p>
                    Allows you to build one or more Justification Book PDF's formatted appropriately for the service/agency. 
                    You can select the Exhibit R-2's to include in the Justification Book(s) if they exist in this system, or attach an XML/ZIP file containing the Exhibit R-2's. 
                  </p>
              </td>
            </tr>
            <tr>
              <td class="tableHeaderBorderlessRight" width="10%">
                <strong><span jwcid="@GenericLink" href="/p40/cb/mjb/wizardbasicinformation">Procurement - Build a Single-Volume or Multi-Volume Justification</span></strong><br/> 
                <a href="images/P40_JB_layout.png" target="_blank"><span class="hint">(View Layout of Justification Book PDF)</span></a>               
              </td>
              <td class="tableCellBorderlessLeft" style="white-space: normal;" width="90%">
                  <p>
                    Allows you to build one or more Justification Book PDF's formatted appropriately for the service/agency. 
                    You can select the Exhibit P-40s to include in the Justification Book(s) if they exist in this system, or attach an XML/ZIP file containing the Exhibit P-40's. 
                  </p>
              </td>
            </tr>  
 
           <span jwcid="@If" condition="ognl:createDWJbookAllowed()">
            <tr>
              <td class="tableHeaderBorderlessRight" width="10%">
                <strong><span jwcid="@GenericLink" href="/r2/buildmjb/r2">RDT&amp;E - Build the Single-Volume Defense-Wide Master Justification Book</span></strong><br/>
                <a href="images/R2_MJB_layout.png" target="_blank"><span class="hint">(View Layout of Master Justification Book PDF)</span></a>
              </td>
              <td class="tableCellBorderlessLeft" style="white-space: normal;" width="90%">
                  <p>
                    Allows you to build a single Master Justification Book PDF formatted appropriately for all other defense agencies. 
                    You must attach a ZIP file, one per agency, containing the Justification Book XML and all files referenced by the XML, for that agency.                     
                  </p>
              </td>
            </tr>                        
            <tr>
              <td class="tableHeaderBorderlessRight" width="10%">
                <strong><span jwcid="@GenericLink" href="/r2/buildmjb/p40">Procurement - Build the Single-Volume Defense-Wide Master Justification Book</span></strong><br/>
                <a href="images/P40_MJB_layout.png" target="_blank"><span class="hint">(View Layout of Master Justification Book PDF)</span></a>
              </td>
              <td class="tableCellBorderlessLeft" style="white-space: normal;" width="90%">
                  <p>
                    Allows you to build a single Master Justification Book PDF formatted appropriately for all other defense agencies. 
                    You must attach a ZIP file, one per agency, containing the Justification Book XML and all files referenced by the XML, for that agency.                     
                  </p>
              </td>
            </tr>
            </span>
                                                 
            <tr>
              <td class="tableHeaderBorderlessRight" width="10%">
                <strong><span jwcid="@DirectLink" listener="ognl:listeners.doBuildOthers">Build Exhibit R-1/R-2 PDF/Excel/XML From Exhibit-R2's Residing in This System</span></strong>
              </td>
              <td class="tableCellBorderlessLeft" style="white-space: normal;" width="90%">
                  <p>
                    Allows you to build various documents (Exhibit-R2 PDF's/XML's, Exhibit-R1 PDF/Excel) from Exhibit R-2's that already exist in this system. Click on the link to the left, then select the 
                    desired Exhibit R-2's and click the "Build Other Documents" button to build Exhibit-R2 PDF's, XML's and Exhibit-R1 PDF's/Excel spreadsheets.
                  </p>
                  <p>
                    There are four varieties of Exhibit R-1 documents, the most common being the Exhibit R-1:                                    
	                  <ul>
	                    <li><strong>Exhibit R-1 Summary</strong>: A summary of all Budget Activity costs.</li>
	                    <li><strong>Exhibit R-1</strong>: List of all Program Element costs, grouped by Budget Activity</li>
	                    <li><strong>Exhibit R-1C</strong>: A per-Program Element list of Previous and Current President's Budgets and their differences (the Total Adjustment).</li>
	                    <li>
	                    <strong>Exhibit R-1D</strong>: A detailed version of the Exhibit R-1, showing Program Element Cost break downs across all Projects.
	                    Project costs are further broken down into Congressional Adds and Accomplishments/Planned Program costs.
	                    </li>
	                  </ul>                  
                  </p>	                  
              </td>
            </tr>            

          </table>
        </td></tr>
      </table>
    </td></tr></table>
    
    <table class="innerTable" style="margin-top: 20px">
      <tr>          
        <td>
          <span class="buttonLink" jwcid="@PageLink" page="HomePage"><div class="buttonUpLinkDiv">Cancel</div></span>
        </td>
      </tr>
    </table>         

</html>
