<html>
  <body>
	  <table jwcid="$content$">

	    <showMainHomeLink jwcid="showMainHomeLink">
        <tr><td style="height: 15px"></td></tr>
        <tr>
  	      <td class="errorMsgBody">
  	       Go to <!-- <span jwcid="@PageLink" page="HomePage"> --> <a href="/">Comptroller XML Exhibits</a><!-- </span> -->.            
  	      </td>
        </tr>
	    </showMainHomeLink>

      <tr><td style="height: 15px"></td></tr>

	    <tr>
	      <td class="errorMsgBody">
	       Thank you for using the Comptroller XML Exhibits system.            
	      </td>
	    </tr>    
	  </table>
	</body>  
</html>