<html>
  <body>
	  <span jwcid="$content$">

      <table class="errorTable" align="center" style="margin-top: 50px" cellspacing="0" cellpadding="0">
        <tr>
          <td class="errorBar">Error Message</td>
        </tr>
        <tr>
          <td style="padding: 15px">
            <table class="innerTable" cellspacing="0" cellpadding="0">
              <tr>
                <td class="errorMsgBody">
                  <span jwcid="@Insert" value="ognl:errorMsgTitle" />     
                </td>      
              </tr>    
        
              <tr><td style="height: 15px"></td></tr>
        
        	    <tr>
        	      <td class="errorMsgBody">
        	      If you believe this is a system error, please contact your sponsor or system administrator to resolve this issue.      
        	      </td>
        	    </tr>

              <tr><td style="height: 15px"></td></tr>
        
              <tr>
                <td class="errorMsgBody">
                <a href="/r2/newContactUs">Contact Us</a> if you would like someone to get in touch with you or would like to provide feedback.      
                </td>
              </tr>	    
        
        	    <commonMessageSignature jwcid="@CommonMessageSignature"></commonMessageSignature>
            </table>
          </td>
        </tr>
      </table>
      
	  </span>
	</body>  
</html>