<html>
<head>
<style>
.helpTextTitleField
{
  font-family: arial,sans-serif;
  font-size: 8pt;
  font-weight: bold;
  text-align: center;
}

.helpTextField 
{
  font-family: arial,sans-serif;
  font-size: 8pt;
}
</style>
</head>
<body>

<a name="div1"></a>
<span>
	<table style="width: 100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#c0c0c0">
	<tbody>
	<tr>
	  <td bgcolor="#99ccff">
	    <span class="helpTextTitleField">Available Exhibits</span>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#ffffff">
	    <span class="helpTextField">
	    <P>Below you will find the different Exhibits that exist for this project.  By default, every project will have an Exhibit R-2.</P>
	    
	    <P>Projects cannot include an Exhibit R-3, R-4, R-4A, or R-5 unless Budget Activity is 4, 5 or 7.</P>
	    	    
	    </span>
	  </td>
	</tr>
	</tbody>
	</table>
</span>

<p />


<a name="div2"></a>
<span>
	<table style="width: 100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#c0c0c0">
	<tbody>
	<tr>
	  <td bgcolor="#99ccff">
	    <span class="helpTextTitleField">Include in Full PDF</span>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#ffffff">
	    <span class="helpTextField">
	    <P>This option causes the exhibit to be added to the Full PDF when downloaded using the Download buttons.</P>	
	    <P>*Note: Exhibits below, checked or unchecked, will still show up in Justification Book Builds.</P>	    	      
	    </span>
	  </td>
	</tr>
	</tbody>
	</table>
</span>

<p></p>

<a name="div3"></a>
<table style="width: 100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#c0c0c0">
  <tbody>
  <tr>
    <td bgcolor="#99ccff">
      <span class="helpTextTitleField">Freeze</span>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">
      <p class="helpTextField">This button will immediately disable all editing on a more permanent basis. Unfreeze will enable editing again.</p>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>