
<html>
<head>
<style>
.helpTextTitleField
{
  font-family: arial,sans-serif;
  font-size: 8pt;
  font-weight: bold;
  text-align: center;
}

.helpTextField 
{
  font-family: arial,sans-serif;
  font-size: 8pt;
}
</style>
</head>
<body>

<a name="div1">
<span>
	<table style="width: 100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#c0c0c0">
	<tbody>
	<tr>
	  <td bgcolor="#99ccff">
	    <span class="helpTextTitleField">XML Tools</span>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#ffffff">
	    <span class="helpTextField">
	    <P>
	    Attach one of the following types of files:<br/>
		-An R2 xml file (that does not reference any external files).<br/>
		-A zip file containing one or more R2 xml files and related external files (e.g., R4Exhibit schedule profile image).<br/>
		-A P40 xml file.<br/>		
		-A zip file containing one or more P40 xml files.<br/>		
		-A Justification Book xml file, which contains either R2 or P40 data.<br/>
		-A zip file containing a single Justification Book xml file and related external files, if any (e.g., pdf files).<br/>
		-A Master Justification Book xml file, which contains one or more Justification Books (JB's cannot be mixed and match-- either they should contain all R2 data or P40 data, but not both).<br/>		
		-A zip file containing a single Master Justification Book xml file and related external files, if any (e.g., pdf files).<br/>		
	    </P>
	    
	    	    
	    </span>
	  </td>
	</tr>
	</tbody>
	</table>
</span>


</body>
</html>