<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE>.helpTextTitleField {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; FONT-FAMILY: arial,sans-serif; TEXT-ALIGN: center
}
.helpTextField {
	FONT-SIZE: 8pt; FONT-FAMILY: arial,sans-serif
}
</STYLE>

<META content="MSHTML 6.00.6000.16915" name=GENERATOR></HEAD>
<BODY><A name=div1><SPAN>
<TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=5 bgColor=#c0c0c0 
  border=0><TBODY>
  <TR>
    <TD bgColor=#99ccff><SPAN class=helpTextTitleField>Create/Manage Exhibit 
      R-2s</SPAN> </TD></TR>
  <TR>
    <TD bgColor=#ffffff><SPAN class=helpTextField>
      <P><B>WARNING: CHANGES TO ANY DATA FIELD ARE NOT FINAL UNTIL THE SAVE 
      BUTTON HAS BEEN PRESSED</B></P>
      <P>This view controls the creation and management of Exhibit R-2s. On this 
      page is listed all Exhibit R-2s in the system. The user should use the 
      tools provided to create, copy, manage or delete a Exhibit R-2. </P>
      <P><U>Steps to Create a New Exhibit R-2</U><BR>1. Enter the PE number in 
      the field labelled PE number (first seven values must be numeric followed 
      by up to three alpha values). PE Number is required, at least eight 
      characters long, first seven characters must be numeric. <BR>2. Select a 
      budget cycle from the drop down for this Exhibit R-2. PE Number and Budget 
      Cycle combination must be unique.<BR>3. Press the Create PE button.<BR>4. 
      The application will create a new R-2 and direct you to the Exhibit R-2 
      screen to add details.<BR></P>
      <P><U>Steps to Narrow the Search for an Exhibit R-2</U><BR>1. Fields 
      entered in this section will refine the search to records containing the 
      appropriate criteria. The columns can also be sorted by clicking on the 
      underlined column heading. <BR>2. Enter text in PE Tag only if 
      created/imported Exhibit R-2s were marked with a PE Tag.<BR>3. Enter name 
      of user if you know the name of the user who created or last modified the 
      Exhibit R-2. Partial name will also work. To search for a partial name or 
      word, use the % as the wildcard. Examples:<BR>%ob will return Bob, 
      Rob.<BR>mat% will return Matt and Matthew.<BR>%at% will return Matt, 
      Matthew, and Natalie.<BR>4. Select the Budget Cycle of the Exhibit R-2s to 
      refine search by the selected Budget Cycle.<BR>5. Select the Service 
      Agency of the Exhibit R-2s to refine search by the selected Service 
      Agency.<BR>6. Press the Refresh button.<BR>7. The application will filter 
      out results that do not match the search criteria.<BR>8. To find a 
      specific R-2, you can use the CTRL+F search feature in your 
      browser.<BR></P>
      <P><U>Steps to Copy an Exhibit R-2</U><BR>In certain instances, it is 
      preferable to copy an Exhibit R-2 in such cases where only year or finance 
      information has change but much of the text remains the same. Please 
      remember that you may only copy to a later year, and you may not copy to a 
      prior year. <BR>1. Find the Exhibit R-2 that you wish to copy.<BR>2. Press 
      the Copy button in the far right column labeled 'Actions'.<BR>3. In the 
      new Copy Existing Exhibit R-2 screen, choose a new PE number (first seven 
      values must be numeric followed by up to three alpha values).<BR>4. Select 
      a submission date from the drop down for this Exhibit R-2.<BR>5. Select 
      the budget cycle from the drop down for this Exhibit R-2.<BR>6. Press the 
      Submit button to save, or Cancel button to abort the copy.<BR></P>
      <P><U>Steps to Delete an Exhibit R-2</U><BR>1. Find the Exhibit R-2 that 
      you wish to delete.<BR>2. Press the Delete button in the far right column 
      labeled 'Actions'.<BR>3. Press OK button on the confirmation message 'Are 
      you sure you want to delete this Exhibit R-2?'. The application will 
      delete the Exhibit R-2 from the database.<BR></P>
      <P>To edit a Exhibit R-2, click on the PE number of the specific Exhibit 
      R-2.</P></SPAN></TD></TR></TBODY></TABLE></SPAN></A></BODY></HTML>
