<html>
<head>
<style>
.helpTextTitleField
{
  font-family: arial,sans-serif;
  font-size: 8pt;
  font-weight: bold;
  text-align: center;
}

.helpTextField 
{
  font-family: arial,sans-serif;
  font-size: 8pt;
}
</style>
</head>
<body>

<a name="div1">
<span>
	<table style="width: 100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#c0c0c0">
	<tbody>
	<tr>
	  <td bgcolor="#99ccff">
	    <span class="helpTextTitleField">Build Documents</span>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#ffffff">
	    <span class="helpTextField">
	    <P>
	    This view controls the tools that allow the users to build various documents.  The most common document built is the Justification Book, but the application will also build;
	    Exhibit R-1 Summaries, Exhibit R-2s or Exhibit R-2 xml.  Please use the buttons to move the desired documents to the build queue.  Documents so moved will be included in the Justification Book.  
	    </P>
	    
	    <P>Notes:<BR/>	    
	    * Justification Books are produced in BA/PE# order regardless of the chosen sort order.<BR />
	    * If no Exhibit R-4 image is attached, the application will automatically generate a R-4 graphic from existing Exhibit R-4A data.</P>
	    
	    
	    <P><u>Steps for Building a Document</u></P>	     
	    
	    <ol>
	    <li>Select one or more documents from the Available Exhibit R-2 table (left) using the checkbox(es) to indicate a source R-2. Multiple R-2s can be selected.</li>
	    <li>Press the Add Selected/Add All button to add the source R-2s to the Justification Book queue.</li>
	    <li>(Optional) Press the Remove Selected/Remove All buttons to remove Exhibit R-2s.</li>
	    <li>When queue contains all desired source Exhibit R-2s, press the Build Justification Book button.</li>
	    <li>The application will display the Build Justification Book page which will present options and build the Justification Book.</li>
	    <li>The application will prompt you to save/download the Justification Book as a PDF file. This should be opened with Adobe Acrobat or a compatible PDF viewer.</li> 
	    </ol>
	    
	    </span>
	  </td>
	</tr>
	</tbody>
	</table>
</span>

</body>
</html>