<html>
<head>
<style>
.helpTextTitleField
{
  font-family: arial,sans-serif;
  font-size: 8pt;
  font-weight: bold;
  text-align: center;
}

.helpTextField 
{
  font-family: arial,sans-serif;
  font-size: 8pt;
}
</style>
</head>
<body>

<a name="div1">
<span>
	<table style="width: 100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#c0c0c0">
	<tbody>
	<tr>
	  <td bgcolor="#99ccff">
	    <span class="helpTextTitleField">Import XML</span>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#ffffff">
	    <span class="helpTextField">
	    <P><B>WARNING: CHANGES TO ANY DATA FIELD ARE NOT FINAL UNTIL THE SAVE BUTTON HAS BEEN PRESSED</B></P>
	    
	    <P>Users should use the Import XML page to import an Exhibit R-2 or P-40 xml file. Users can attach either a single Exhibit P-40 xml file, single Exhibit R-2 xml file, or a zip file containing a Exhibit R-2 xml file and related external files (i.e., images). Before importing the xml file, they can also use the check importability feature which will validate their Exhibit R-2/P-40 xml file without importing the data. Note that xmls with warnings can be imported, since warnings are not considered critical failures.
	    </P>
	    
	    <P><u>Steps to Import an XML File</u><BR/>
	    This feature allows the user to import an existing XML file that matches the RDT&amp;E Exhibit R-2 or Procurement P-40 Schema into the database.  </P>
	    <P>
	    1. In the Import Tag field, enter a text string of your choice. The R-2 record in the database will be tagged with this field and the record will be searchable by this keyword.(Note: This is currently disabled for P-40 exhibits)<BR/>
	    2. In the File field, press the browse button and select the file to be imported.<BR/>
	    3. Press the Import button.<BR/>
	    4. The application will begin its validation and import phase.<BR/>
	    4a. If there was an error, a red warning label and error messages will appear below the button row. This is usually caused by a noncompliance with the RDT&amp;E Exhibit R-2 or Procurement Exhibit P-40 Schema. The xml file is not imported.<BR/> 
	    4b. If there was a non-fatal schema mismatch, a yellow warning label and error messages will appear below the button row.  The xml file is imported.<BR/>
	    4c. If there was no error and no warnings, a green success label will appear below the button row.   The xml file is imported.<BR/>
	    </P>	
	    
	    <P><u>Steps to Check Importability of a XML File</u><BR/>
	    This feature allows the user to check the importability of an xml file.  The file is not imported. <BR/>
	    <BR/>	    
	    1. In the File field, press the browse button and select the file to be checked.<BR/>
	    2. Press the Check Importability button.<BR/>
	    3. The application will begin its validation phase.<BR/>
	    3a. If there was an error, a red warning label and error messages will appear below the button row. This is usually caused by a noncompliance with the RDT&amp;E Exhibit R-2 or Procurement Exhibit P-40 Schema. The xml file is not imported.<BR/> 
	    3b. If there was a non-fatal schema mismatch, a yellow warning label and error messages will appear below the button row.  The xml file is not imported.<BR/>
	    3c. If there was no error and no warnings, a green success label will appear below the button row.   The xml file is not imported.<BR/>
	    </P> 
	    	    
	    </span>
	  </td>
	</tr>
	</tbody>
	</table>
</span>
</body>
</html>