<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<STYLE>.helpTextTitleField {
	FONT-WEIGHT: bold; FONT-SIZE: 8pt; FONT-FAMILY: arial,sans-serif; TEXT-ALIGN: center
}
.helpTextField {
	FONT-SIZE: 8pt; FONT-FAMILY: arial,sans-serif
}
</STYLE>

<META content="MSHTML 6.00.6000.16915" name=GENERATOR></HEAD>
<BODY><A name=div1><SPAN>
<TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=5 bgColor=#c0c0c0 
  border=0><TBODY>
  <TR>
    <TD bgColor=#99ccff><SPAN class=helpTextTitleField>Exhibit R-2 
      Information</SPAN> </TD></TR>
  <TR>
    <TD bgColor=#ffffff><SPAN class=helpTextField>This section contains data 
      about the Exhibit R-2 Information:<BR>
      <UL>
        <P><U>PE Number</U><BR>The Program Element number. </P>
        <P><U>PE Title</U><BR>The Program Element title. </P>
        <P><U>Budget Cycle</U><BR>The Budget Cycle for the Exhibit R-2. </P>
        <P><U>Budget Activity</U><BR>Budget Activity phase of the Exhibit R-2. 
        </P>
        <P><U>Service Agency</U><BR>Service Agency entering the Exhibit R-2. 
</P>
        <P><U>Date</U><BR>The Date for the Exhibit R-2. </P>
        <P><U>R1 Line Number</U><BR>The R1 Line number for the Exhibit 
        R-2. </P>
        <P><U>R2 Long</U><BR>If this box is checked, this Exhibit R-2 should 
        have only one project. Additionally, no Exhibit R-2A will be produced in 
        the PDF. </P>
        <P><U>Test PE</U><BR>If this box is checked, only administrators can 
        view/edit this Exhibit R-2. </P>
        <P><U>Tag PE</U><BR>Allows you to easily find the Exhibit R-2s by 
        allowing you to "group" them using this tag as a group identifier. 
      </P></UL></SPAN></TD></TR></TBODY></TABLE></SPAN>
<P><A name=div2><SPAN>
<TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=5 bgColor=#c0c0c0 
  border=0><TBODY>
  <TR>
    <TD bgColor=#99ccff><SPAN class=helpTextTitleField>Cost</SPAN> </TD></TR>
  <TR>
    <TD bgColor=#ffffff><SPAN class=helpTextField>
      <OL>
        <LI>Every Project must have an R-2A exhibit; including where a Project 
        is an aggregate of Congressional Adds. Where a Component elects to 
        create an "R2 Long" (a Single Project PE that does not include an R-2A 
        in the PDF), the R2 Long check box should be selected. Continue to enter 
        data in the R-2A; the tool will automatically move that data to the 
        appropriate place on the R-2 PDF. 
        <LI>Budget Activity Number must be equal to one of the digits 1-7. 
        <LI>Service Agency Name must be specified exactly as shown in the Rules. 

        <LI>Budget Cycles: POM is elective, BES is the September submission to 
        OUSD(C), and PB is the February submission to Congress. 
        <LI>Cost To Complete and Total Cost funding values are included in this 
        check for a given budget year if and only if they are all numeric for 
        that budget year. If these fields are left blank, the default value will 
        be "Continuing". 
        <LI>If Budget Activity Number is 4, 5, or 7, an R-3 Exhibit must be 
        provided. 
        <LI>Project Number and Title. Identify the project number and 
        nomenclature in the PRCP. 
        <LI>The Exhibit R-2 shall include a fiscal resource summary total for 
        the total program element and for each project in that program element. 
        Ensure the funding matches the PRCP (R-1) lock position and that total 
        costs for Acquisition Category 1 programs are consistent with Selected 
        Acquisition Reports. 
        <LI>Exhibit R-2 will also accept a non numeric value, "Continuing". 
      </LI></OL></SPAN></TD></TR></TBODY></TABLE></SPAN>
<P><A name=div3><SPAN>
<TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=5 bgColor=#c0c0c0 
  border=0><TBODY>
  <TR>
    <TD bgColor=#99ccff><SPAN class=helpTextTitleField>Note</SPAN> </TD></TR>
  <TR>
    <TD bgColor=#ffffff><SPAN class=helpTextField>
      <OL>
        <LI>Identify when a Program Element or a Project: 1) is a new start, 2) 
        was terminated/completed, 3) was previously funded, or will be funded, 
        in a different Program Element, or 4) has had a Title changes. 
        <LI>For Program Element or Project transfers, include the current and 
        previous Program Element number and title, and Project number and title, 
        if applicable. </LI></OL></SPAN></TD></TR></TBODY></TABLE></SPAN>
<P><A name=div4><SPAN>
<TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=5 bgColor=#c0c0c0 
  border=0><TBODY>
  <TR>
    <TD bgColor=#99ccff><SPAN class=helpTextTitleField>Mission Description and 
      Budget Item Justification</SPAN> </TD></TR>
  <TR>
    <TD bgColor=#ffffff><SPAN class=helpTextField>The R-2 shall include a 
      general description and justification of the efforts included in the 
      program element (The R-2A shall include a detailed description and 
      justification of the efforts included in the specific project.) 
  </SPAN></TD></TR></TBODY></TABLE></SPAN>
<P><A name=div5><SPAN>
<TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=5 bgColor=#c0c0c0 
  border=0><TBODY>
  <TR>
    <TD bgColor=#99ccff><SPAN class=helpTextTitleField>Program Change Summary 
      ($ in Millions)</SPAN> </TD></TR>
  <TR>
    <TD bgColor=#ffffff><SPAN class=helpTextField>
      <OL>
        <LI>Total Congressional Adds in the Program Change Summary section is 
        the appropriated amount. 
        <LI>A Warning will occur when a given budget year's Total Adjustments 
        does not equal the Current President Budget minus the Previous President 
        Budget. 
        <LI>Change Summary Explanation shall be a concise narrative summary 
        explaining the changes in the total program element. 
        <LI>Program Change Summary (R-2 only). Previous and Current President's 
        budget submissions, with the Total Adjustment shall be identified for 
        PY, CY, BY1 and BY 2 (if applicable). Total Adjustments shall be further 
        broken out into the following categories:<BR><BR>
        <UL>
          <LI>Congressional General Reductions 
          <LI>Congressional Directed Reductions 
          <LI>Congressional Rescissions 
          <LI>Congressional Adds 
          <LI>Congressional Directed Transfers 
          <LI>Reprogrammings 
          <LI>SBIR/STTR Transfers 
</LI></UL></LI></OL></SPAN></TD></TR></TBODY></TABLE></SPAN>
<P><A name=div6><SPAN>
<TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=5 bgColor=#c0c0c0 
  border=0><TBODY>
  <TR>
    <TD bgColor=#99ccff><SPAN class=helpTextTitleField>Other Adjustments 
      Details ($ in Millions)</SPAN> </TD></TR>
  <TR>
    <TD bgColor=#ffffff><SPAN class=helpTextField>
      <P>Other Adjustments may be created if the above standard Adjustments are 
      not adequate. There are no limits on the number of Other Adjustments.</P>
      <P>Title is required.</P>
      <P>At least one of Previous Year, Current Year or Budget Year One is 
      required.</P></SPAN></TD></TR></TBODY></TABLE></SPAN>
<P><A name=div7><SPAN>
<TABLE style="WIDTH: 100%" cellSpacing=1 cellPadding=5 bgColor=#c0c0c0 
  border=0><TBODY>
  <TR>
    <TD bgColor=#99ccff><SPAN class=helpTextTitleField>Significant Program 
      Changes</SPAN> </TD></TR>
  <TR>
    <TD bgColor=#ffffff><SPAN class=helpTextField>Please use this field to 
      enter Significant Program Changes. 
</SPAN></TD></TR></TBODY></TABLE></SPAN></A></P></BODY></HTML>
