<html>
<head>
<style>
.helpTextTitleField
{
  font-family: arial,sans-serif;
  font-size: 8pt;
  font-weight: bold;
  text-align: center;
}

.helpTextField 
{
  font-family: arial,sans-serif;
  font-size: 8pt;
}
</style>
</head>
<body>

<a name="div1">
<span>
	<table style="width: 100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#c0c0c0">
	<tbody>
	<tr>
	  <td bgcolor="#99ccff">
	    <span class="helpTextTitleField">User Profile</span>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#ffffff">
	    <span class="helpTextField">
	    <P><B>WARNING: CHANGES TO ANY DATA FIELD ARE NOT FINAL UNTIL THE SAVE BUTTON HAS BEEN PRESSED</B></P>
	    
		<P>The User Profile consists of the name, email and phone number of the user accessing the system. If the information is out of date or incorrect, please 
		<a href="" onClick="javascript:window.opener.location='https://register-stg.dtic.mil/wobin/WebObjects/RegLite.woa/wa/updateProfile';window.close()">update your profile</a>.
		</P>
		
		<SPAN>NOTE:<BR/>
		To utilize this feature, user must have one of the following Roles:</SPAN>
		<BR/>
		
		<table style="width: 90%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#c0c0c0">		
		<tr><td bgcolor="#ffffff"><span class="helpTextField">R2AppManager </span></td><td bgcolor="#ffffff"><span class="helpTextField">Manage all users, including other R2AppManagers</span></td><tr>
		<tr><td bgcolor="#ffffff"><span class="helpTextField">R2SiteAdmin  </span></td><td bgcolor="#ffffff"><span class="helpTextField">Manages all R2LocalSiteAdmin and R2Users in same services or agencies.</span></td><tr>
		<tr><td bgcolor="#ffffff"><span class="helpTextField">R2LocalSiteAdmin  </span></td><td bgcolor="#ffffff"><span class="helpTextField">Manages all R2Users in same services or agencies.</span></td><tr>		
		</table>		
		<BR/>
		  
	    </span>
	  </td>
	</tr>
	</tbody>
	</table>
</span>
<p />
<a name="div2">
<span>
	<table style="width: 100%;" border="0" cellspacing="1" cellpadding="5" bgcolor="#c0c0c0">
	<tbody>
	<tr>
	  <td bgcolor="#99ccff">
	    <span class="helpTextTitleField">User Settings</span>
	  </td>
	</tr>
	<tr>
	  <td bgcolor="#ffffff">
	    <span class="helpTextField">
	    <P><u>How to Add User</u><BR/>
	    1. Enter desired users LDAP ID into the User LDAP ID textbox field.<BR/>
	    2. Select desired agency to which user is associated (or primary agency if user is associated with multiple agencies).<BR/>
	    3. Press Add user button.  New user will be added to the app.  User Information page displayed.<BR/>
	    </P>
	    
	    <P><u>How to Edit User</u><BR/>
	    1. Locate desired user to be edited.<BR/>
	    2. Press the Edit button associated with the desired user, located under the Actions column.<BR/>
	    3. User Information page displayed.<BR/>
	    4. Edit desired fields.<BR/>
	    5. Press the Save button.<BR/>
	    </P>
	    
	    <P><u>How to Delete User</u><BR/>
	    1. Locate desired user to be deleted.<BR/>
	    2. Press the Delete button associated with the desired user, located under the Actions column.<BR/>
	    3. The application will remove user access from the application.  The application will retain user data if data is already related to specific documents or data.<BR/>	    
	    </P>

	    </span>
	  </td>
	</tr>
	</tbody>
	</table>
</span>
</body>
</html>