<html>
  <body>
	  <span jwcid="$content$">    
	    <div jwcid="@If" condition="ognl:budgesUserToCheck != null and !userCredentials.userInfo.budgesUser.id.equals(budgesUserToCheck.id)" element="div" style="margin-top: 10px; margin-bottom: 10px; width: 100%; background-color: #ff0000">
	      <table width="100%" class="innerTable">
	        <tr>
	          <td style="width: 25%; background-color: #000000; color: #ffffff; font-weight: bold; text-align: center; text-decoration: blink">!!! CAUTION !!! CAUTION !!! CAUTION !!!</td>
	        </tr>
	        <tr>
	          <td style="width: 100%; background-color: #ff0000; color: #ffffff; font-weight: bold; text-align: center;">IT APPEARS YOU MAY NOT BE THE OWNER OF THIS EXHIBIT. PLEASE ONLY MODIFY THIS EXHIBIT IF YOU HAVE BEEN GIVEN PERMISSION.</td>
	        </tr>        
	        <tr>
	          <td style="width: 25%; background-color: #000000; color: #ffffff; font-weight: bold; text-align: center; text-decoration: blink">!!! CAUTION !!! CAUTION !!! CAUTION !!!</td>
	        </tr>        
	      </table>  
	    </div>    
	  </span>
	</body>  
</html>