<html>
  <body>
	  <span jwcid="$content$">
    
      <div id="transparentWindow" style="display: none; position: absolute; left: 0; top: 0; z-index: 2; background-color: black; filter: alpha(opacity=50); opacity: 0.50"></div>
  
      <div id="progressWindow" style="display: none; position: absolute; z-index: 3; background-color: white">
        <table style="border: 2px outset white" cellpadding="10px" cellspacing="0px">
          <tr>
            <td>
              <table cellpadding="0px" cellspacing="0px">
                <tr>
                  <td align="center" style="font-size: 18pt">Processing</td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 10pt">Please wait ...</td>
                </tr>
                <tr>
                  <td align="center" style="padding-top: 10px"><img id="progressImage" align="center" src="images/progressbar.gif"/></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    
	  </span>
	</body>  
</html>