<table class="innerTable" cellpadding="0" cellspacing="0">
 <tr>
    <td>
      <ol style="margin-top: 5px; margin-bottom: 0px">
        <li>It must comply with the RDT&amp;T R2 XML schema.</li>
        <li>It must not have duplicate program elements (as identified by the value of the ProgramElementNumber element).</li>
        <li>It must not have duplicate projects within a program element (as identifed by the value of the ProjectNumber element).</li>
        <li>It must not have duplicate R2aExhibits within a program element (as identified by the value of the ProjectNumber element in the R2aExhibit).</li>
        <li>If an R2aExhibit is specified, it must have a corresponding project within the same program element (as identified by the value of the ProjectNumber element). However, note that it is not necessary for a project within a program element to have a corresponding R2aExhibit.</li>
        <li>All program element elements common to an R2aExhibit and the containing program element must have identical values. That is, the values of the following elements contained within the program element of an R2aExhibit must have the same values as their counterparts in the program element containing the R2aExhibit:
          <ul style="padding-bottom: 5px">
            <li>SubmissionDate</li>
            <li>R1LineItemNumber</li>
            <li>BudgetCycle</li>
            <li>BudgetYear</li>
            <li>ServiceAgencyName</li>
            <li>ProgramElementNumber</li>
            <li>ProgramElementName</li>
            <li>AppropriationCode</li>
            <li>AppropriationName</li>                        
            <li>BudgetActivityNumber</li>
            <li>BudgetActivityTitle</li>
          </ul>
        </li> 
        <li>All project elements common to an R2aExhibit and the containing program element must have identical values. That is, the values of the following elements contained within the project element of an R2aExhibit must have the same values as their counterparts in the program element containing the R2aExhibit:
          <ul style="padding-bottom: 5px">
            <li>ProjectNumber</li>
            <li>ProjectTitle</li>
            <li>ProjectFunding</li>
          </ul>
        </li>                     
        <li>A BudgetYearSix amount can be specified in the following elements only if the budget year is even:
          <ul style="padding-bottom: 5px">
            <li>ProgramElementFunding</li>
            <li>ProjectFunding</li>
            <li>OtherProgramElementSummaryFunding</li>
          </ul>
        </li>
        <li>A BudgetYearTwo amount can be specified in the following elements only if the budget year is even:
          <ul style="padding-bottom: 5px">
            <li>PreviousPresidentBudget</li>
            <li>CurrentBESPresidentBudget</li>
            <li>TotalAdjustments</li>
            <li>TotalOtherAdjustments</li>
            <li>OtherAdjustmentFunding</li>
            <li>AccomplishmentsPlannedProgramFunding</li>
          </ul>
        </li>                  
        <li>CostToComplete and TotalCost must be in the correct range if they are numeric.</li>                  
      </ol>
    </td>
  </tr>
</table>    

<table width="100%" class="innerTable" cellspacing="0" cellpadding="0" style="margin-top: 10px">
  <tr>
    <td class="title" style="padding-top: 5px; padding-bottom: 5px">RDT&amp;T R2 Business Rules Warnings</td>
  </tr>
  <tr>
    <td>If any the following R2 business rules are violated, the R2 XML document is still considered valid; however, warning messages are reported for each violation.</td>
  </tr>
  <tr>
    <td>
      <ol style="margin-top: 5px; margin-bottom: 0px">
        <li>The sum of all project fundings should equal the program element funding for all corresponding years. CostToComplete and TotalCost funding values are included in this check for a given budget year if and only if they are all numeric for that budget year.</li>
        <li>The difference of CurrentBESPresidentBudget and PreviousPresidentBudget (i.e., CurrentBESPresidentBudget minus PreviousPresidentBudget) for a given budget year should equal the TotalAdjustments for that budget year.</li>
        <li>The sum of the following for a given budget year should equal the TotalAdjustments for that budget year:
          <ul style="padding-bottom: 5px">
            <li>CongressionalProgramReductions</li>
            <li>CongressionalRescissions</li>
            <li>TotalCongressionalIncreases</li>
            <li>TotalReprogrammings</li>
            <li>SBIRSTTRTransfer</li>
            <li>TotalOtherAdjustments</li>
          </ul>
        <li>TotalOtherAdjustments for BudgetYearOne and BudgetYearTwo should equal the TotalAdjustments for that budget year, respectively.</li>
        <li>The sum of all CongressionalIncreaseDetails for a given budget year should equal TotalCongressionalIncreases for that budget year.</li>
        <li>The sum of all OtherAdjustmentDetail for a given budget year should equal TotalOtherAdjustments for that budget year.</li>
        <li>The sum of all AccomplishmentsPlannedProgramFunding for a given budget year should equal ProjectFunding for that budget year.</li>
      </ol>
    </td>
  </tr>
</table>

<br />
<b>If you have any questions, please call Andy Darby, 703-767-9128, or email adarby@dtic.mil.</b>

