<span jwcid="@If" condition="ognl:warningCollection!=null && warningCollection.size()!=0">
  <table width="100%" class="statusTable" cellpadding="2px" cellspacing="0" style="margin-bottom: 10px">
    <tr>
      <td style="background-color: #C68E17; color: white">
        <span style="font-weight: bold; padding-left: 5px"><span jwcid="@Insert" value="ognl:labelForWarnings"/></span>
      </td>
    </tr>
    <tr>
      <td style="background-color: white">
        <ul style="margin-top: 5px; margin-bottom: 5px">
          <span jwcid="warnings">
            <li><span jwcid="@Insert" value="ognl:currentWarning"/></li>
          </span>
        </ul>
      </td>
    </tr>
  </table>
</span>

<span jwcid="@If" condition="ognl:delegate!=null && delegate.firstError!=null">
  <table width="100%" class="statusTable" cellpadding="2px" cellspacing="0" style="margin-bottom: 10px">
    <tr>
      <td style="background-color: #7E2217; color: white">
        <span style="font-weight: bold; padding-left: 5px"><span jwcid="@Insert" value="ognl:labelForErrors"/></span>
      </td>
    </tr>
    <tr>
      <td style="background-color: white">
        <ul style="margin-top: 5px; margin-bottom: 5px">
          <span jwcid="errors">
            <span jwcid="isInError">
              <li><span jwcid="error" /></li>
            </span>
          </span>
        </ul>
      </td>
    </tr>
  </table>
</span>

<span jwcid="actionSuccessful">
  <table width="100%" class="statusTable" cellpadding="2px" cellspacing="0" style="margin-bottom: 10px">
    <tr>
      <td style="background-color: #306754; color: white">
        <span style="font-weight: bold; padding-left: 5px"><span jwcid="@Insert" value="ognl:actionResult"/></span>
      </td>
    </tr>
  </table>
</span>
