<html>
  <body>
	  <span jwcid="$content$">
    
      <th class="tableHeader">
        <span jwcid="@If" condition="ognl:sortColumn.equals(thisColumn)">
          <span jwcid="@If" condition="ognl:sortOrder.equals(@mil.dtic.cbes.constants.Constants@SORT_ORDER_DESC)">
            <img src="images/downarrow.gif" /></span>
          <span jwcid="@Else">
            <img src="images/uparrow.gif" /></span>
        </span>
        <span jwcid="@If" condition="ognl:insideForm">
          <span id="ognl:'SortLink_' + compId" jwcid="@LinkSubmit" action="ognl:sortListener" parameters="ognl:thisColumn" style="color: black"><span jwcid="@Insert" value="ognl:columnLabel" /></span>
        </span>  
        <span jwcid="@Else">
          <span id="ognl:'SortLink_' + compId" jwcid="@DirectLink" listener="ognl:sortListener" parameters="ognl:thisColumn" style="color: black"><span jwcid="@Insert" value="ognl:columnLabel" /></span>
        </span>  
      </th> 
    
	  </span>
	</body>  
</html>