<html>
  <body>
	  <span jwcid="$content$">
	    <isTestPe jwcid="@If" condition="ognl:isTestPe">    
	      <table width="100%" border="0" cellspacing="0" cellpadding="1px" class="statusTable" style="margin-bottom: 5px">
	        <tr>        
	          <td align="center" style="background-color: #C68E17; color: white">
	            <b>This R2/R2a has been marked as test and is accessible only by Website Administrators. You can toggle the test setting on the Exhibit R-2 page.</b>
	          </td>
	        </tr>   
	      </table>
	    </isTestPe>	       
	  </span>
	</body>  
</html>