<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
     http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  metadata-complete="true">

  <display-name>Comptroller XML Exhibits</display-name>
  <session-config>
     <session-timeout>35</session-timeout>
     <tracking-mode>COOKIE</tracking-mode>
  </session-config>

  <context-param>
    <param-name>parentContextKey</param-name>
    <param-value>cbes-common</param-value>
  </context-param>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      classpath:/applicationContext.xml
      classpath:/appDefaults.xml
    </param-value>
  </context-param>

  <context-param>
    <param-name>tapestry.app-package</param-name>
    <param-value>mil.dtic.cbes.submissions.t5</param-value>
  </context-param>
  
  <context-param>
    <param-name>tapestry.use-external-spring-context</param-name>
    <param-value>true</param-value>
  </context-param>
  
  <!--
  <context-param>
    <param-name>tapestry.disable-default-modules</param-name>
    <param-value>true</param-value>
  </context-param>
  
  <context-param>
    <param-name>tapestry.modules</param-name>
    <param-value>org.apache.tapestry5.upload.services.UploadModule,org.apache.tapestry5.spring.SpringModule,nu.localhost.tapestry5.springsecurity.services.SecurityModule</param-value>
  </context-param>
  -->
  
  <filter>
    <filter-name>BudgesFilter</filter-name>
    <filter-class>mil.dtic.utility.BudgesFilter</filter-class>
  </filter>

  <filter>
    <filter-name>hibernateFilter</filter-name>
    <filter-class>org.springframework.orm.hibernate5.support.OpenSessionInViewFilter</filter-class>
	<init-param>
		<param-name>sessionFactoryBeanName</param-name>
		<param-value>hibernateSessionFactory</param-value>
	</init-param>
  </filter>

  <filter>
    <filter-name>BudgesXmlPackageFilter</filter-name>
    <filter-class>mil.dtic.utility.BudgesXmlPackageFilter</filter-class>
  </filter>

  <filter>
      <filter-name>app</filter-name>
      <filter-class>org.apache.tapestry5.spring.TapestrySpringFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>BudgesFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>BudgesXmlPackageFilter</filter-name>
    <url-pattern>/xmlpackage/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
    <filter-name>hibernateFilter</filter-name>
    <!-- put here your own path for your Tapestry url-pattern -->
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <filter-mapping>
      <filter-name>app</filter-name>
      <url-pattern>/*</url-pattern>
      <dispatcher>FORWARD</dispatcher>
      <dispatcher>REQUEST</dispatcher>
      <dispatcher>ERROR</dispatcher>
  </filter-mapping>
<!-- 
     <filter>
      <filter-name>SassCompiler</filter-name>
      <filter-class>com.darrinholst.sass_java.SassCompilingFilter</filter-class>
    </filter>
    <filter-mapping>
      <filter-name>SassCompiler</filter-name>
      <url-pattern>*.css</url-pattern>
    </filter-mapping>
 -->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>

  <listener>
    <listener-class>mil.dtic.utility.BudgesHttpSessionListener</listener-class>
  </listener>
  
  <listener>
    <listener-class>org.apache.commons.fileupload.servlet.FileCleanerCleanup</listener-class>
  </listener>

  <listener>
    <listener-class>mil.dtic.utility.AppEventListener</listener-class>
  </listener>

  <resource-ref>
    <res-ref-name>jdbc/budges2</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/NewErrorPage</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/NewErrorPage</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/NewResourceNotFoundPage</location>
  </error-page>
  
  <distributable/>
</web-app>
