<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- groupId and version are inherited from parent POM -->
	<artifactId>cbes-common</artifactId>
	<name>CBES Common Library</name>
	<description>Comptroller XML Exhibits (CXE) common classes for XML processing, validation, PDF
		generation, Spring IOC, DB access, etc.</description>

	<properties>
		<jibx.version>1.4.1</jibx.version>
		<argLine>-Xmx2048m -XX:MaxPermSize=1024m -Djava.awt.headless=true</argLine>
	</properties>

	<parent>
		<groupId>mil.dtic.cbes</groupId>
		<artifactId>cbes-parent</artifactId>
		<version>13.8</version>
	</parent>

	<profiles>
		<profile>
			<id>updateDevDatabase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>com.mysql</groupId>
								<artifactId>mysql-connector-j</artifactId>
								<version>${mysql.connector.version}</version>
							</dependency>
						</dependencies>

						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<!-- IP Address for sqltest1 since it's not currently in hosts file 
								on devvsmain -->
							<url>jdbc:mysql://131.84.236.24/budges2</url>
							<settingsKey>r2DevDB</settingsKey>
						</configuration>

						<executions>
							<execution>
								<id>default-cli</id>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/test/resources/update-rules.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>updateStageDatabase</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>1.5</version>
						<dependencies>
							<dependency>
								<groupId>com.mysql</groupId>
								<artifactId>mysql-connector-j</artifactId>
								<version>${mysql.connector.version}</version>
							</dependency>
						</dependencies>

						<configuration>
							<driver>com.mysql.jdbc.Driver</driver>
							<url>jdbc:mysql://131.84.201.20/budges2</url>
							<settingsKey>r2StageDB</settingsKey>
						</configuration>

						<executions>
							<execution>
								<id>default-cli</id>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/test/resources/update-rules.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>svn</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<port></port>
							<path></path>
							<contextFile>../tomcat-it-context.xml</contextFile>
							<systemProperties>
								<org.apache.tapestry.disable-caching>true</org.apache.tapestry.disable-caching>
								<tapestry.secure-enabled>false</tapestry.secure-enabled>
								<tapestry.production-mode>false</tapestry.production-mode>
								<tapestry.modules>mil.dtic.cbes.t5shared.services.CbesT5SharedModule</tapestry.modules>
								<mil.dtic.cbes.appInstanceId>sminogue</mil.dtic.cbes.appInstanceId>
								<mil.dtic.cbes.appName>p40</mil.dtic.cbes.appName>
							</systemProperties>
							<argLine>-Xmx1024m -XX:MaxPermSize=2048m</argLine>
							<useTestClasspath>false</useTestClasspath>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>commons-dbcp</groupId>
								<artifactId>commons-dbcp</artifactId>
								<version>1.4</version>
							</dependency>
							<dependency>
								<groupId>com.mysql</groupId>
								<artifactId>mysql-connector-j</artifactId>
								<version>${mysql.connector.version}</version>
							</dependency>
							<dependency>
								<groupId>xalan</groupId>
								<artifactId>xalan</artifactId>
								<version>2.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-utils</artifactId>
								<version>3.0.24</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.16</version>
						<configuration>
							<includes>
								<include>**/*IntegrationTest*</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.18.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>mil.dtic.cbes</groupId>
			<artifactId>cbes-db</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.8.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
			<exclusions>
				<!-- 0.94 exclusions -->
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
				<!-- 1.0 exclusions -->
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis-ext</artifactId>
				</exclusion>
				<!-- this conflicts with Rhino. not like we use SVG anyhow. -->
				<exclusion>
					<artifactId>batik-js</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-bridge</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-dom</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>batik-transcoder</artifactId>
					<groupId>org.apache.xmlgraphics</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>xmlgraphics-commons</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>net.sf.offo</groupId>
			<artifactId>offo-hyphenation</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>wstx-asl</artifactId>
					<groupId>org.codehaus.woodstox</groupId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
           <groupId>org.jdom</groupId>
           <artifactId>jdom2</artifactId>
           <version>2.0.6.1</version>
        </dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
                <exclusion>
                   <groupId>org.jdom</groupId>
                   <artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency><!-- jibx-extra requires xmlpull. lame. -->
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.4.O</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.2.Final</version>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency><!-- commons-logging depends on servlet-api 2.3 >_> -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.0.0-jre</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>ostermillerutils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-upload</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-release-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-io</artifactId>
					<groupId>commons-io</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-fileupload</groupId>
					<artifactId>commons-fileupload</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-ioc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
			<version>${tapestry-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tapestry</groupId>
					<artifactId>tapestry-ioc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<!--Core
		utilities used by other modules. Define this if you use Spring 
			Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--Expression
		Language (depends on spring-core) Define this if you use 
			Spring Expression APIs (org.springframework.expression.*) --><!-- <dependency>
		<groupId>org.springframework</groupId> <artifactId>spring-expression</artifactId> 
			<version>${org.springframework.version}</version> </dependency> --><!--Bean
		Factory and JavaBeans utilities (depends on spring-core) Define 
			this if you use Spring Bean APIs (org.springframework.beans.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--Aspect
		Oriented Programming (AOP) Framework (depends on spring-core, 
			spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>

		<!--Application
		Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always Defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--Various
		Application Context utilities, including EhCache, JavaMail, 
			Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--Transaction
		Management Abstraction (depends on spring-core, spring-beans, 
			spring-aop, spring-context) Define this if you use Spring Transactions or 
			DAO Exception Hierarchy(org.springframework.transaction.*/org.springframework.dao.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--JDBC
		Data Access Library (depends on spring-core, spring-beans, spring-context, 
			spring-tx) Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--Object-to-Relation-Mapping
		(ORM) integration with Hibernate, JPA, and 
			iBatis.(depends on spring-core, spring-beans, spring-context, spring-tx) 
			Define this if you need ORM (org.springframework.orm.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--Object-to-XML
		Mapping (OXM) abstraction and integration with JAXB, 
			JiBX, Castor, XStream, and XML Beans.(depends on spring-core, spring-beans, 
			spring-context) Define this if you need OXM (org.springframework.oxm.*) --><!-- <dependency>
		<groupId>org.springframework</groupId> <artifactId>spring-oxm</artifactId> 
			<version>${org.springframework.version}</version> </dependency> --><!--Web
		application development utilities applicable to both Servlet and 
			Portlet Environments(depends on spring-core, spring-beans, spring-context) 
			Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
			web framework with Spring (org.springframework.web.*) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!--Support
		for testing Spring applications with tools such as JUnit and 
			TestNGThis artifact is generally always Defined with a 'test' scope for the 
			integration testing framework and unit testing stubs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cayenne</groupId>
			<artifactId>cayenne-server</artifactId>
			<version>${cayenne.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
                <dependency>
	           <groupId>org.apache.cayenne</groupId>
	           <artifactId>cayenne-di</artifactId>
	           <version>${cayenne.version}</version>
		</dependency>

		<!-- tapestry libs that're useful in the backend -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-json</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- library that should fix a sonarqube error where the javax.annotation.Nullable 
			class can't be found -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<!-- we rely on the jre having this installed -->
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>javax.media</groupId>
					<artifactId>jai-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>mil.dtic.r2</groupId>
			<artifactId>dtic_internal_tableofcontents</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mil.dtic.r2</groupId>
			<artifactId>dticr2_schematron_rules_validation_output</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mil.dtic.aim</groupId>
			<artifactId>netldap</artifactId>
			<version>1.29.8</version>
		</dependency>
		<dependency>
			<groupId>mil.dtic.utility</groupId>
			<artifactId>commandline-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mil.dtic.cbes</groupId>
			<artifactId>ws-response</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-core</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito2</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>2.0.9</version>
			<scope>test</scope>
		</dependency>

		<!--		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.232</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>${mysql.connector.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.25.5</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency><!-- hibernate needs javassist -->
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.28.0-GA</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cayenne.plugins</groupId>
				<artifactId>cayenne-maven-plugin</artifactId>
				<version>${cayenne.version}</version>
				<executions>
					<execution>
						<!--<id>cgen</id>-->
						<goals>
							<goal>cgen</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<map>${basedir}/src/main/resources/procurement.map.xml</map>
					<destDir>${basedir}/src/main/java</destDir>
					<template>${basedir}/subclass.vm</template>
					<superTemplate>${basedir}/superclass.vm</superTemplate>
					<superPkg>mil.dtic.cbes.p40.vo.auto</superPkg>
					<usePkgPath>true</usePkgPath>
					<makePairs>true</makePairs>
				</configuration>
				<dependencies>
<dependency>
    <groupId>org.apache.cayenne</groupId>
    <artifactId>cayenne-project</artifactId>
    <version>${cayenne.version}</version>
</dependency>
<dependency>
    <groupId>org.apache.velocity</groupId>
    <artifactId>velocity</artifactId>
    <version>1.6.3</version>
</dependency>
                                <dependency>
			           <groupId>org.apache.cayenne</groupId>
			           <artifactId>cayenne-cgen</artifactId>
			           <version>${cayenne.version}</version>
		                </dependency>
                                <dependency>
			          <groupId>org.apache.cayenne</groupId>
			          <artifactId>cayenne-dbsync</artifactId>
			          <version>${cayenne.version}</version>
		                </dependency>
				<dependency>
				   <groupId>org.apache.maven</groupId>
				   <artifactId>maven-plugin-tools-api</artifactId>
				   <version>3.5</version>
				<!-- <exclusions>
					<exclusion>
					   <groupId>org.codehaus.plexus</groupId>
					   <artifactId>plexus-utils</artifactId>
				        </exclusion>
				        <exclusion>
					   <groupId>org.apache.maven</groupId>
					   <artifactId>maven-project</artifactId>
				        </exclusion>  
				   </exclusions>-->
				</dependency>
			        <dependency>
				   <groupId>org.apache.maven</groupId>
				   <artifactId>maven-artifact</artifactId>
				   <version>3.5.0</version>
				</dependency>
				<dependency>
				   <groupId>org.apache.maven</groupId>
				   <artifactId>maven-project</artifactId>
				   <version>3.0-alpha-2</version>
			           <!-- <exclusions>
					                <exclusion>
					                       <groupId>org.codehaus.plexus</groupId>
					                        <artifactId>plexus-utils</artifactId>
					                </exclusion>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-container-default</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-artifact</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-plugin-registry</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-artifact-manager</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-model</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-profile</artifactId>
							</exclusion>
						</exclusions> -->
					</dependency>
			                <dependency>
				           <groupId>org.apache.maven</groupId>
				           <artifactId>maven-compat</artifactId>
				           <version>3.3.9</version>
				        </dependency>
                                        <dependency>
                                           <groupId>org.apache.maven.plugin-tools</groupId>
                                           <artifactId>maven-plugin-annotations</artifactId>
                                           <version>3.5</version>
                                        </dependency>
                                        <dependency>
                                           <groupId>org.codehaus.plexus</groupId>
                                           <artifactId>plexus-interpolation</artifactId>
                                           <version>1.21</version>
                                        </dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
						<version>2.0.0</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>${jibx.version}</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.14.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.bcel</groupId>
						<artifactId>bcel</artifactId>
						<version>6.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-project</artifactId>
						<version>2.2.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-utils</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-container-default</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-artifact</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-plugin-registry</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-artifact-manager</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-model</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-profile</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>3.0.24</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-container-default</artifactId>
						<version>2.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-artifact</artifactId>
						<version>3.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-plugin-registry</artifactId>
						<version>2.2.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-utils</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-container-default</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-artifact-manager</artifactId>
						<version>2.2.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-utils</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-container-default</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.wagon</groupId>
								<artifactId>wagon-provider-api</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-artifact</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-repository-metadata</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-provider-api</artifactId>
						<version>3.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-repository-metadata</artifactId>
						<version>3.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-settings</artifactId>
						<version>3.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-model</artifactId>
						<version>3.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-profile</artifactId>
						<version>2.2.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-utils</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.codehaus.plexus</groupId>
								<artifactId>plexus-container-default</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven</groupId>
								<artifactId>maven-model</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<dependencies>
					<dependency>
						<groupId>commons-io</groupId>
						<artifactId>commons-io</artifactId>
						<version>2.14.0</version>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-artifact-transfer</artifactId>
						<version>0.9.0</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-common-artifact-filters</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-common-artifact-filters</artifactId>
						<version>3.0.0</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-shared-utils</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-utils</artifactId>
						<version>3.0.0</version>
						<exclusions>
							<exclusion>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>file-management</artifactId>
						<version>3.0.0</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-shared-io</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-shared-utils</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-shared-io</artifactId>
						<version>3.0.0</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-shared-utils</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-filtering</artifactId>
						<version>3.1.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-shared-utils</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven</groupId>
						<artifactId>maven-archiver</artifactId>
						<version>3.2.0</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-shared-utils</artifactId>
							</exclusion>
							<exclusion>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<executions>
					<!-- create comptroller xml exhibits documentation as a zip file for 
						inclusion in war -->
					<execution>
						<id>make-cxe-package-files</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
					<finalName>ComptrollerXMLExhibits</finalName>
					<appendAssemblyId>true</appendAssemblyId>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/footnotepackage.xml</descriptor>
						<descriptor>src/main/assembly/assemble-schemapackage.xml</descriptor>
						<descriptor>src/main/assembly/assemble-myp-schemapackage.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>maven-surefire-common</artifactId>
						<version>3.0.0-M6</version>
						<exclusions>
							<exclusion>
								<groupId>org.apache.maven.shared</groupId>
								<artifactId>maven-common-artifact-filters</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-common-artifact-filters</artifactId>
						<version>3.1.1</version>
						<exclusions>
							<exclusion>
								<groupId>commons-io</groupId>
								<artifactId>commons-io</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration>
					<excludes>
						<exclude>**/*$*</exclude>
						<exclude>**/Abstract*</exclude>
						<exclude>**/TestMappings.java</exclude>
						<exclude>**/TestJBBuilder12.java</exclude>
						<exclude>**/TestJBBuilder122.java</exclude>
						<exclude>**/TestJBBuilder.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cayenne.plugins</groupId>
				<artifactId>maven-cayenne-modeler-plugin</artifactId>
				<version>${cayenne.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.mysql</groupId>
						<artifactId>mysql-connector-j</artifactId>
						<version>${mysql.connector.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This
				plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cayenne.plugins</groupId>
										<artifactId>maven-cayenne-plugin</artifactId>
										<versionRange>[4.0,)</versionRange>
										<goals>
											<goal>cgen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.2.0</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-archiver</artifactId>
							<version>3.5</version>
							<exclusions>
								<exclusion>
									<groupId>org.codehaus.plexus</groupId>
									<artifactId>plexus-io</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-io</artifactId>
							<version>3.0.0</version>
							<exclusions>
								<exclusion>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>