
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * TableTools styles
 */
.TableTools {
    float: left;
    font-size: 13px;
    margin-left: 4px;
    margin-top: 6px;
    margin-bottom: 0.0em;
}

.TableTools_Button {
    position: relative;
    float: left;
    margin-right: 5px;
    height: 25px;
    background-color: #fff;
    border: 1px solid #d0d0d0;
    cursor: pointer;
    *cursor: hand;
}

button.TableTools_Button::-moz-focus-inner { 
    border: none !important;
    padding: 0;
}

.TableTools_text_hover {
    border: 1px solid #999;
    background-color: #f0f0f0;
}

div.TableTools_collectionBackground {
    background-color: black;
    z-index: 1100;
}

div.TableTools_collection {
    position: relative;
    width: 250px;
    background-color: #f3f3f3;
    padding: 3px;
    border: 1px solid #ccc;
    z-index: 1102;
}

div.TableTools_collection button.TableTools_Button {
    background-color: white;
    width: 100%;
    float: none;
    margin-bottom: 2px;
}

div.TableTools_catcher {
    position: absolute;
    z-index: 1101;
}

.disabled {
    color: #999;
}



button.ColVis_Button {
	font-size: 13px;
	font-weight: bold;
    text-align: left;
}

div.ColVis_collection button.ColVis_Button:hover {
    border: 1px solid #999;
    background-color: #f0f0f0;
}

span.ColVis_radio {
    display: inline-block;
    width: 20px;
}


.ColVis {
    float: left;
}
