/* For MJBWizardLiBreakdown */


.ui-transfer {
	border: 2px dotted gray;
}

.selectable {
	cursor: pointer;
}

.selected {
	background-color: #0a246a !important;
	color: #fff;
}

input[type="submit"].button,.ajaxlink {
	background-color: #D5E2F5;
	border: 1px solid #0073EA;
	color: #000000;
	cursor: pointer;
	font-family: Arial, Lucida Grande, Tahoma, Helvetica, Verdana, sans-serif;
	font-size: 12px;
	overflow: visible;
	padding: 2px 6px 2px 6px;
	margin-right: 6px;
	text-decoration: none;
	text-align: center;
}

input[type="submit"]:hover.button,.ajaxlink:hover {
	color: #0073EA;
	background-color: #D5E2F5;
	text-decoration: none;
}

INPUT[type="submit"]:active.button,.ajaxlink:active {
	background-color: #1F477D;
	color: #D5E2F5;
	text-decoration: none;
}