/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementNumber
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementTitle
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:R1LineItemNumber
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:BudgetYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:BudgetCycle
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:SubmissionDate
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ServiceAgencyName
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:AppropriationCode
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:AppropriationName
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:BudgetActivityNumber
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:BudgetActivityTitle
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:BudgetYearOne
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:BudgetYearOneBase
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:BudgetYearOneOOC
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:BudgetYearTwo
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:BudgetYearThree
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:BudgetYearFour
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:BudgetYearFive
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:BudgetYearSix
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:CostToComplete
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementFunding/r2:TotalCost
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementNote
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProgramElementMissionDescription
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:PreviousPresidentBudget/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:PreviousPresidentBudget/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:PreviousPresidentBudget/r2:BudgetYearOne
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:PreviousPresidentBudget/r2:BudgetYearOneBase
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:PreviousPresidentBudget/r2:BudgetYearOneOOC
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:PreviousPresidentBudget/r2:BudgetYearTwo
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:CurrentPresidentBudget/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:CurrentPresidentBudget/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:CurrentPresidentBudget/r2:BudgetYearOne
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:CurrentPresidentBudget/r2:BudgetYearOneBase
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:CurrentPresidentBudget/r2:BudgetYearOneOOC
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:CurrentPresidentBudget/r2:BudgetYearTwo
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:TotalAdjustments/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:TotalAdjustments/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:TotalAdjustments/r2:BudgetYearOne
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:TotalAdjustments/r2:BudgetYearOneBase
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:TotalAdjustments/r2:BudgetYearOneOOC
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:TotalAdjustments/r2:BudgetYearTwo
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:CongressionalGeneralReductions/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:CongressionalDirectedReductions/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:CongressionalRescissions/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:CongressionalAdds/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:CongressionalDirectedTransfers/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:Reprogrammings/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:Reprogrammings/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:SBIRSTTRTransfer/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:SBIRSTTRTransfer/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:OtherAdjustmentDetailList/r2:OtherAdjustmentDetail[]/r2:Title
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:OtherAdjustmentDetailList/r2:OtherAdjustmentDetail[]/r2:Funding/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:OtherAdjustmentDetailList/r2:OtherAdjustmentDetail[]/r2:Funding/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:OtherAdjustmentDetailList/r2:OtherAdjustmentDetail[]/r2:Funding/r2:BudgetYearOne
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:OtherAdjustmentDetailList/r2:OtherAdjustmentDetail[]/r2:Funding/r2:BudgetYearOneBase
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:OtherAdjustmentDetailList/r2:OtherAdjustmentDetail[]/r2:Funding/r2:BudgetYearOneOOC
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:AdjustmentDetails/r2:OtherAdjustmentDetailList/r2:OtherAdjustmentDetail[]/r2:Funding/r2:BudgetYearTwo
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ChangeSummary/r2:SummaryExplanation
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectNumber
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectTitle
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:BudgetYearOne
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:BudgetYearOneBase
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:BudgetYearOneOOC
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:BudgetYearTwo
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:BudgetYearThree
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:BudgetYearFour
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:BudgetYearFive
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:BudgetYearSix
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:CostToComplete
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:ProjectFunding/r2:TotalCost
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:BudgetYearOne
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:BudgetYearOneBase
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:BudgetYearOneOOC
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:BudgetYearTwo
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:BudgetYearThree
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:BudgetYearFour
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:BudgetYearFive
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectArticles/r2:BudgetYearSix
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectNote
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:ProjectMissionDescription
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:CongressionalAddDetailList/r2:CongressionalAddDetail[]/r2:Title
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:CongressionalAddDetailList/r2:CongressionalAddDetail[]/r2:PriorYear/r2:Funding
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:CongressionalAddDetailList/r2:CongressionalAddDetail[]/r2:PriorYear/r2:Text
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:CongressionalAddDetailList/r2:CongressionalAddDetail[]/r2:CurrentYear/r2:Funding
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:CongressionalAddDetailList/r2:CongressionalAddDetail[]/r2:CurrentYear/r2:Text
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:Title
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:Description
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:Accomplishment/r2:PriorYear/r2:Funding
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:Accomplishment/r2:PriorYear/r2:Articles
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:Accomplishment/r2:PriorYear/r2:Text
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:CurrentYear/r2:Funding
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:CurrentYear/r2:Articles
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:CurrentYear/r2:Text
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearOne/r2:Funding
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearOne/r2:Articles
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearOneBase/r2:Funding
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearOneBase/r2:Articles
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearOneBase/r2:Text
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearOneOOC/r2:Funding
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearOneOOC/r2:Articles
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearOneOOC/r2:Text
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearTwo/r2:Funding
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearTwo/r2:Articles
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AccomplishmentPlannedProgramList/r2:AccomplishmentPlannedProgram[]/r2:PlannedProgram/r2:BudgetYearTwo/r2:Text
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:JointFundingList/r2:JointFunding[]/r2:Title
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:JointFundingList/r2:JointFunding[]/r2:Funding/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:JointFundingList/r2:JointFunding[]/r2:Funding/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:JointFundingList/r2:JointFunding[]/r2:Funding/r2:BudgetYearOne
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:JointFundingList/r2:JointFunding[]/r2:Funding/r2:BudgetYearOneBase
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:JointFundingList/r2:JointFunding[]/r2:Funding/r2:BudgetYearOneOOC
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:LineItem
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Title
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:PriorYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:CurrentYear
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:BudgetYearOne
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:BudgetYearOneBase
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:BudgetYearOneOOC
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:BudgetYearTwo
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:BudgetYearThree
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:BudgetYearFour
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:BudgetYearFive
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:BudgetYearSix
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:CostToComplete
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:OtherProgramFundingSummaryList/r2:OtherProgramFundingSummary[]/r2:Funding/r2:TotalCost
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R2aExhibit/r2:AcquisitionStrategy
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:Remarks
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:Name
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:Remarks
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Name
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:ContractMethod
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:ContractType
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:FundingVehicle
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:PerformingActivity
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:PerformingActivityLocation
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:TotalPreviousYears
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:CurrentYear/r2:Amount
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:CurrentYear/r2:AwardDate
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:BudgetYearOne/r2:Amount
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:BudgetYearOneBase/r2:Amount
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:BudgetYearOneBase/r2:AwardDate
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:BudgetYearOneOOC/r2:Amount
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:BudgetYearOneOOC/r2:AwardDate
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:BudgetYearTwo/r2:Amount
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:BudgetYearTwo/r2:AwardDate
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:CostToComplete
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:TotalCost
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R3Exhibit/r2:CostCategoryGroupList/r2:CostCategoryGroup[]/r2:CostCategoryItemList/r2:CostCategoryItem[]/r2:Cost/r2:TargetValue
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R4Exhibit/r2:ScheduleProfile/r2:ImageFileName
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R4aExhibit/r2:ScheduleDetailList/r2:ScheduleDetail[]/r2:EventTitle
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R4aExhibit/r2:ScheduleDetailList/r2:ScheduleDetail[]/r2:Schedule/r2:Start/r2:Quarter
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R4aExhibit/r2:ScheduleDetailList/r2:ScheduleDetail[]/r2:Schedule/r2:Start/r2:Year
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R4aExhibit/r2:ScheduleDetailList/r2:ScheduleDetail[]/r2:Schedule/r2:End/r2:Quarter
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/r2:R4aExhibit/r2:ScheduleDetailList/r2:ScheduleDetail[]/r2:Schedule/r2:End/r2:Year
/r2:R2ExhibitList/@targetSchemaVersion
/r2:R2ExhibitList/r2:R2Exhibit[]/@monetaryUnit
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/@format
/r2:R2ExhibitList/r2:R2Exhibit[]/r2:ProgramElement/r2:ProjectList/r2:Project[]/@articlesInApp
