#classified-header {
    background-color: #FF0000;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
    position: relative;
    text-shadow: #243F62 2px 2px 0;
    vertical-align: middle;
    text-align: center;
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.17, rgb(255,0,0)),
    	color-stop(0.65, rgb(170,0,0))
	);
	background-image: -moz-linear-gradient(
    	center bottom,
    	rgb(255,0,0) 17%,
    	rgb(170,0,0) 65%
	);	
}
	
.text-error {
	color: red;
}