$cxe-sm-width: 1276px;
$cxe-md-width: 1440px;
$cxe-lg-width: 1660px;

$dod-dark-blue: #355E93;
$dod-med-blue: #4BA6DC;
$dod-light-blue: #CADAFB;
$dod-yellow: #FFD623;
$dod-brown: #824D36;

$expander-dark-blue: #27466E;
$expander-light-blue: #768198;

$cxe-font-stack: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;

$cxe-border: 1px solid #aaa;

// Other Sizes
$base-border-radius: 3px;

// Colors
$blue: #477dca;
$dark-gray: #333;
$medium-gray: #999;
$light-gray: #ddd;

// Font Colors
$base-background-color: #fff;
$base-font-color: $dark-gray;
$action-color: $blue;

// Border
$base-border-color: $light-gray;
$base-border: 1px solid $base-border-color;