.cxeFileUploadZone {
  
  input[type=submit] {
    display:none !important;
  }
  
  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    display: none !important;
    
 } 
}

.cxeFileUploadAddFile {
  font-weight: bold !important;
} 

 .filezone {
  min-height: 150px;
  border: 2px dashed rgba(0, 0, 0, 0.3);
  background: white;
  padding: 20px 20px;
  margin: 10px 0px;
}