label[class="large-checkbox-label"] {
  /*display: inline-block;*/
  display:block;
  /*position: absolute;*/
  position:relative;
  font-size: 2em;
  padding: 0 0 0 80px;
  vertical-align: top;
  color: rgba(0,0,0,0.2);
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

input[class="large-checkbox"],
label[class="large-checkbox-label"]::before {
  width: 25px;
  height: 25px;
  top: 50%;
  left: 0;
  position: absolute;
  cursor: pointer;
  
  @include media($cxe-sm-width) {
    width: 25px;
    height: 25px;
  }
  @include media($cxe-md-width) {
    width: 50px;
    height: 50px;
  }
  @include media($cxe-lg-width) {
    width: 50px;
    height: 50px;
  }
}
.large-checkbox {
  opacity: 0 !important;
  -webkit-appearance: none;
  display: inline-block;
  vertical-align: middle;
  z-index: 100;
}

label[class="large-checkbox-label"]::before {
  content: '';
  border: 4px solid #DDD;
  border-radius: 10px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  
  border: 2px solid #DDD;
  border-radius: 5px; 
  
  @include media($cxe-sm-width) {
    border: 2px solid #DDD;
    border-radius: 5px;
  }
  @include media($cxe-md-width) {
    border: 4px solid #DDD;
    border-radius: 10px;
  }
  @include media($cxe-lg-width) {
    border: 4px solid #DDD;
    border-radius: 10px;
  }
}

input[class="large-checkbox"]:checked + label[class="large-checkbox-label"] {
  color: #fff;
} 

input[class="large-checkbox"]:checked + label[class="large-checkbox-label"]::before {
  opacity: 0.8;
}

/* General SVG and path styles */

svg.large-checkbox-svg, svg.large-checkbox-with-status {
  position: relative;
  top: 50%;
  pointer-events: none;
  width: 5px;
  height: 5px;
  
  @include media($cxe-sm-width) {
    width: 5px;
    height: 5px;
  }
  @include media($cxe-md-width) {
    width: 5px;
    height: 5px;
  }
  @include media($cxe-lg-width) {
    width: 5px;
    height: 5px;
  }
}

svg.large-checkbox-svg {
  transform: scale(10) translateY(-20%) translateX(31%);
  
  @include media($cxe-md-width) {
    transform: scale(10) translateY(-20%) translateX(31%);
  }
  
  @include media($cxe-md-width) {
    transform: scale(18) translateY(0%) translateX(37%);
  }

}
svg.large-checkbox-with-status {
  transform: scale(10) translateY(-20%) translateX(30%);
  
  @include media($cxe-sm-width) {
    transform: scale(10) translateY(-20%) translateX(30%);
  }
  @include media($cxe-md-width) {
    transform: scale(18) translateY(-5%) translateX(37%);
  }
}

svg.large-checkbox-svg, svg.large-checkbox-with-status path {
  stroke: #33CC33;
  stroke-width: 8px;
  
  stroke-linecap: round;
  stroke-linejoin: round;
  
  
  @include media($cxe-sm-width) {
    stroke-width: 8px;
  }
  @include media($cxe-md-width) {
    stroke-width: 10px;
  }
  
}
