$badge-font-size: 0.75em !default;
$medium-gray: #999 !default;
$alert-color: #fff6bf !default;
$error-color: #fbe3e4 !default;
$notice-color: #e5edf8 !default;
$success-color: #e6efc2 !default;
$test-color: #80B2FF !default;
$valid-color: #6CDA6C !default;
$warning-color: #FF9900 !default;
$r2Long-color: #E680CC !default;
$import-color: #DBFF94 !default;
$exhibit-color: #CACABC !default;

@mixin badge($color: $medium-gray) {
  background-color: $color;
  border-radius: $badge-font-size * 5;
  color: darken($color, 60%);
  display: inline-block;
  font-size: $badge-font-size;
  font-weight: 600;
  line-height: 1;
  padding: 0.4em 1em;
}

.badge-label {
  @include badge;
}

.badge-alert {
  @include badge($alert-color);
}

.badge-error {
  @include badge($error-color);
}

.badge-notice {
  @include badge($notice-color);
}

.badge-success {
  @include badge($success-color);
}

.badge-import {
  @include badge($alert-color);
}

.badge-test {
  @include badge($test-color);
}

.badge-r2Long {
  @include badge($r2Long-color);
}

.badge-warning {
  @include badge($warning-color);
}

.badge-import {
  @include badge($import-color);
}

.badge-valid {
  @include badge($valid-color);
}

.badge-exhibit {
  @include badge($exhibit-color);
}