#classified-header {
    background-color: #FF0000;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
    position: relative;
    text-shadow: #243F62 2px 2px 0;
    vertical-align: middle;
    text-align: center;
background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.17, rgb(255,0,0)),
    color-stop(0.65, rgb(170,0,0))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(255,0,0) 17%,
    rgb(170,0,0) 65%
);
}

.textAreaTitle{
    display: inline;
}

.expandButton {
    margin-bottom: 10px;
    float:right;
}

.cxeButton {
    margin-left: 12px;
    @include appearance(none);
  -webkit-font-smoothing: antialiased;
  background-color: $blue;
  border-radius: $base-border-radius;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: $cxe-font-stack;
  //font-size: $base-font-size;
  font-weight: 600;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;

  &:hover {
    background-color: darken($action-color, 15%);
    color: #fff;
    text-decoration: none;
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  &:active, &:focus {
    color: #fff;
    background-color: $blue;
    text-decoration: none;
  }
}
.cxeContentContainer {
    width: 1020px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 10px;
    font-family: $cxe-font-stack;
    h1 {
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    h3 {
        font-size: 17px;
    }
    @include media($cxe-sm-width) {
        width: 1270px;
        font-size: 12px;
        h1 {
            font-size: 26px;
        }
        h2 {
            font-size: 22px;
        }
        h3 {
            font-size: 19px;
        }
    }
    @include media($cxe-md-width) {
        width: 1420px;
        font-size: 12px;
        h1 {
            font-size: 28px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 21px;
        }
    }
    @include media($cxe-lg-width) {
        width: 1640px;
        font-size: 14px;
        h1 {
            font-size: 30px;
        }
        h2 {
            font-size: 26px;
        }
        h3 {
            font-size: 23px;
        }
    }
}
.cxe-input-remaining {
  text-align: right;
  font-weight: normal;
  padding: 0.5em 0;
}
