.cxePageHeader {
    //@include linear-gradient(to top, #375F93, #336FB8);
    @include linear-gradient(to bottom, lighten($dod-dark-blue, 10%), darken($dod-dark-blue, 10%));
    height: 120px;
    border-bottom: 4px solid $dod-light-blue;
    color: #fff;
    text-shadow: 2px 2px 0px #243F62;
    margin-bottom: 20px;
    h1 {
        font-weight: bold;
    }
    h3 {
        margin-top: 2px;
    }
    @include media($cxe-sm-width) {
        height: 140px;
    }
    @include media($cxe-md-width) {
        height: 160px;
    }
    @include media($cxe-lg-width) {
        height: 180px;
    }
}
.cxePageHeaderInner {
    @include row();  
}
.dodLogo {
    @include span-columns(2 of 15);
    @include omega();
    img {
	    width: 90%;
	    padding: 5%;
    }

}
.cxePageHeaderText {
    @include span-columns(5 of 15);
    @include omega();
    padding-top: 2%;
}
.cxeNavMenu {
    @include span-columns(8 of 15);
    @include omega();
    text-align: right;
    vertical-align: top;
    color: #CADAFB;
    a {
        color: #eee;
    }
    a:hover {
        color: #fff;
    }
    a:active, a:focus {
        color: #eee;
        outline: none;
        text-decoration: none;
    }
    ul {
        height: 50px;
        padding-top: 16px;
        font-size: 13px;
        @include media($cxe-sm-width) {
            height: 60px;
            padding-top: 22px;
            font-size: 15px;
        }
        @include media($cxe-md-width) {
            height: 70px;
            padding-top: 26px;
            font-size: 17px;
        }
        @include media($cxe-lg-width) {
            height: 80px;
            padding-top: 28px;
            font-size: 18px;
        }
    }
    li {
        display: inline;
    }
    li + li::before {
        content: " | ";
    }
}
.cxeClassifiedBanner{
	text-align: center;
	background-color: red;
	font-size: 15px;
	color: white;
}

.cxeUnclassifiedBanner{
	text-align: center;
	background-color: blue;
	font-size: 15px;
	color: white;
}