.dirty
{
  background-color: yellow;
  border-style: solid;
  border-width: 0px 2px 2px;
  border-color: black;
  font-weight: bold;
  left: 50%;
  right: 50%;
  margin-left: -150px;
  padding: 2px 10px;
  position: fixed;
  text-align: center;
  top: 0px;
  width: 300px;
  z-index: 1000;
}
.cxe-warning-banner {
  background-color: #FDF7DC;
  left: 50%;
  right: 50%;
  margin-left: -400px;
  padding: 5px 10px;
  position: fixed;
  text-align: center;
  top: 0px;
  width: 800px;
  border-left: $cxe-border;
  border-bottom: $cxe-border;
  border-right: $cxe-border;
  z-index: 1000;
}
.cxe-error-banner {
  background-color: #F9DEDE;
  left: 50%;
  right: 50%;
  margin-left: -400px;
  padding: 5px 10px;
  position: fixed;
  text-align: center;
  top: 0px;
  width: 800px;
  border-left: $cxe-border;
  border-bottom: $cxe-border;
  border-right: $cxe-border;
  z-index: 1000;
}
