.r2aAccomplishmentHeader {
    border-bottom: $cxe-border;
}
.r2aAccomplishmentText {
    @include span-columns(7 of 12);
    border-left: $cxe-border;
    padding: 15px;
    vertical-align:top;
}
.r2aAccomplishmentTotalText {
    @include span-columns(7 of 12);
    border-left: $cxe-border;
    padding: 15px;
    text-align: right;
    font-weight: bold;
}
.r2aAccomplishmentTitleRow {
    display:table;
    width:100%;
}
.r2aAccomplishmentTitleLabel {
    @include span-columns(1 of 7);
    vertical-align:top;
}
.r2aAccomplishmentTitleItem {
    @include span-columns(6 of 7);
}
.r2aAccomplishmentRow {
    border-bottom: $cxe-border;
}
.r2aArticlesLabel {
    text-align: right;
    font-weight: bold;
    padding:12px;
}
.r2aAppArticlesParent {
    padding-top:40px;
    padding-bottom:12px;
}
.r2aAccomplishmentSubtotalRow {
    border-bottom: $cxe-border;
}
.r2aJointFundingRow {
    border-bottom: $cxe-border;
}
.r2aAccomplishmentCorrectionRow {
    border-bottom: $cxe-border;
}
.r2aAgencySubtotalRow {
    border-bottom: $cxe-border;
}
.r2aAccomplishmentYearHeader {
    @include span-columns(1 of 12);
    border-top: $cxe-border;
    border-left: $cxe-border;
    padding: 15px 0px;
    text-align: center;
}
.r2aAccomplishmentYear {
    @include span-columns(1 of 12);
    border-left: $cxe-border;
    padding: 15px;
    text-align: center;
    input {
        text-align: center;
    }
    vertical-align: top;
}
.r2aJointFundingTitle {
    @include span-columns(7 of 12);
    border-left: $cxe-border;
    padding: 15px;
    text-align: center;
    input {
        text-align: center;
    }
}
.r2aCongressionalAddsHeader {
	padding-top: 20px;
	border-left: $cxe-border;
}
.r2aCongressionalAddHeaderPre {
	@include span-columns(10 of 15);
	border-bottom: $cxe-border;
}
.r2aCongressionalAddHeaderYear {
	@include span-columns(1 of 15);
	border-top: $cxe-border;
	border-left: $cxe-border;
	text-align: center;
	font-weight: bold;
	border-bottom: $cxe-border;
	padding: 12px;
}
.r2aCongressionalAddPost {
    @include span-columns(3 of 15);
    border-left: $cxe-border;
}
.r2aCongressionalAddRow {
	border-left: $cxe-border;
}
.r2aCongressionalAddText {
	@include span-columns(10 of 15);
	padding: 12px;
	border-bottom: $cxe-border;
	vertical-align:top;
}
.r2aCongressionalAddTitleRow {
    display:table;
    width:100%;
}
.r2aCongressionalAddTitleLabel {
    @include span-columns(2 of 10);
    vertical-align:top;
}
.r2aCongressionalAddTitleItem {
    @include span-columns(8 of 10);
}
.r2aCongressionalAddFunding {
	@include span-columns(1 of 15);
	padding: 12px;
	border-bottom: $cxe-border;
	border-left: $cxe-border;
	text-align: center;
	input {
	    text-align: center;
	}
	vertical-align:top;
}
.r2aCongressionalAddsCorrectionRow {
    border-left: $cxe-border;
}
.r2aCongressionalAddsFooter {
    border-left: $cxe-border;
}
.r2aCongressionalAddFooterPre {
    @include span-columns(10 of 15);
    border-bottom: $cxe-border;
    padding: 12px;
    font-weight: bold;
    text-align: right;
}
.r2aCongressionalAddFooterYear {
    @include span-columns(1 of 15);
    border-left: $cxe-border;
    text-align: right;
    border-bottom: $cxe-border;
    padding: 12px;
}
.otherProgramFundingSummaryHeaderRow {
    font-weight: bold;
    text-decoration: underline;
}
.otherProgramFundingSummaryTitle {
    @include span-columns(3 of 14);
    border-left: $cxe-border;
    text-align: center;
    padding: 9px;
    input {
        text-align: center;
    }
}
.otherProgramFundingSummaryItem {
    @include span-columns(1 of 14);
    text-align: center;
    padding: 9px;
    vertical-align: top;
    input {
        text-align: center;
    }
}
.r2aOtherPENumberInput {
    @include span-columns(1 of 3);
    padding: 0px 5px;
    vertical-align: top;
}
.r2aOtherPETitleInput {
    @include span-columns(2 of 3);
    padding: 0px 5px;
    vertical-align: top;
}
.r2aMdapPyDeltaRow {
    border-bottom: $cxe-border;
}
.r2aMdapLabel {
    @include span-columns(1 of 6);
    border-left: $cxe-border;
    font-weight: bold;
    padding: 12px;
    vertical-align: top;
}
.r2aMdapItem {
    @include span-columns(2 of 6);
    padding: 12px;
}
.majorPerformerContainer {
    border-left: $cxe-border;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
}
.majorPerformerHeaderRow {
    @include row(table);
    border-top: $cxe-border;
    border-left: $cxe-border;
    border-bottom: $cxe-border;
    font-weight: bold;
    text-align: center;
}
.majorPerformerRow {
    @include row(table);
    border-left: $cxe-border;
    border-bottom: $cxe-border;
}
.majorPerformerItem {
    @include span-columns(1 of 6);
    border-right: $cxe-border;
    padding: 12px;
}
.majorPerformerWideItem {
    @include span-columns(2 of 6);
    border-right: $cxe-border;
    padding: 12px;
}

.projectFundingInputDiv{
    vertical-align: top;
}
