.bookCards {
  @include display(flex);
  @include flex-wrap(wrap);
  @include justify-content(space-between);
}

.bookCard {
  $base-border-color: gainsboro !default;
  $base-border-radius: 3px !default;
  $base-background-color: white !default;
  $base-spacing: 1.5em !default;
  $action-color: #477DCA !default;
  $dark-gray: #333 !default;
  $base-font-color: $dark-gray !default;
  $card-border-color: $base-border-color;
  $card-border: 1px solid $card-border-color;
  $card-background: lighten($card-border-color, 10%);
  /*$card-background: $expander-dark-blue;*/
  $card-header-background: $card-background;
  /*$card-header-background: lighten($card-border-color, 10%);*/
  $card-margin: 1em;
  $card-image-hover-opacity: 0.7;
  $card-image-hover-color: #F8F2B4;
  $card-link-color: #000;

  @include flex-basis(15em);
  @include flex-grow(1);
  @include transition (all 0.2s ease-in-out);
  background-color: $card-background;
  border-radius: $base-border-radius;
  border: $card-border;
  box-shadow: 0 2px 4px darken($base-background-color, 10%);
  cursor: pointer;
  margin: 0 $card-margin $base-spacing $card-margin;
  position: relative;
  
   a {
      color: $card-link-color;
      text-decoration: none;
   }

  .bookCard-image {
    margin:0 auto;
    background-color: $expander-dark-blue;
    width:100%;
    
    svg {
      display: block;
      margin: auto;
      path {
        fill: #FFF;
      }
      @include media(640px){
        width: 76px;
        height: 76px;
      }
      @include media(1250px) {
        width: 152px;
        height: 152px;
      }
    } 
  }

  .bookCard-header {
    @include transition (all 0.2s ease-in-out);
    background-color: $card-header-background;
    border-bottom: $card-border;
    border-radius: $base-border-radius $base-border-radius 0 0;
    font-weight: bold;
    line-height: 1.5em;
    padding: ($base-spacing / 3) ($base-spacing / 2);
    text-align:center;
  }

  .bookCard-copy {
    font-size: 0.9em;
    line-height: 1.5em;
    padding: ($base-spacing / 2) ($base-spacing / 2);

    p {
      margin: 0 0 ($base-spacing / 2);
    }
   
  }

  &:focus,
  &:hover {
    cursor: pointer;
    img {
      opacity: $card-image-hover-opacity;
    }
    a {
        /*font-weight:bold;*/
        text-decoration: none;
        color: $card-link-color;
      }
      svg {
        transform: scale(1.5);
        transform: translate(-19,-19);
      }
    
  }

  &:active {
    background-color: $card-background;
    
    .card-header {
      background-color: $card-background;
    }
  }
}

section {
  margin:0px;
}


.expanderHeader {
  background-color: $expander-dark-blue;
  color: #fff;
  padding: 15px;
  cursor: pointer;
  
  &:before {
    content: "\25BC";
    margin-right: 0.5em;
    
  }
  .cxeButton {
    float:right;
  }
}

.expanderHidden {
    &:before {
    content: "\25BA";
  }
}

.expanderSubHeader {
  background-color: $expander-light-blue;
  
}

.permanentHeader {
  background-color: $expander-dark-blue;
  color: #fff;
  padding: 15px;
}

div.expanderContent {
  display:none;
}


#selectedExhibitsTable {
  margin: 10px 0px;
}


#r2BuildOtherDocsFormatTable {
  width: 30%;
 
  @include media($cxe-sm-width) {
    width: 30%;
  }
  @include media($cxe-md-width) {
    width: 55%;
  }
  @include media($cxe-lg-width) {
    width: 55%;
  }
  
  td {
    vertical-align: middle;
  }
}

#r2BuildOtherDocsFormatTable > tbody > tr > td:first-child {
  font-weight: bold;
}

.statusInfoContainer{
  position:relative;
  top:50%;
  /*transform:translateY(-50%) translateX(50%);*/
}

.cxeDataTableModalColumnsButton {
  float: left;
  margin-right: 12px;
}

.buildOtherDocCellContainer, .results {
  position: relative;
  top: 50%;
}

.buildOtherDocCellContainer {
  @include outer-container;
  
  .checkboxCol {
    @include span-columns(4);
  }
  .statusCol {
    @include span-columns(8);
    top: 50%;
  }
}

.analystBackground{
	background: #f7f7f7;
    padding: 1.5em 1.618em;
    width: 100%;
}