@charset "UTF-8";

@mixin r2Cell() {
	border-left: $cxe-border;
	border-bottom: $cxe-border;
	padding: 15px;
}
.r2FormInputError {
	border: 2px dashed #f00 !important;
	font-style: italic !important;
}
.r2FormInputModified {
	border: 2px dashed #DDD !important;
}
.r2FormInputHint {
	color: #888888;
	font-size: 0.8em;
}

.validation-container {
    position: relative;
    width: 0;
    margin: 0 auto;
}

.validation-tooltip {
    $base-border-radius: 3px !default;
    $tooltip-background: #fbe3e4;
    $tooltip-color: #96151b;
    $tooltip-width: 14em;
    $tooltip-arrow-width: 8px;
    $tooltip-shadow: 0 2px 2px silver;
    $tooltip-distance-from-item: 1.3em;
    $tooltip-arrow-distance-from-box: -1.3em;
    @include position(absolute, null -7em $tooltip-distance-from-item -7em);
    @include transition (all 0.2s ease-in-out);
    background-color: $tooltip-background;
    background: $tooltip-background;
    border-radius: $base-border-radius;
    box-shadow: $tooltip-shadow;
    color: $tooltip-color;
    font-size: 0.9em; // Make sure you use -webkit-backface-visibility: hidden; on the body element to prevent 1px nudging bugs.
    line-height: 1.5em;
    margin: 0 auto;
    width: $tooltip-width;
    padding: 1em;
    text-align: center;
    z-index: 10;

    &:after {
        @include position(absolute, null 0 null 0);
        border: $tooltip-arrow-width solid transparent;
        bottom: $tooltip-arrow-distance-from-box;
        color: $tooltip-background;
        content: '▼';
        font-size: 1.4em;
        margin-left: -$tooltip-arrow-width;
        text-align: center;
        text-shadow: $tooltip-shadow;
    }
}

.r2PageBody {
    background-color: #e5e7e9;
}
.r2ProjectInfo {
	background-color: $expander-dark-blue;
	color: #fff;
	border-left: $cxe-border;
    border-bottom: $cxe-border;
    h2 {
        padding-left: 15px;
    }
}
.r2ProjectExpanderText {
	@include span-columns(1 of 2);
    padding-top: 26px;
    padding-bottom: 26px;
    cursor: pointer;
}
.r2ProjectButtons {
	@include span-columns(1 of 2);
	text-align: right;
	padding: 30px 15px;
}
.r2Expander {
    border-bottom: $cxe-border;
    border-left: $cxe-border;
    border-right: $cxe-border;
    background-color: $expander-light-blue;
    color: #eee;
}
.r2ExpanderText {
    @include span-columns(1 of 2);
    padding: 22px 15px 22px 55px;
    cursor: pointer;
    h3 {
	    margin: 0px;
    }
}
.r2ExpanderButtons {
    @include span-columns(1 of 2);
    @include omega();
    text-align: right;
    padding: 15px;
}
.r2Header {
	font-weight: bold;
}
.r2sectionHeader {
    font-weight: bold;
    text-decoration: underline;
    display: inline;
}
.r2FullWidthText {
    @include span-columns(15);
    border-left: $cxe-border;
    padding: 15px;
}
.r2TextArea {
    min-height: 100px;
}

.expanded {
    height: 800px;
}

.collapsed {
    height: 171px;
}
