.cxeCopyContentContainer {
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 60px;
	font-size: 10px;
	font-family: $cxe-font-stack;
	h1 {
    	font-size: 22px;
	}
	h2 {
	    font-size: 18px;
	}
	h3 {
	    font-size: 15px;
	}
	@include media($cxe-sm-width) {
	    width: 520px;
	    font-size: 12px;
	    h1 {
	        font-size: 26px;
	    }
	    h2 {
	        font-size: 22px;
	    }
	    h3 {
	        font-size: 19px;
	    }
	}
	@include media($cxe-md-width) {
	    width: 810px;
	    font-size: 14px;
	    h1 {
	        font-size: 28px;
	    }
	    h2 {
	        font-size: 24px;
	    }
	    h3 {
	        font-size: 21px;
	    }
	}
	@include media($cxe-lg-width) {
	    width: 1100px;
	    font-size: 16px;
	    h1 {
	        font-size: 30px;
	    }
	    h2 {
	        font-size: 26px;
	    }
	    h3 {
	        font-size: 23px;
	    }
	}
}

.r2Modal .modal-dialog  {
	width:1150px;
}

.r2Modal .modal-sm {
  max-width: 300px;
}

.r2Modal .modal-lg {
  max-width: 1150px;
}

@media (min-width: 1150px) {
  .modal-dialog {
    margin: 30px auto;
  }
}
@media (min-width: 570px) {
  .modal-sm {
    margin-right: auto;
    margin-left: auto;
  }
}
@media (min-width: 860px) {
  .modal-dialog {
    margin-right: auto;
    margin-left: auto;
  }
  .modal-lg {
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media (min-width: 1150px) {
  .modal-lg {
    margin-right: auto;
    margin-left: auto;
  }
}