$base-accent-color: #477DCA;

.lockedRow{
	font-weight: italic;
}
.editableRow {
	font-style:normal;
}
.viewableRow {
	font-style:italic;
}

.r2Controls_r1num {
 	width:3%;
}

.r2Controls_number{
	min-width:4%;
	word-wrap: break-word;
    -ms-word-wrap: break-word;
}

.r2Controls_exhibitBadges {
	min-width:4%;
}

.r2Controls_title{
	min-width:12%;
}

.r2Controls_budgetactivity{
	width:3%;
}

.r2Controls_agency {
	min-width:4%
}

.r2Controls_budgetcycle{
	min-width:4%
}

.r2Controls_createdby {
min-width:4%;
}

.r2Controls_datecreated{
min-width:4%;
}

.r2Controls_modifiedby {
	min-width:4%;
}

.r2Controls_datemodified {
	min-width:4%;
}

.r2Controls_fundingYears {
	text-align: center;
	min-width:4%;
}

.r2Controls_continuing {
	width:2%;
	text-align:center;
}

#r2Controls_fundingYearTotal, #r2Controls_fundingYearTC {
	min-width:72px;
}