.r2RowTitle {
    @include span-columns(3 of 15);
    // @include r2Cell();
    border-left: $cxe-border;
    border-bottom: $cxe-border;
}
.r2RowTitleInner {
    padding: 15px;
}
.r2HeaderRowItem {
    @include span-columns(1 of 15);
    @include omega(13n);
    border-left: $cxe-border;
    border-bottom: $cxe-border;
    padding: 15px 5px;
    text-align: center;
}
.r2RowItem {
    @include span-columns(1 of 15);
    @include omega(13n);
    border-left: $cxe-border;
    border-bottom: $cxe-border;
    padding: 15px 5px;
    text-align: center;
    vertical-align: middle;
    
    input {
        text-align: center;
    }
    
    .r2FormRendered {
        padding-right: 5px;
    }
}
.r2FundingCorrectionNA {
    background-color: #f4f6f8;
    color: #333;
}
.r2FundingCorrectionGood {
    background-color: #efe;
    color: #292;
}
.r2FundingCorrectionError {
    background-color: #fee;
    color: #922;
    font-weight: bold;
}
.r2ChangeSummaryCorrectionSection {
    border-left: $cxe-border;
    padding-bottom: 24px;
}
.r2ChangeSummaryCorrectionRow {
    border-top: $cxe-border;
    border-bottom: $cxe-border;
    margin-top: 5px;
    margin-bottom: 15px;
}
.r2ChangeSummaryCorrectionInner {
    padding-top: 8px;
    padding-bottom: 8px;
}
.r2ChangeSummaryCorrectionAmount {
    border-left: $cxe-border;
}
.r2ChangeSummaryText {
    @include span-columns(3 of 8);
    vertical-align: middle;
}
.r2AdjustmentType {
	text-align: center;
}
.r2ChangeSummaryYear {
    @include span-columns(1 of 8);
    @include omega(6n);
    padding: 0px 20px;
    text-align: center;
    vertical-align: middle;
    @include media($cxe-sm-width) {
        padding: 0px 33px;
    }
    @include media($cxe-md-width) {
        padding: 0px 40px;
    }
    @include media($cxe-lg-width) {
        padding: 0px 50px;
    }
    input {
        text-align: center;
    }
}
.r2ChangeSummaryHeader {
    font-weight: bold;
    text-decoration: underline;
}

.r2ChangeSummaryHeaderText {
    padding-left: 15px;
}
.r2ChangeSummaryItemText {
    padding-left: 75px;
}
.r2ChangeSummaryAdjustmentText {
    padding-left: 150px;
}
.r2ChangeSummaryAdjustmentTextInner {
    display: inline-block;
    width: 210px;
    @include media($cxe-sm-width) {
        width: 300px;
    }
    @include media($cxe-md-width) {
        width: 360px;
    }
    @include media($cxe-lg-width) {
        width: 450px;
    }
}
.r2ProjectTitleRendered {
    padding: 15px;
}
.r2ProjectNumberInput {
    @include span-columns(1 of 30);
    padding: 15px 4px;
    vertical-align: top;
}
.r2ProjectTitleInput {
    @include span-columns(5 of 30);
    padding: 15px 4px;
    vertical-align: top;
}
.r2AddDeleteReorderContainer {
    border-left: $cxe-border;
    padding: 15px;
}
.r2ExhibitProjectsButtons {
    padding: 15px;
    border-left: $cxe-border;
}
.r2CongressAddsProjectTitle {
    @include span-columns(30 of 40);
    padding: 15px;
}
.r2CongressAddDetailLabel {
    @include span-columns(7 of 40);
    text-align: right;
    border-left: $cxe-border;
}
.r2CongressAddDetailTitle {
    @include span-columns(25 of 40);
    padding: 15px;
}
.r2CongressAddFundingPy {
    text-align: right;
}
.r2CongressAddFundingCy {
    text-align: right;
}
.r2CongressionalAddDetailTotalText {
    @include span-columns(32 of 40);
    padding: 15px;
    text-align: right;
    border-left: $cxe-border;
}
.r2CongressionalAddDetailPreText {
    @include span-columns(2 of 40);
    border-left: $cxe-border;
}
.r2CongressionalAddHeaderAmount {
    @include span-columns(4 of 40);
    padding: 15px;
    text-align: center;
    font-weight: bold;
    border-top: $cxe-border;
    border-left: $cxe-border;
}
.r2CongressionalAddDetailAmount {
    @include span-columns(4 of 40);
    padding: 15px;
    text-align: right;
    border-top: $cxe-border;
    border-left: $cxe-border;
}
.r2CongressionalAddTotalAmount {
    @include span-columns(4 of 40);
    padding: 15px;
    text-align: right;
    border-top: $cxe-border;
    border-left: $cxe-border;
    border-bottom: $cxe-border;
}
.r2CongressionalAddDetailSpacer {
    @include span-columns(8 of 40);
    padding: 15px;
    border-top: $cxe-border;
    border-left: $cxe-border;
}