
.editRuleText{
       margin-left: 1%;
       margin-top: 6px;
       font-weight: bold;
       font-size:16;
}
.editRuleSelect{
       width: 320px !important;
       margin-left: 10px;
}
.saveEditRules{
       margin-top: 10px;
}

.editRulesTable .agencyTh {
       width: 40px;
       text-align: center;
       font-size: 14;
}

.editRulesTable .agencyTr {
       text-align: center;
}

.editRulesTable .orgColumn {
       text-align: center;
       font-size: 14;
       width: 150px !important;
}

.exemptionsFootnote {
       margin-top: 10px;
       margin-left: 10px;
}


.editRulesTable .orgRow {
       text-align: left;
       font-size: 14;
       font-weight: normal !important;
       margin-left: 12px;
}



