
.editUsersContent{
	width: 90%; 
	margin-right: auto;
	margin-left: auto;
}

.editUsersTable {
	width:100%;
	
	.numberColumn{
	width:120px;
	text-align: center;
    vertical-align: middle;
	}
	.agencyColumn{
	width:250px;
	text-align: center;
    vertical-align: middle;
	}
	.radioColumn{
	width:100px;
	text-align: center;
    vertical-align: middle;
	}
	.test{
	width:90px;
	}
}

.agencyTr{
	display: inline-block;
}

.agencyLabel{
	margin-left: 5px;
	font-weight: normal;
	display: inline-block;
}
.editUsersButton{
	float:right;
	margin-bottom: 10%;
}

.showButtons {
	float: left;
	margin-left: 10px;
	margin-top: 5px;
}

.saveTableButton{
	float: right;
	margin-top: 5px;
}
.tableLable{
	font-size: 16px;
	text-align: center;
	display: block;
}
.buttonActive{
	background-color: white;
	color: #477dca;
}





