.landingPageContainer {
	@include outer-container(100%);
}

.rightColumn {
 	@include span-columns (3 of 7);
 	@include pad(0px 10px 0px 10px);
 	vertical-align:top;
 	.panel {
 		/* height:600px; */
 		.panel-heading {
 			background-color:  $expander-dark-blue;
 			color: #FFF;
 		}
 		.panel-body {
 			overflow-y:auto;
 			height:510px;
            h4 {
                font-size: 1.2em;
            }
            ul, ol {
                list-style-type: disc;
                margin-left: 30px;
                margin-bottom: 8px;
                padding: 0px;
            }
 		}
 	}
}

.cards {
	@include span-columns(4 of 7);
	@include reset-display;
	@include omega;
	a.cxeCard {
		@include span-columns(1 of 4);
		@include omega(4n);
		display:block;
	
	  color:FFF;
    font-weight:normal;
    text-decoration:none;
  }
}

.cxeCard { 
 	border-radius: 25px;
    margin: 0px 10px 10px 0px;
    /*background-color: #477DCA;*/
    background-color: $expander-dark-blue;
    padding:10px;
    @include media(640px){
    	height: 120px;
    }
    @include media(1250px) {
    	height: 180px;
    }
  
  .cardContent{
    position: relative;
    top: 40%;
    transform: translateY(-50%);
  }
}

.cxeCard:hover,
.cxeCard:focus {
    	/*background-color: darken(#477DCA, 15%);*/
    	background-color: lighten($expander-dark-blue, 10%);
    	color:FFF;
    	font-weight:bold;
    	text-decoration:none;
    	
    	svg {
    		transform: scale(1.5);
    		transform: translate(-19,-19);
    	}
  	}


.cxeCard-icon {
	margin:0 auto;
 	@include media(640px){
        width: 38px;
    	height: 38px;
    }
    @include media(1250px) {
       	width: 76px;
    	height: 76px;
    }
    svg {
    	path {
    		fill: #FFF;
    		}
    }
}

.cxeCard-text {
	margin:0 auto;
	text-align:center;
	color: #FFF;
	ul {
		margin:0 auto;
		
	}
	li {
		list-style:none;
		text-align:center;
	}
	
}




