.docsPage {
  
  /* Override default button settings to align with the section headers. */
  .cxeButton {
    font-weight:500;
    margin-right:1em;
    margin-left:0em;
  }
}

/* Expandable/collapsible headers and sub-headers. */

.docsExpanderHeader {
  background-color: $expander-dark-blue;
  color: white;
  cursor: pointer;
  
  h3, h4 {
    &:before {
      content: "\25BC";
      margin-right: 0.5em;
    }
  }
  
}

.docsExpanderHidden h3, .docsExpanderHidden h4 {
  &:before {
  content: "\25BA";
  }
}

.docsExpanderHeader.hasButtons {
  padding:5px 10px;
  
  h3, h4 {
    display:inline-block;
    width:66%;
    @include ellipsis();
    vertical-align:middle;
  }
  
  .docsHeaderButtons {
    display:inline-block;
    width:33%;
    text-align: right;
  }
}

.docsExpanderSubHeader {
  background-color: $expander-light-blue;
}

.panel-body {
  background:#F7F7F7;
  padding:$small-spacing;
  
  .control-label button {
    margin-top:0.5em;
    margin-bottom:0.5em;
  }
}

button.largeButton {
  font-size:1.25em;
  margin-top:0.5em;
  margin-bottom:0.5em;
}

button.attachmentDelete {
  display:none;
}

/* Column settings for Document Options/Basic Information form fields. */
.docOptions {
  
  .form-group {
    @include span-columns(10);
  }

  .control-label {
    @include span-columns(2 of 10);
  }
  // Dropdowns, text fields
  .form-control-container {
    @include span-columns(4 of 10);
    select, input[type="text"] {
      width: 100%;
    }
  }
  // Checkboxes + explanatory text
  .form-control-wide, .form-control-static {
    @include span-columns(8 of 10);
    img {
      display:block;
      margin-left:auto;
      margin-right:auto;
    }
  }
}

/* Column sizing for the selected-exhibits, volume breakdown, and attachment tables */
.docsSummaryTableContainer {
  padding: 1em 0em;
  width: 100%;
  table-layout: fixed;
}
.docsSummaryTable {
  .jbR1P1Col, .jbBaCol, .jbVolCol, .jbCheckboxCol {
    width:7%;
  }
  .jbUploadCol, .jbDeleteCol {
    width:10%;
    .cxeButton { font-size: $base-font-size; }
    text-align: center;
  }
  .jbSourceCol {
    width:10%;
  }
}

#jbExhibitFileRows {
  display:table-row-group;
  .upload-active, .upload-complete {
    display:none;
  }
}

/* Highlight table rows for exhibits that have business rule warnings */

tr.exhibit-valid {
  background-color:#dff0d8 !important;
  border-color:#d6e9c6;
  color:#3c763d;
}

tr:nth-child(2n).exhibit-valid {
  background-color: darken(#dff0d8, 5%) !important;
}

tr.exhibit-warnings {
  background-color:#fcf8e3 !important;
  border-color:#faebcc;
  color:#8a6d3b;
}

tr:nth-child(2n).exhibit-warnings {
  background-color: darken(#fcf8e3, 5%) !important;
}

#validationModal {
  max-height: 95%;
  overflow-y: auto;
}

/* Controls to edit volume number/title/description */
.volumeInfoForm {
  .form-group {
    padding-right:1em;
  }
  .volNum input {
    width:5em;
  }
  .volTitle, .volDesc {
    width: 30%;
    input {
      width: 100%;
    }
  }
}

/* Table of Contents options */
.tocOptions, .tocVolumeControls {
  input[type='checkbox'] {
    margin-right:0.5em;
  }
}

.tocOptionHeader {
  font-weight:bold;
}

.tocOptionGroup {
  display:inline-block;
  vertical-align:top;
  padding-right:2em;
  label {
    display:block;
    font-weight: normal;
  }
}

/* Preview - Build - Reset */
.submitButtons {
  margin-top:2em;
}