#r2ManageColumns {
	float: left;
	margin-right: 12px;
}

.r2List_checkbox{
	width: 1em;
	text-align: center;
}
.r2List_exhibittype {
	width: 6em;
}

.r2List_selectiontype {
	width: 10em;
}

.r2List_r1num {
	width: 5em;
	word-wrap: break-word;
    -ms-word-wrap: break-word;
}
.r2List_number {
	width: 15em;
	word-wrap: break-word;
    -ms-word-wrap: break-word;
}

.r2List_budgetactivity {
	width: 3em;
}
.r2List_numprojects {
	width: 4em;
}

.r2List_download {
	width: 9em;
}

.r2List_action {
	width: 4em;
}

.r2List_agency {
	width: 10em;
}

.r2List_budgetcycle {
	width: 12em;
}

.r2ManageActionButtonGroup {
	float:left;
	margin-left:2em;
}

.r2ControlGroup {
	padding: 0.5em;
	display:block;
}

.r2ControlGroup label{
	font-weight:bold;
}

.r2ControlGroup input[type='checkbox']{
	margin-right:0.5em;
}

.r2DeleteButton {
	margin-left:3.0em;
}

.r2ManageModalTables
{
	height: 200px;
	width:500px;
}

.r2Modal_numberColHeader
{
	width:30%;
}
.r2Modal_titleColHeader
{
	width:50%;
}
.r2Modal_agencyColHeader
{
	width:20%;
}

.r2Modal_numberCol
{
	width:30%;
}
.r2Modal_titleCol
{
	width:50%;
}
.r2Modal_agencyCol
{
	width:15%;
}
.r2ManageModalTables tbody
{
height: 75px;
overflow:auto;
width:500px;
display:block;
}

.r2ManageErrorList {
	height: 100px;
	overflow: hidden;
	overflow-y:auto;
}

.r2ControlNumbersLink {
	margin-right:3.0em;
	float:right;
}

.r2PeNumCol {
	word-wrap: break-word;
    -ms-word-wrap: break-word;
}