.r2ExhibitTitle {
    @include span-columns(1 of 2);
    border-left: $cxe-border;
    padding: 15px 15px 15px 55px;
}
div.r2ExhibitsOuter {
    border-right: $cxe-border;
}
div.formRow {
    @include row(table);
}
.r2Header {
    font-weight: bold;
}
.r2sectionHeader {
    font-weight: bold;
    text-decoration: underline;
}
.r2aProgramProject {
    @include span-columns(4);
    @include omega(3n);
    @include r2Cell();
}
.r2RowTitle {
    @include span-columns(3);
    @include r2Cell();
}
.r2RowItem {
    @include span-columns(1);
    @include omega(13n);
    border-left: 1px solid #999;
    border-bottom: 1px solid #999;
    padding: 15px 5px;
    text-align: center;
}
.r2Justification {
    @include span-columns(15);
    border-left: 1px solid #999;
    padding: 15px;
}
.r2PEData {
    @include row(table);
    padding-top: 10px;
}
.r2PELabel {
    @include span-columns(1 of 20);
}
.r2PENumber {
    @include span-columns(3 of 20);
}
.r2PEDivider {
    @include span-columns(1 of 20);
    text-align: center;
}
.r2PEName {
    @include span-columns(15 of 20);
}
.r2TextArea {
    min-height: 100px;
}
.r2FundingCorrectionNA {
    background-color: #f4f6f8;
    color: #333;
}
.r2FundingCorrectionGood {
    background-color: #efe;
    color: #292;
}
.r2FundingCorrectionError {
    background-color: #fee;
    color: #922;
}