.partialPdfModalProjectNumberCell {
  display: none;
}

.partialPdfModalProjectNameCell {
  width: 85%;
}

.partialPdfModalProjectIncludeCheckbox {
  width: 15%;
  text-align: center;
}

#r2modalPartialProjectPdfBody {
  table {
    $table-border-color: $base-border-color;
    $table-border: 1px solid $table-border-color;
    $table-background: lighten($table-border-color, 12%);
    $table-stripe-background: darken($table-background, 2%);
    
    tbody {
      height: 40px;
      overflow: auto;
    }
  
    tr:nth-child(even) {
      background-color: $table-stripe-background;
    }
  }
}