.r2TopLevelInfo {
    text-align: center;
}
.r2TopLevelButtons {
    padding-top: 15px;
    padding-bottom: 10px;
}
.exhibitR2TopLevel {
	border-top: $cxe-border;
	border-right: $cxe-border;
	margin-top: 40px;
}
.r2DateRendered {
	padding: 15px;
}
.r2AppropriationBudget{
    @include span-columns(14 of 30);
    border-left: $cxe-border;
}
.r2ProgramElement {
    @include span-columns(16 of 30);
    border-left: $cxe-border;
}
.r2EditBudgetCycle {
	@include span-columns(2 of 15);
	padding: 12px;
}
.r2EditBudgetYear {
    @include span-columns(2 of 15);
    padding: 12px;
}
.r2EditServiceAgency {
    @include span-columns(4 of 15);
    padding: 12px;
}
.r2EditSubmissionDateHeaer {
	@include span-columns(2 of 90);
	padding-left: 15px;
	font-weight: bold;
}
.r2EditSubmissionMonth {
	@include span-columns(9 of 90);
	padding: 10px;
}
.r2EditSubmissionYear {
    @include span-columns(7 of 90);
    padding-right: 10px;
}
.r2TopLevelItemHeader {
	padding: 15px 15px 5px 15px;
	font-weight: bold;
}
.r2AppropriationRendered {
	padding: 5px 15px 15px 15px;
}
.r2AppropriationSelect {
	@include span-columns(3 of 30);
	padding: 8px;
	select {
		width: 100%;
		text-overflow: ellipsis;
	}
}
.r2BudgetItemEditSpacer {
	@include span-columns(2 of 15);
}
.r2TopLevelOtherHeader {
	padding-bottom: 5px;
	font-weight: bold;
}
.r2PEDataRendered {
	padding: 5px 15px 15px 15px;
}
.r2ProgramElementLabel {
    @include span-columns(1 of 30);
    padding-left: 15px;
    vertical-align: top;
    padding-top: 9px;
}
.r2ProgramElementNumber {
    @include span-columns(5 of 30);
}
.r2ProgramElementSlash {
    @include span-columns(1 of 30);
    text-align: center;
    vertical-align: top;
    padding-top: 9px;
}
.r2ProgramElementTitle {
    @include span-columns(9 of 30);
    padding-right: 15px;
}
.r2ProgramElementEditLabel {
	@include span-columns(3 of 30);
    vertical-align: top;
    padding-top: 7px;
}
.r2ProgramElementEditTitle {
    @include span-columns(11 of 30);
}
.r2TopLevelOtherSetting {
    @include span-columns(1 of 20);
    // @include omega(6n);
    border-left: $cxe-border;
    border-top: $cxe-border;
    border-bottom: $cxe-border;
    padding: 15px;
}
.r2TopLevelBudgetItem {
    @include span-columns(12 of 15);
    border-left: $cxe-border;
    border-bottom: $cxe-border;
}
.r2TopLevelBudgetItemHeader {
    padding-top: 15px;
    padding-left: 15px;
    font-weight: bold;
}
.r2BudgetItemRendered {
    padding: 10px 15px;
}
.r2Date {
    @include span-columns(3 of 15);
    // @include omega();
    border-left: $cxe-border;
    border-bottom: $cxe-border;
}
.r2DateRenderedLabel {
	font-weight: bold;
	padding-right: 10px;
}