#r2TrackColumns {
  float: left;
  margin-right: 12px;
}

.r2Track_trackingnumber
{
  width: 18em;
}

.r2Track_type
{
  width: 16em;
}

.r2Track_source
{
  width: 4em;
}

.r2Track_service
{
  width: 7em;
}

.r2Track_trackingnumber_sj
{
  width: 24em;
}

.r2Track_type_sj
{
  width: 18em;
}

.r2Track_source_sj
{
  width: 6em;
}

.r2Track_service_sj
{
  width: 6em;
}

.r2DeleteButton_trackingPage 
{
  margin-left: 0.0em;
}

.workFlow_status
{
  width: 4.5em;
}

.r2Track_download
{
  width: 6em;
}

.r2Track_appr
{
  width: 10em;
}

.r2Track_title
{
  width: 14em;
}
