.r2userProfileTable {

  $table-border-color: $base-border-color;
  $table-border: 1px solid $table-border-color;
  $table-background: lighten($table-border-color, 12%);
  $table-header-background: lighten($table-background, 10%);
  $table-hover-background: darken($table-background, 5%);
  $table-stripe-background: darken($table-background, 2%);
  $table-stripe-background-hover: darken($table-stripe-background, 5%);

  width: 900px;
  margin: 20px auto;
  border-top: $cxe-border;
  border-left: $cxe-border;
  border-right: $cxe-border;

  tr {
    background-color: $table-background;
  }

  tr:hover, tr:hover {
      background-color: $table-hover-background;
    }
    tr:nth-child(even) {
      background-color: $table-stripe-background;
      &:hover {
        background-color: $table-stripe-background-hover;
      }
    }

  th {
    text-align: right;
    font-weight: bold;
    padding: 12px;
    border-bottom: $cxe-border;
    border-right: $cxe-border;
    width: 300px;
  }
  td {
    padding: 12px;
    border-bottom: $cxe-border;
    width: 600px;
  }
}
#manageUsersTable{
  width: 75%;
  .userListAgencies {
    width: 15%
  }
}
.modifyModeOnly {
  display:none;
}
