.userRightsModalLDAPCell {

}

.userRightsModalNameCell {

}

.userRightsModalRoleCell {

}

.userRightsModalRadioCell {

}

#r2UserRightsTable {
  $table-border-color: $base-border-color;
  $table-border: 1px solid $table-border-color;
  $table-background: lighten($table-border-color, 12%);
  $table-stripe-background: darken($table-background, 2%);
  
  tr:nth-child(even) {
    background-color: $table-stripe-background;
    
  }
}

#r2modalUserRightsBody {
  tbody {
    height: 40px;
    overflow: auto;
  }
}