.validationResponse, {
  display:none;
}

.validationSuccess, .validationErrors, .validationWarnings, .validationInfo {
  display:none;
}

.validationWarningsList, .validationErrorsList {
    list-style-type: circle;
    list-style-position: inside;
    li {
      font-weight: bold;
    }

  ol {
    list-style-type: decimal;
    list-style-position: inside;
    margin: 0 0 0 15px;
    li {
      font-weight: normal;
    }
  }
  /*
  height: 500px;
  overflow-y: scroll;
  */
} 

.actionRow {
  .fileinput-button {
    margin: 5px;
  }
}

.fileActionColumn {
  button {
    margin: 5px;
  }
}


.dropzone {
  min-height: 150px;
  border: 2px dashed rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background: white;
  padding: 20px 20px; 
}

.progress {
  background-image: linear-gradient(to bottom, #EBEBEB 0px, #F5F5F5 100%);
  background-repeat: repeat-x;   
}

.validation-active, .validation-complete, 
.migration-active, .migration-complete,
.prcp-active, .prcp-complete,
.split-active, .split-complete
 {
  display: none;
}

.tab-content {
  width:95%;
}

div.dropzoneTable {
  display: table;
  height: 50px;
  width: 95%;
  border: 2px dashed rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background: white;
  padding: 20px 20px;
}

div.dropzoneTable .file-row {
  display: table-row;
}

div.dropzoneTable .file-row > div {
  display: table-cell;
  vertical-align: top;
  
  padding: 8px;
}

div.file-row:nth-child(n+1) {
  border-top: 1px solid #ddd;
}

div.dropzoneTable .file-row:nth-child(odd) {
  background: #f9f9f9;
}

.previews {
  margin: 10px 0px 10px 0px;
}

/* Hide the progress bar when finished */
.previews .file-row.dz-success .progress {
  opacity: 1;
  transition: opacity 0.3s linear;
}

/* Hide the delete button initially */
.previews .file-row .delete {
  display: none;
}

/* Hide the start and cancel buttons and show the delete button */
.previews .file-row.dz-success .start,
.previews .file-row.dz-success .cancel {
  display: none;
}

.previews .file-row.dz-success .delete {
  display: block;
}

.previews {
  label, select {
    display: block;
  }
}

.previews .instruction {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.instruction .instructionHeader {
  margin-left: auto;
  margin-right: auto;
  font-size: $base-font-size;
  font-weight: 700;
  text-align:center;
}

.instruction .instructionContent {
  font-size: $base-font-size *0.95;
  font-weight: 300;
  color: lighten($base-font-color, 10%);
  padding: 0px 20px;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  ul {
    list-style-position: inside;
    list-style-type: disc;
    padding: 0px 20px;
  }
  li {
    font-size: $base-font-size *0.95;
    font-weight: 300;
    color: lighten($base-font-color, 10%);
    text-align: left;
  }
}

h2.resultsHeader {
  background-color: $expander-dark-blue;
  color: #fff;
  padding: 15px;
} 

/* Migration Tab Data Table Columns */
.xmlIndexColumn {
  width:5%;
}

.fileNameColumn {
  width:30%;
}  

.numberColumn {
  width:10%;
}

.titleColumn {
  width: 20%;
}

.budgetCycleColumn, .migratedBudgetCycleColumn {
  width:10%;
}

.serviceAgencyColumn, .resultsColumn {
  width: 15%;
}

.uploadedFileNameColumn {
  width: 20%;
}

.fileNameColumn {
  width: 35%;
}

.migrationDownloadColumn {
  width: 10%;
}

.migrationResultsColumn {
  width:15%;
}

.splitUploadedFileNameColumn {
  width: 40%;
}
.splitResultsColumn {
  width: 40%;
}
.splitDownloadColumn {
  width: 20%;
}

.importItemsTable, .importMessagesTable {
  color:#333;
}

.tableTitle {
  margin-top: 1.5em !important;
}

#prcpResultsTemplate {
  display:none;
}

#prcpInvalid, #prcpValid {
  display:none;
}

.prcpFileDownloadLink {
  color: #477dca;
  text-decoration: underline;
  transition: color 0.1s linear;
}

.text-different {
  font-style: italic;
}

div.tooltip-inner {
    max-width: 450px;
    /* If max-width does not work, try using width instead */
    width: 450px; 
}