.r3CCGroupNameRow {
	padding-top: 24px;
	border-left: $cxe-border;
	border-bottom: $cxe-border;
	font-weight: bold;
}
.r3CCGroupNormalRow {
	border-left: $cxe-border;
	border-bottom: $cxe-border;
}
.r3CCGroupName {
	@include span-columns(6 of 18);
	padding-left: 15px;
}
.rProjectCostSpace {
	@include span-columns(5 of 18);
}
.r3CCGroupYear {
	@include span-columns(2 of 18);
	text-align: center;
	border-top: $cxe-border;
	border-left: $cxe-border;
	padding: 15px 5px;
}
.r3CCGroupYearTotal {
	@include span-columns(1 of 18);
	text-align: center;
	border-top: $cxe-border;
	border-left: $cxe-border;
	padding: 15px 5px;
}
.r3CCGroupSpace {
	@include span-columns(3 of 18);
	@include omega();
	border-left: 1px solid #999;
}
.r3CCItemSm {
	@include span-columns(1 of 18);
	border-left: $cxe-border;
	text-align: center;
	vertical-align: middle;
	padding: 15px 5px;
	input{
		font-size: 13px;
		text-align: center;
		display: inline-block;
	}
	
}
.r3CCItemMd {
	@include span-columns(2 of 18);
	border-left: $cxe-border;
	padding: 15px;
	vertical-align: middle;
}
.r3CCItemMdFirst {
	@include span-columns(2 of 18);
	padding: 15px;
}
.r3CCGroupSubtotal {
	@include span-columns(5 of 18);
	padding: 15px;
	text-align: right;
	font-weight: bold;
	vertical-align: middle;
}