.r4topYearsRow {
	padding-top: 30px;
	border-left: $cxe-border;
}
.r4NormalRow {
	border-left: $cxe-border;
}
.r4BottomRow {
	border-left: $cxe-border;
	padding-bottom: 64px;
}
.r4yearsBigSpacer {
	@include span-columns(11 of 40);
}
.r4trailingLittleSpacer {
	@include span-columns(1 of 40);
	@include omega();
	border-left: $cxe-border;
}
.r4yearsFY {
	@include span-columns(4 of 40);
	vertical-align: top;
	text-align: center;
	padding: 10px;
	border-top: $cxe-border;
	border-left: $cxe-border;
}
.r4yearsQuarter {
	@include span-columns(1 of 40);
	text-align: center;
	font-weight: bold;
	padding: 6px;
	border-left: $cxe-border;
	border-top: $cxe-border;
}
.r4itemLeadingSpacer {
	@include span-columns(1 of 40);
}
.r4itemText {
	@include span-columns(10 of 40);
	vertical-align: top;
	border-left: $cxe-border;
	border-top: $cxe-border;
	padding: 8px 15px;
	vertical-align: middle;
}
.r4indentedText {
	padding-left: 15px;
}
.r4itemScheduleContainer {
	@include span-columns(28 of 40);
	border-left: $cxe-border;
	border-top: $cxe-border;
}
.r4lastItem {
	border-bottom: $cxe-border;
}
.r4Schedule1_10 {
	height: 20px;
	margin-top: 18px;
	margin-left: 70px;
	background-color: #000;
	width: 568px;
}
.r4Schedule2_10 {
	height: 20px;
	margin-top: 18px;
	margin-left: 140px;
	background-color: #000;
	width: 708px;
}
.r4preSchedule4 {
	@include span-columns(4 of 40);
}
.r4Schedule20 {
	@include shift(4 of 28);
	@include span-columns(20 of 28);
	height: 20px;
	margin-top: 18px;
	background-color: #000;
	display: block;
}
.r4postSchedule4 {
	@include span-columns(4 of 40);
}

.r4aMainHeader {
	text-align: center;
	border-left: $cxe-border;
}
.r4aStartEndSpacer {
	@include span-columns(23 of 40);
}
.r4aStartEnd {
	@include span-columns(8 of 40);
	text-align: center;
	font-weight: bold;
	padding: 10px;
	border-top: $cxe-border;
	border-left: $cxe-border;
}

@for $a from 0 through 27 {
	$remaining: 28 - $a;
	@for $b from 1 through $remaining {
		.r4gantt-#{$a}-#{$b} {
			margin-left: percentage($a / 28);
			width: percentage($b / 28);
			height: 18px;
			margin-top: 8px;
			background-color: #000;
			display: block;
			transition: all 0.5s ease-in-out;
		}
	}
}

.r4aItemText {
	@include span-columns(22 of 40);
	border-left: $cxe-border;
	border-top: $cxe-border;
	padding: 10px 15px;
}
.r4aItemHeader {
	text-align: center;
	font-weight: bold;
}
.r4aSubProjectScheduleSpace {
	@include span-columns(16 of 40);
	border-left: $cxe-border;
	border-top: $cxe-border;
}
.r4BottomSpacer {
	border-left: $cxe-border;
	height: 20px;
}
.r4BottomSpacerMiddle {
	@include shift(1 of 40);
	@include span-columns(38 of 40);
	border-top: $cxe-border;
	border-left: $cxe-border;
	border-right: $cxe-border;
	display: block;
}
.r4UploadedImage {
	text-align: center;
	padding: 20px 5px;
	border-left: $cxe-border;

	@include media($cxe-sm-width) {
		img {
			width: 1250px;
		}
    }
    @include media($cxe-md-width) {
		img {
			width: 1390px;
		}
    }
    @include media($cxe-lg-width) {
		img {
			width: 1600px;
		}
    }
}

#r4uploadspinnercontainer {
    text-align : center;
}

#r4uploadspinner {
    margin-left : auto;
    margin-right : auto;
}