version: '1.0'
services:
  r2:
    image: cxe-r2-image
    build:
        dockerfile: Dockerfile-R2
    container_name: cxe-r2-container
    restart: on-failure
    user: root
    ports:
      - "${R2_SERVER_PORT:-8081}:8080"
    #networks:
    #  - host
    environment:
    #  - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
    #  - KEY_KEY=${KEY_KEY}
      - REMOTE_USER=${REMOTE_USER}
      - LDAP_URL=${LDAP_URL}
    volumes:
      - ${CONFIG_PARENT}:/d2/config:ro
      - ${CONFIG_LDAP}:/d2/PIN/ldap:ro
    extra_hosts:
      - "host.docker.internal:10.0.2.146"
      - "openldap.cicd.dev-eval.net:10.80.8.21"
  p40:
    image: cxe-p40-image
    build:
        dockerfile: Dockerfile-P40
    container_name: cxe-p40-container
    restart: on-failure
    user: root
    ports:
      - "${P40_SERVER_PORT:-8082}:8080"
    environment:
    #  - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
    #  - KEY_KEY=${KEY_KEY}
      - REMOTE_USER=${REMOTE_USER}
      - LDAP_URL=${LDAP_URL}
    volumes:
      - ${CONFIG_PARENT}:/d2/config:ro
      - ${CONFIG_LDAP}:/d2/PIN/ldap:ro
    extra_hosts:
      - "host.docker.internal:10.0.2.146"
      - "openldap.cicd.dev-eval.net:10.80.8.21"
  restapp:
    image: cxe-restapp-image
    build:
        dockerfile: Dockerfile_restapp
    container_name: cxe-restapp-container
    restart: on-failure
    user: root
    ports:
      - "${RESTAPP_SERVER_PORT:-8083}:8080"
    environment:
    #  - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
    #  - KEY_KEY=${KEY_KEY}
      - REMOTE_USER=${REMOTE_USER}
      - LDAP_URL=${LDAP_URL}
    volumes:
      - ${CONFIG_PARENT}:/d2/config:ro
      - ${CONFIG_LDAP}:/d2/PIN/ldap:ro
    extra_hosts:
      - "host.docker.internal:10.0.2.146"
      - "openldap.cicd.dev-eval.net:10.80.8.21"
  jobmanager:
    image: cxe-jobmanager-image
    build:
        dockerfile: Dockerfile_jobmanager
    container_name: cxe-jobmanager-container
    restart: on-failure
    user: root
    ports:
      - "${JOBMANAGER_SERVER_PORT:-8084}:8080"
    environment:
    #  - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
    #  - KEY_KEY=${KEY_KEY}
      - REMOTE_USER=${REMOTE_USER}
      - LDAP_URL=${LDAP_URL}
    volumes:
      - ${CONFIG_PARENT}:/d2/config:ro
      - ${CONFIG_LDAP}:/d2/PIN/ldap:ro
    extra_hosts:
      - "host.docker.internal:10.0.2.146"
      - "openldap.cicd.dev-eval.net:10.80.8.21"

networks:
  host: 
