<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- groupId and version are inherited from parent POM -->
    <groupId>mil.dtic.cbes</groupId>
    <artifactId>cbes-parent</artifactId>
    <packaging>pom</packaging>
    <name>Comptroller XML Exhibits (CXE)</name>
    <version>13.8</version>
    
    <modules>
        <module>cbes-common</module>
        <module>cbes-t5-shared</module>
        <module>cbes-db</module>
        <module>r2-frontend</module>
        <module>p40-frontend</module>
        <module>jobmanager</module>
        <module>cbes-rest</module>
        <module>cbes-standalone-utils</module>
        <!-- <module>cxe-next</module> -->        
    </modules>

    <properties>
        <cayenne.version>4.0</cayenne.version>
        <tapestry-release-version>5.4.1</tapestry-release-version>
        <org.springframework.version>5.3.39</org.springframework.version>
        <spring-security-version>5.8.15</spring-security-version>
        <flyway.version>4.0.3</flyway.version>
        <mysql.connector.version>9.2.0</mysql.connector.version>
        <servlet.api.version>2.5</servlet.api.version>
        <maven.build.timestamp.format>yyyyMMdd_HHmmss</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
        <my.build.directory>target</my.build.directory>
    </properties>

    <scm>
        <connection>scm:git:file:///git/r2/CBES.git</connection>
        <developerConnection>scm:git:https://sync.git.mil/dtic/comptroller/cxe.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://web.git.mil/dtic/comptroller/cxe</url>
    </scm>

    <repositories>
        <!-- <repository>
          <id>central</id>
          <name>Central Repository</name>
          <url>https://support-stg.dtic.mil/nexus/content/repositories/central</url>
          <layout>default</layout>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <layout>default</layout>
            <url>https://support-stg.dtic.mil/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>3rdParty</id>
            <name>thirdparty</name>
            <layout>default</layout>
            <url>https://support-stg.dtic.mil/nexus/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <layout>default</layout>
            <url>https://support-stg.dtic.mil/nexus/content/repositories/snapshots</url>
        </repository> -->
        <repository>
            <!-- Attempting to override lltyk's specification of this repository. -->
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/groups/staging/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>central</id>
        <name>Central Repository</name>
        <url>http://nexus-repository-manager.nexus-repository-manager.svc.cluster.local:8081/repository/maven-central</url>
        <layout>default</layout>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
      </pluginRepository>
      <pluginRepository>
          <id>3rdParty</id>
          <name>thirdparty</name>
          <layout>default</layout>
          <url>http://nexus-repository-manager.nexus-repository-manager.svc.cluster.local:8081/repository/3rdparty</url>
      </pluginRepository>
      <pluginRepository>
          <id>snapshots</id>
          <name>snapshots</name>
          <layout>default</layout>
          <url>http://nexus-repository-manager.nexus-repository-manager.svc.cluster.local:8081/repository/Snapshots</url>
      </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <!-- <repository>
            <id>nexusrepo</id>
            <name>Nexus</name>
            <url>https://devtools.cicd.dev-eval.net/nexus/repository/Releases</url>
        </repository> -->
        <!-- use the following if you ARE using a snapshot version. -->
        <!-- <snapshotRepository>
            <id>nexusrepo</id>
            <name>Nexus Snapshots</name>
            <url>https://devtools.cicd.dev-eval.net/nexus/repository/Snapshots</url>
        </snapshotRepository> -->
    </distributionManagement>

    <build>
        <directory>${my.build.directory}</directory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>appDefaults.xml</include>
                    <include>version.properties</include>
                    <include>xml/xmlPackageVersions.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>3.3.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.14.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12.1</version>
              <configuration>
                <excludes>
                  <exclude>**/*IntegrationTest*</exclude>
                </excludes>
              </configuration>
              <dependencies>
                <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                    <version>3.0.24</version>
                </dependency>
              </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.0.24</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-shared-utils</artifactId>
                        <version>3.3.4</version>
                        <exclusions>
                            <exclusion>
                                <groupId>commons-io</groupId>
                                <artifactId>commons-io</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <includeProperties>cbes.common.version,cbes.t5shared.version</includeProperties>
                    <autoLinkItems>false</autoLinkItems><!-- apparently this option is ignored... -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.0.24</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.0.24</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat7-maven-plugin</artifactId>
                            <version>2.1</version>
                            <configuration>
                                <contextFile>../tomcat-context.xml</contextFile>
                                <systemProperties>
                                    <org.apache.tapestry.disable-caching>true</org.apache.tapestry.disable-caching>
                                    <tapestry.secure-enabled>false</tapestry.secure-enabled>
                                    <tapestry.production-mode>false</tapestry.production-mode>
                                    <tapestry.modules>mil.dtic.cbes.t5shared.services.CbesT5SharedModule</tapestry.modules>
                                </systemProperties>
                                <useTestClasspath>false</useTestClasspath>
                                <additionalClasspathDirs>
                                    <!-- <additionalClasspathDir></additionalClasspathDir> -->
                                </additionalClasspathDirs>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>commons-dbcp</groupId>
                                    <artifactId>commons-dbcp</artifactId>
                                    <version>1.4</version>
                                </dependency>
                                <dependency>
                                    <groupId>com.mysql</groupId>
                                    <artifactId>mysql-connector-j</artifactId>
                                    <version>${mysql.connector.version}</version>
                                    <!-- <version>5.1.18</version> -->
                                </dependency>
                                <dependency>
                                    <groupId>xalan</groupId>
                                    <artifactId>xalan</artifactId>
                                    <version>2.7.1</version>
                                </dependency>
                                <dependency>
                                    <groupId>org.codehaus.plexus</groupId>
                                    <artifactId>plexus-utils</artifactId>
                                    <version>3.0.24</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>replacer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>maven-replacer-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesToInclude>
                                target/classes/appDefaults.xml,target/classes/version.properties
                            </filesToInclude>
                            <replacements>
                                <replacement>
                                    <token>\$\{scm-build\}</token>
                                    <value>${BUILD_NUMBER}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{version\}</token>
                                    <value>${project.version}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{buildNumber\}</token>
                                    <value>${buildNumber}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{tagName\}</token>
                                    <value>${tagName}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{build.timestamp\}</token>
                                    <value>${build.timestamp}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{p40XSDRev\}</token>
                                    <value>${p40XSDRev}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{r2XSDRev\}</token>
                                    <value>${r2XSDRev}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{p40XSLTRev\}</token>
                                    <value>${p40XSLTRev}</value>
                                </replacement>
                                <replacement>
                                    <token>\$\{r2XSLTRev\}</token>
                                    <value>${r2XSLTRev}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>svn</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.2</version>
                        <!-- apparently you can't modify the revision number in one step. So
                            here are two steps. -->
                        <executions>
                            <execution>
                                <id>buildnumber1</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <buildNumberPropertyName>svnRev</buildNumberPropertyName>
                                    <revisionOnScmFailure>0</revisionOnScmFailure>
                                    <useLastCommittedRevision>true</useLastCommittedRevision>
                                    <providerImplementations>
                                        <svn>javasvn</svn>
                                    </providerImplementations>
                                </configuration>
                            </execution>
                            <execution>
                                <id>buildnumber2</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <format>{0}_r{1}_{2,date,MMddyy}</format>
                                    <items>
                                        <item>${project.version}</item>
                                        <item>${svnRev}</item>
                                        <item>timestamp</item>
                                    </items>
                                </configuration>
                            </execution>
                            <!-- Create a tag name -->
                            <execution>
                                <id>buildnumber3</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <buildNumberPropertyName>tagName</buildNumberPropertyName>
                                    <format>{0}_{1,date,yyyyMMdd_HHmm}</format>
                                    <items>
                                        <item>${project.version}</item>
                                        <item>timestamp</item>
                                    </items>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.google.code.maven-scm-provider-svnjava</groupId>
                                <artifactId>maven-scm-provider-svnjava</artifactId>
                                <version>2.0.5</version>
                            </dependency>
                            <dependency>
                                <groupId>org.tmatesoft.svnkit</groupId>
                                <artifactId>svnkit</artifactId>
                                <version>1.7.6</version>
                            </dependency>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>3.0.24</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>includeGitProperties</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <version>2.1.12</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>revision</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <dateFormat>MMddyy'-'HHmm</dateFormat>
                            <verbose>false</verbose>
                            <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>3.0.24</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.2</version>
                        <!-- apparently you can't modify the revision number in one step. So
                            here are two steps. -->
                        <executions>
                            <execution>
                                <id>buildnumber</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                  <format>{0,date,yyyy-MM-dd-HH:mm:ss}</format>
                                  <items>
                                    <item>timestamp</item>
                                  </items>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
