<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="3.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
     http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
  metadata-complete="true">
   <display-name>R2 RESTful Webservice</display-name>
   <session-config>
      <tracking-mode>COOKIE</tracking-mode>
   </session-config>
   <!-- scan for annotated classes -->
   <!--  Disabling in favor of explicit resource registration
   <context-param>
      <param-name>resteasy.scan</param-name>
      <param-value>true</param-value>
   </context-param>
   -->
   <!-- set this if you map the Resteasy servlet to something other than /* -->
   <!-- 
   <context-param>
      <param-name>resteasy.servlet.mapping.prefix</param-name>
      <param-value>/services</param-value>
   </context-param>
   -->

   <!-- if you are using Spring, Seam or EJB as your component model, remove the ResourceMethodSecurityInterceptor -->
   <context-param>
      <param-name>resteasy.resource.method-interceptors</param-name>
      <param-value>org.jboss.resteasy.core.ResourceMethodSecurityInterceptor</param-value>
   </context-param>
   

  <context-param>
    <param-name>parentContextKey</param-name>
    <param-value>cbes-common</param-value>
  </context-param>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>
      classpath:/applicationContext.xml
      classpath:/appDefaults.xml
    </param-value>
  </context-param>

  <filter>
		<filter-name>BudgesFilter</filter-name>
		<filter-class>mil.dtic.rest.utility.BudgesFilter</filter-class>
  </filter>
  <filter-mapping>
  		<filter-name>BudgesFilter</filter-name>
  		<url-pattern>/*</url-pattern>
  </filter-mapping>  
  <filter>
    <filter-name>hibernateFilter</filter-name>
    <filter-class>org.springframework.orm.hibernate5.support.OpenSessionInViewFilter</filter-class>
	<init-param>
		<param-name>sessionFactoryBeanName</param-name>
		<param-value>hibernateSessionFactory</param-value>
	</init-param>
  </filter>
  <filter-mapping>
    <filter-name>hibernateFilter</filter-name>
    <!-- put here your own path for your Tapestry url-pattern -->
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <listener>
    <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
  </listener>
  
  <listener>
      <listener-class>org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap</listener-class>
  </listener>

  <listener>
    <listener-class>mil.dtic.utility.AppEventListener</listener-class>
  </listener>

  <resource-ref>
    <res-ref-name>jdbc/budges2</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>

   <servlet>
      <servlet-name>r2rest</servlet-name>
      <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
   </servlet>

   <servlet-mapping>
      <servlet-name>r2rest</servlet-name>
      <url-pattern>/pdfgen/*</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>r2rest</servlet-name>
      <url-pattern>/xmlv/*</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>r2rest</servlet-name>
      <url-pattern>/job/*</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>r2rest</servlet-name>
      <url-pattern>/putfile/*</url-pattern>
   </servlet-mapping>
   
   <servlet-mapping>
      <servlet-name>r2rest</servlet-name>
      <url-pattern>/httpcode/*</url-pattern>
   </servlet-mapping>
  

   <servlet-mapping>
      <servlet-name>r2rest</servlet-name>
      <url-pattern>/rules/*</url-pattern>
   </servlet-mapping>
  
  
   <context-param>
      <param-name>resteasy.resources</param-name>
      <param-value>
      mil.dtic.rest.r2rest.PdfGenerator,
      mil.dtic.rest.r2rest.XmlValidator,
      mil.dtic.rest.r2rest.RestJob,
      mil.dtic.rest.r2rest.FormFileWriter,
      mil.dtic.rest.r2rest.HttpCodeTester,
      mil.dtic.rest.r2rest.ValidationRulesReloader
      </param-value>
   </context-param>
  
  <distributable/>
</web-app>
