********************************************************************************************
* May 1, 2014
********************************************************************************************
1. P-5
  a.    Added step for removing the Id Code from the CostElements under P5 and placing at the P5 level.
  
********************************************************************************************
* April 30, 2014
********************************************************************************************
1. Common-Schema
  a.    Added step for removing quantity and unit cost from Category Subtotals and only preserving Total Cost.
  
********************************************************************************************
* April 29, 2014 ***************************************************************************
* migrate-xml-PB2015-BES2016.xsl ***********************************************************
********************************************************************************************
1. Creation of new PB2015 to BES2016 migration xsl.  All newer changes will apply to that schema version and 
this xsl.

********************************************************************************************
* May 2, 2014
********************************************************************************************
1.  P-10
  a.    Added step to removed the Production Lead Time tag from being directly under the P-10 Cost Elements.
2.  P-3a
  a.    Added step to add InstallationCost and InstallationSchedule elements under NonOrganicInstallationType if they
  aren't already present.
  b.    Added step to add an InstallationQuantity element with a value of zero under OrganicInstallationType if 
  one isn't already present.

********************************************************************************************
* May 1, 2014
********************************************************************************************
1.  P-10
  a.    Added step to removed the Budget Year Quantity and Budget Year Unit Cost tags directly under the P-10 Cost 
  Element.
        
********************************************************************************************
* April 30, 2014
********************************************************************************************
1.  Secondary Distribution
  a.    Added step to remove Prior Years, To Complete, and Total for any Secondary Distribution related costs or 
  quantities.

********************************************************************************************
* February, 2014
********************************************************************************************

1. P-3A
  a. Support Cost subtotals now contain two child nodes. One for quantity and one for cost. Each of these child 
  nodes can have values for PYS to BY5, To Complete, and Total.
  
********************************************************************************************
* February, 2014 ***************************************************************************
* migrate-xml-BES2015-PB2015.xsl ***********************************************************
********************************************************************************************
1. Creation of new BES2015 to PB2015 migration xsl.  All newer changes will apply to that schema version and 
this xsl.
