<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CBES Restapp Tester</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/restapp.css" rel="stylesheet">
    <style>a {cursor: pointer;}</style>
  </head>
<body>
    <div class="container">
		<p style="text-align: right; padding-top: 20px;" >
			<a href="/r2">Return to R2</a> | <a href="/p40">Return to P40</a>
		</p>
		<h1>Welcome to the R2 REST Web Services Test Page</h1>
        <p>The rows in the table below are the currently supported functions.</p>
            <form autocomplete="off" id="optionsForm">
            <div class="form-group">
                <label for="agency">Select Your Agency:</label>
                <select name="agency" id="agency">
                    <option value="" selected="selected"></option>
                    <option value="AF">Air Force (AF)</option>
                    <option value="ARMY">Army (ARMY)</option>
                    <option value="CBDP">Chemical and Biological Defense Program (CBDP)</option>
                    <option value="CDP">Chemical Demilitarization Program (CDP)</option>
                    <option value="DARPA">Defense Advanced Research Projects Agency (DARPA)</option>
                    <option value="BTA">Defense Business Transformation Agency (BTA)</option>
                    <option value="DCMA">Defense Contract Management Agency (DCMA)</option>
                    <option value="DISA">Defense Information Systems Agency (DISA)</option>
                    <option value="DLA">Defense Logistics Agency (DLA)</option>
                    <option value="DSCA">Defense Security Cooperation Agency (DSCA)</option>
                    <option value="DSS">Defense Security Service (DSS)</option>
                    <option value="DTIC">Defense Technical Information Center (DTIC)</option>
                    <option value="DTRA">Defense Threat Reduction Agency (DTRA)</option>
                    <option value="DW">Defense-Wide (DW)</option>
                    <option value="DHRA">DoD Human Resources Activity (DHRA)</option>
                    <option value="MDA">Missile Defense Agency (MDA)</option>
                    <option value="NAVY">Navy (NAVY)</option>
                    <option value="OSD">Office of Secretary Of Defense (OSD)</option>
                    <option value="OTE">Operational Test and Evaluation, Defense (OTE)</option>
                    <option value="SDA">Space Development Agency (SDA)</option>
                    <option value="TJS">The Joint Staff (TJS)</option>
                    <option value="SOOCM">United States Special Operations Command (SOOCM)</option>
                    <option value="WHS">Washington Headquarters Service (WHS)</option>
                    <option value="DEMO">zzz DEMO AGENCY zzz (DEMO)</option>
                </select>
            </div>
<!--            <div class="form-group">
                <label for="forceasync">Force Async:</label>
                <input type="checkbox" name="forceasync" autocomplete="off" />
            </div> -->
            <div class="form-group">
                <div class="radio">
                    <label>
                        <input type="radio" name="singlepdf" id="manyToSingle" checked="checked" />
                        Many R2s/P40s to Single PDF
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="singlepdf" id="manyToMany" />
                        Many R2s/P40s to Many PDFs
                    </label>
                </div>
            </div>
            </form>
            <table class="table">
                <caption>Use 'Check on Async Job' to get result of ID returned as 'Result' from other functions</caption>
                <thead>
                    <tr>
                        <th width="15%">Function</th>
                        <th width="40%">Input</th>
                        <th width="5%">Submit</th>
                        <th width="35%">Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <form autocomplete="off">
                        <td>Echo Test (Echos whatever you type)</td>
                        <td><input style="width: 95%" type="text" id="echoInput" name="echoinput" /></td>
                        <td><button class="btn btn-primary" id="echoSubmit">Submit</button></td>
                        <td><div id="echoOutput" name="echoOutput" target="echoOutput"></div></td>
                    </form>
                    </tr>
                    <tr>
                    <form autocomplete="off">
                        <td>Check on Async job</td>
                        <td><input style="width: 95%" type="text" name="uuid" id="uuid" /></td>
                        <td><button class="btn btn-primary" id="checkAsyncJobSubmit">Submit</button></td>
                        <td><div id="checkAsyncJobOutput" name="checkAsyncJobOutput"></div></td>
                    </form>
                    </tr>
                    <tr>
                    <form enctype="multipart/form-data" method="post" name="xmlvalidate" id="xmlvalidateform" action="" data-action="xmlv/validateXml" autocomplete="off">
                        <td>Validate any XML</td>
                        <td><input style="width: 100%" type="file" id="validateXmlFile" name="validateXmlFile" /></td>
                        <td><button class="btn btn-primary" id="validateXmlSubmit">Submit</button></td>
                        <td><div id="validateXmlOutput" name="validateXmlOutput"></div></td>
                    </form>
                    </tr>
                    <tr>
                    <form enctype="multipart/form-data" action="" data-action="pdfgen/buildR2Pdf" enctype="multipart/form-data" method="post" autocomplete="off">
                        <td>Build Single R2 PDF</td>
                        <td><input style="width: 100%" type="file" id="singleR2PdfFile" class="testerFileInput" name="singleR2PdfFile" /></td>
                        <td><button class="btn btn-primary checkForAgency checkForFile" id="singleR2PdfSubmit" type="submit">Submit</button></td>
                        <td><div id="singleR2PdfOutput" name="singleR2PdfOutput"></div></td>
                    </form>
                    </tr>
                    <tr>
                    <form enctype="multipart/form-data" method="post" name="buildr2pdfs" id="buildr2pdfsform" action="" data-action="pdfgen/buildR2Pdfs" autocomplete="off">
                        <td>Build Many R2s into PDFs</td>
                        <td><input style="width: 100%" type="file" id="multiR2PdfFile" name="multiR2PdfFile" /></td>
                        <td><button class="btn btn-primary" id="multiR2PdfSubmit">Submit</button></td>
                        <td><div id="multiR2PdfOutput" name="multiR2PdfOutput"></div></td>
                    </form>
                    </tr>
                    <tr>
                    <form enctype="multipart/form-data" method="post" name="buildjbpdf" id="buildjbpdfform" action="" data-action="pdfgen/buildJbPdf" autocomplete="off">
                        <td>Build JB PDF</td>
                        <td><input style="width: 100%" type="file" id="jBookPdfFile" name="jBookPdfFile" /></td>
                        <td><button class="btn btn-primary" id="jBookPdfSubmit">Submit</button></td>
                        <td><div id="jBookPdfOutput" name="jBookPdfOutput"></div></td>
                    </form>
                    </tr>
                    <tr>
                    <form enctype="multipart/form-data" method="post" name="buildmjbpdf" id="buildmjbpdfform" action="" data-action="pdfgen/buildMjbPdf" autocomplete="off">
                        <td>Build MJB PDF</td>
                        <td><input style="width: 100%" type="file" id="masterJBookPdfFile" name="masterJBookPdfFile" /></td>
                        <td><button class="btn btn-primary" id="masterJBookPdfSubmit">Submit</button></td>
                        <td><div id="masterJBookPdfOutput" name="masterJBookPdfOutput"></div></td>
                    </form>
                    </tr>
                    <tr>
                    <form enctype="multipart/form-data" action="" data-action="pdfgen/buildP40Pdf" enctype="multipart/form-data" method="post" autocomplete="off">
                        <td>Build Single P40 PDF</td>
                        <td><input style="width: 100%" type="file" id="singleP40PdfFile" class="testerFileInput" name="singleP40PdfFile" /></td>
                        <td><button class="btn btn-primary checkForAgency checkForFile" id="singleP40PdfSubmit">Submit</button></td>
                        <td><div id="singleP40PdfOutput" name="singleP40PdfOutput"></div></td>
                    </form>
                    </tr>
                    <tr>
                    <form enctype="multipart/form-data" method="post" name="buildp40pdfs" id="buildp40pdfsform" action="" data-action="pdfgen/buildP40Pdf" autocomplete="off">
                        <td>Build Many P40s into PDFs</td>
                        <td><input style="width: 100%" type="file" id="multiP40PdfFile" name="multiP40PdfFile" /></td>
                        <td><button class="btn btn-primary" id="multiP40PdfSubmit">Submit</button></td>
                        <td><div id="multiP40PdfOutput" name="multiP40PdfOutput"></div></td>
                    </form>
                    </tr>
                </tbody>
            </table>
            <!-- <input type="reset" value="Reset Form" class="btn btn-primary" /> -->
            <a href="rules/refresh" class="btn btn-primary">Refresh Rules</a>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/tester.js"></script>
    </body>
</html>