DIV.t-data-grid TABLE.t-data-grid TBODY TR TD.dateJobStarted
{
	padding-right: 15px;
	padding-left: 15px;
}

DIV.t-data-grid TABLE.t-data-grid THEAD TR TH.dateJobStarted
{
	padding-right: 15px;
	padding-left: 15px;
}

DIV.t-data-grid TABLE.t-data-grid TBODY TR TD.dateJobEnded
{
	padding-right: 15px;
	padding-left: 15px;
}

DIV.t-data-grid TABLE.t-data-grid THEAD TR TH.dateJobEnded
{
	padding-right: 15px;
	padding-left: 15px;
}

DIV.t-data-grid TABLE.t-data-grid TBODY TR TD.jobType
{
	text-align: center;
}

DIV.t-data-grid TABLE.t-data-grid TBODY TR TD.startCount
{
	text-align: center;
}

DIV.t-data-grid TABLE.t-data-grid TBODY TR TD.action
{
	text-align: center;
	padding-right: 10px;
	padding-left: 10px;
}

div#page div#content div.post div.entry form#form div.buttonBar input 
{
	text-align: right;
	margin-right: 10px;
}
div#page div#content div.post div.entry form#form div.buttonBar
{
	margin-bottom: 15px;	
}
form#form div.t-data-grid TABLE.t-data-grid TBODY TR TD.uuidStr
{
	font-family: courier;
	padding-right: 10px;
	padding-left: 10px;
	text-align: left;
}

