body div#page div#content div.post div.entry div#queryStatus
{
	font-family: courier;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: #000000;
	color:green;
	display:block;
	size: auto;
}

#queryRunningStyle
{
	font-family: courier;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: black;
	color:green;
	display:block;
	size: auto;
}

#queryNotRunningStyle
{
	font-family: courier;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	background-color: white;
	color:black;
	display:block;
	size: auto;
		
}