
#datatable {
	border-collapse: collapse;
	box-sizing: border-box;
}

tr.filter th {
	border-bottom: 1px dashed black;
}

td.editfunding, td.r1cell, td.tctcell {
	border: 1px dashed black;
	height: 1em;
	width: 7em;
}

td.editfunding input, td.r1cell input, td.tctcell input {
	width: 100%;
	padding: 0px;
	border: 0px;
}

/* For some reason IE does the opposite of what you'd think 100% would do */
td.editfunding input :not(.ie), td.r1cell input :not(.ie) {
	height: 100%;
}


a.buttonLink2
{
	text-decoration: none;
	color: #000000;
	text-align: center;
	cursor: hand;
	white-space: nowrap;
	background-color: #d1d1d1;
	border: 1px outset white;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 5px;
}

a.buttonLink2:active
{
	background-color: #c1c1c1;
	border: 1px inset white;
	padding-top: 3px;
	padding-bottom: 1px;
	padding-left: 11px;
	padding-right: 9px;
}

.dirty {
	background-color: yellow;
	border-style: solid;
	border-width: 0px 2px 2px;
	border-color: black;
	font-weight: bold;
	left: 50%;
	right: 50%;
	margin-left: -150px;
	padding: 2px 10px;
	position: fixed;
	text-align: center;
	top: 0px;
	width: 300px;
	z-index: 1000;
}