.loggerTableContainer {
    display: flex;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
}

.setAllContainer {
    display: flex;
    margin-left: 20%;
    margin-right: 50%;
    margin-bottom: 3rem;
}

.setAllTable{
    margin: 0;
    margin-top: .5rem;
    background-color: white;
}

.setAllTD {
    padding: 0;
    border: 1px solid black;
}

.setAllSubmit {
    width:fit-content;
    padding-left: 1%;
    font-size: 85%;
    overflow: hidden;
}

.loggerTable {
    margin: 0;
    margin-top: .5rem;
    background-color: white;
}

.nameCol {
    width: 60%;
}

.oldLevelCol, .newLevelCol, .submitAllNameCol {
    width: 20%;
}

.nameCol, .oldLevelCol, .newLevelCol, .curName, .curLevel, .curLevelSelect, .submitAllNameCol {
    border: 1px solid black
}

.loggerTableHeader {
    background-color: #477dca;
}

.loggerTableHeader > tr > th {
    text-align: center !important;
    color: white;
}

.loggerTableBody > tr > .curLevel, .curLevelSelect{
    text-align: center !important;
}

.tableRow {
    height: 3rem !important;
}

.selectClass {
    display: inline !important;
}

.curName {
    padding-left: 1%;
    font-size: 85%;
    overflow: hidden;
}

.sortLinks {
    color: white !important;
    transition: none !important;
}