.notRegisteredContainer {
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
    border-radius: 5px;
}

.notRegisteredHeader > tr > th {
    background-color: red;
    text-align: center;
    color: white;
}

.notRegisteredBody > tr > td {
    border-bottom: none;
}

.notRegisteredBody > tr > td > p{
    padding-left: 1%;
}

.notRegisteredBody > tr > td > span{
    padding-left: 5%;
    font-weight: bold;
}

.notRegisteredText {
    font-size: 9pt;
}

.formContainer {
    display: flex;
    align-items: center;
    margin-left: 1%;
}

.selectContainer {
    float: left;
    margin-right: 2%;
}

.submitContainer {
    float: left;
}

#overlay {
    background-color: black;
    position: fixed;
    opacity: 0.2; /* also -moz-opacity, etc. */
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
  
#progressBarContainer {
    padding: 15px;
    margin: 0px;
    text-align: center;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-box-shadow: 0 0 50px #ccc;
    -webkit-box-shadow: 0 0 50px #ccc;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
  
#myProgressBar {
    background-color: white;
    width: 200px;
    height: 70px;
    z-index: 11;
    border: solid;
    border-radius: 20px;
    border-color: #375F93;
}