.cxeContentContainer {
    width: 100% !important;
    padding-left: 1% !important;
    font-size: 14px !important;
    padding-right: 1% !important;
}

.topLevelContainer {
    display: flex;
    align-items: center;
}

.infoContainer, .collapseContainer  {
    width:50%;
    float: left;
}

.expandCollapseFilters {
    float:right;
}

.newPeSelectFieldset {
    height: 0;
    overflow: hidden;
    transition: height 1s ease-in-out;
    padding-bottom: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0;
    border: 2px !important;
    border-color: rgb(192, 192, 192) !important;
    border-style: groove !important;
}

.newPeSelectFieldset.active {
    height: 32rem;
}

.filterTable {
    margin: 0;
}

.newPESelectFilterContainer {
    display: flex;
}

.newPeSelectLegend {
    width: auto !important;
    border-bottom: none !important;
    margin-bottom: 0;
}

.newPESelectFilterLeft, .newPESelectFilterMiddle, .newPESelectFilterRight {
    float: left;
    border: solid;
    border-color: #375F93;
}

.newPESelectFilterLeft {
    border-right: 1px solid #375F93;
    width: 40%;
}

.newPESelectFilterMiddle {
    border-left: 1px solid #375F93;
    border-right: 1px solid #375F93;
    width: 45%;
}

.newPESelectFilterRight {
    border-left: 1px solid #375F93;
    width: 15%;
} 

.tableRow {
    height: 3rem !important;
}

.headerTableData {
    text-align: center;
    font-size: larger;
    border-bottom: 2px solid #375F93;
}

.leftTableData {
    padding: 0 !important;
    padding-left: 2% !important;
    vertical-align: middle;
    white-space: nowrap;
}

.rightTableData {
    padding: 0 !important;
    padding-right: 2% !important;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.bottomRow {
    border-bottom: none;
    padding-bottom: 0;
}

.middleSplit {
    border-right: 1px solid #ddd;
}

.textInputBoxes {
    margin-bottom: 0 !important;
    padding-top: 0 !important;
}

.peSelectLabel {
    margin-bottom: 0 !important;
    font-size: 90%;
}

.r2PeSelectionButton {
    margin-top: .8rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-font-smoothing: antialiased;
    background-color: #477dca;
    border-radius: 3px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1;
    padding: 0.75em 1em;
    text-decoration: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}

.newPeSelectionSubmitButton {
    padding: .5em !important;
    margin-left: 1%;
    margin-right: 1%;
    width: 85%;
    height: 35%;
    font-size: 70% !important;
}

.r2PeSelectionButton:hover {
    background-color: #2c5999;
    color: #fff;
    text-decoration: none;
}

.r2PeSelectionButton:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.r2PeSelectionButton:active {
    color: #fff;
    background-color: #477dca;
    text-decoration: none;
}

.newPeSelectionContainer {
    display: flex;
    margin-top: 1rem;
}

.availablePeTable {
    border: 2px !important;
    border-color: #375F93 !important;
    border-style: solid !important;
    background-color: white;
    float: left;
    width: 40%;
}

.peMovementOptions {
    border: 2px !important;
    border-color: #375F93 !important;
    border-style: solid !important;
    background-color: #e9e9e9;
    float: left;
    width: 20%;
    height: 100%;
}

.submitButtonContainer {
    display: flex;
}

.leftTableButtonContainer, .rightTableButtonContainer {
    float: left;
    width: 50%;
    height: 100%;
}

.leftTableButtonContainer {
    text-align: left;
}

.rightTableButtonContainer {
    text-align: right;
}

.returnButtonContainer {
    text-align: center;
    width: 100%;
}

.selectedPeTable {
    border: 2px !important;
    border-color: #375F93 !important;
    border-style: solid !important;
    background-color: white;
    float: left;
    width: 40%;
    /* height: 100%; */
}

.peSelectTableTitle {
    background-color: #477dca;
    color: white;
    text-align: center;
    display: block;
    border-bottom: 2px solid #375F93;
}

.peTable {
    margin: 0;
}

.peTableHeader {
    background-color: #477dca;
    text-align: center;
    color: white;
    border-right: 1px solid black;
    font-size: 75%;
    border-bottom: 1px solid black;
}

.rightMostHeader {
    border-right: 1px solid #477dca !important;
}

.rightMostTableData {
    border-right: 1px solid white !important;
}

.peTableRow {
    border-bottom: 1px solid black;
}

.peTableData {
    border-bottom: none;
    border-right: 1px solid black;
    text-align: center;
    font-size: 75%;
}

.peCheckbox {
    margin-right: 0 !important;
}

.sortLinks {
    color: white !important;
    transition: none !important;
}

#overlay {
    background-color: black;
    position: fixed;
    opacity: 0.2; /* also -moz-opacity, etc. */
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
  
#progressBarContainer {
    padding: 15px;
    margin: 0px;
    text-align: center;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-box-shadow: 0 0 50px #ccc;
    -webkit-box-shadow: 0 0 50px #ccc;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
  
#myProgressBar {
    background-color: white;
    width: 200px;
    height: 70px;
    z-index: 11;
    border: solid;
    border-radius: 20px;
    border-color: #375F93;
}