fieldset.stackedForm
{
  background-color:    #FFFFFF;
}

div.gridTable
{
	display:             table;
	width:               100%;
	height:              100%;
	border-collapse:     collapse;
}

div.gridRow
{
	display:             table-row;
	height:              100%;
	border-top:          2px solid #FFFFFF;
}

div.labelCol
{
	display:             table-cell;
	padding-right:       2px;
	padding-top:         6px;
	padding-bottom:         6px;
	width:               20%;
	font-weight:         bold;
	text-align:          right;
	height:              100%;
	background-color:    #DBE8FF;
}

div.labelCol label
{
	margin-right:        6px;
}

div.controlCol
{
	display:              table-cell;
  padding-left:         2px;
  padding-top:          6px;
  padding-bottom:         6px;
  width:                80%;
  background-color:     #EFEFF1;
  text-align:           left;
}

div.note
{
	padding:             10px;
	font-size:           10px;
	font-style:          italic;
  text-align:          left;
}

.boxContainer
{
	border:              1px solid silver;
  margin-top:          12px;
  font-size:           11px;
}

.warning
{
	width:               100%;
}

.containerContent
{
	padding:             6px;
}

.containerTitle
{
	width:               100%;
	font-weight:         bold;
	text-align:          center;
	font-size:           12px;
	height:              28px;
	display:             inline-block;
	vertical-align:      middle;
}

.summaryTitle
{
	background-color:    silver;
	color:               #000000;
}

.title
{
	text-align:          left;
	background-color:    silver;
	height:             18px;
  font-size:          11px;
  padding-left:        4px;
}

.errorTitle
{
  background-color:   red;
  color:               #FFFFFF;
}

.warningTitle
{
	background-color:    #CB740E;
	color:               #FFFFFF;
}

.subTitle
{
  text-align:         left;
  background-color:   #FFFFFF;
  font-weight:        bold;
}


.warningList
{
	padding:           6px;
}



table.importResults
{
	border-collapse:     collapse;
  font-size:           11px;
  margin:              10px 10px 10px 0px;
  width:               100%;
}

table.importResults thead {
  background-color:   #809FFF;
  border:             1px solid silver;
  padding:            5px 9px 5px 9px;
  text-align:         left;
  color:              #FFF;
  font-weight:        bold;
  font-size:          12px;
}

table.importResults tr td {
  border:               1px solid silver;
  padding:              5px 9px 5px 9px;
  text-align:           center;
}

.viewLink {
	font-weight:         bold;
	color:               #0073EA;
	cursor:              pointer;
}

.invisible
{
	display:             none;
}

.r2ImportXmlButton {
    margin-top: 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-font-smoothing: antialiased;
    background-color: #477dca;
    border-radius: 3px;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1;
    padding: 0.75em 1em;
    text-decoration: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
}
.r2ImportXmlButton:hover {
    background-color: #2c5999;
    color: #fff;
    text-decoration: none;
}
.r2ImportXmlButton:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}
.r2ImportXmlButton:active, .cxeButton:focus {
    color: #fff;
    background-color: #477dca;
    text-decoration: none;
}

.rightButton {
    margin-left: 12px;
}

.newR2XmlImportFileUpload {
    outline: none !important;
    width: 25% !important;
}

.newR2XmlImportTag {
    width: 25% !important;
}

.newR2ImportLegend {
  width: auto !important;
  border-bottom: none !important;
}

.newR2ImportFieldset {
  border: 2px !important;
  border-color: rgb(192, 192, 192) !important;
  border-style: groove !important;
}

#overlay {
  background-color: black;
  position: fixed;
  opacity: 0.2; /* also -moz-opacity, etc. */
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#progressBarContainer {
  padding: 15px;
  margin: 0px;
  text-align: center;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-box-shadow: 0 0 50px #ccc;
  -webkit-box-shadow: 0 0 50px #ccc;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#myProgressBar {
  background-color: white;
  width: 200px;
  height: 70px;
  z-index: 11;
  border: solid;
  border-radius: 20px;
  border-color: #375F93;
}

.resultSummaryTable {
  background-color: #FFFFFF;
  border-bottom: 0 !important;
}

.resultSummaryTableHeader {
  font-size: 110%;
}