fieldset.filtering span {
  white-space: nowrap;
  margin-left: 10px;
}

fieldset.filtering label {
  font-weight: bold;
  margin-right: 1em;
}

#download, #actions, #r1num, #budgetactivity, td.sortless, td.r1cell {
  padding: 1px !important; /* override datatable to make it narrower */
}

#r1num div, #budgetactivity div {
  padding-right: 10px !important; /* override datatable to make it narrower */
}

#download div,#actions div {
  padding-right: 0px;
}

.downloadcell a {
  font-size: 10px;
  padding-left: 3px;
  padding-right: 3px;
}