.content
{
  border-style: solid;
  border-width: 1pt;
  border-top-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  font-size: 9pt;
  border-collapse: collapse;
}

/* This is an override for the default error styling provided by Tapestry */
HTML>BODY DIV.t-error LI
{
    margin-left:5px
}

body
{
  color: black;
  font-family: sans-serif;
  font-size: 9pt;
  background-color: #ffffff;
}

#classified-header {
    background-color: #FF0000;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    padding: 6px;
    position: relative;
    text-shadow: #243F62 2px 2px 0;
    vertical-align: middle;
    text-align: center;
background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.17, rgb(255,0,0)),
    color-stop(0.65, rgb(170,0,0))
);
background-image: -moz-linear-gradient(
    center bottom,
    rgb(255,0,0) 17%,
    rgb(170,0,0) 65%
);
}

.tableHeader, .tableHeaderTop, .tableHeaderRight, .tableHeaderOoc
{
  background-color: #99ccff;
  color: #000000;
  text-align: center;
  white-space: nowrap;
  font-weight: bold;
  border: 1px solid #777777;
}

.tableHeaderTop
{
  vertical-align: top;
}

.tableHeaderOoc
{
	width: 33%;	
}

.tableHeaderRight
{
  text-align: right;
}

.repeatingElementHeader
{
  background-color: #000000;
  color: #ffffff;
  white-space: nowrap;
  font-weight: bold;
  border: none;
}

.tableHeaderBorderlessRight
{
  background-color: #99ccff;
  color: #000000;
  text-align: right;
  white-space: nowrap;
  font-weight: bold;
}

.tableHeaderBorderless
{
  background-color: #99ccff;
  color: #000000;
  text-align: center;
  vertical-align: middle; 
  white-space: nowrap;
  font-weight: bold;
}

.tableHeaderBorderlessLeft
{
  background-color: #99ccff;
  color: #000000;
  text-align: left;
  vertical-align: middle; 
  white-space: nowrap;
  font-weight: bold;
}

.tableCellBorderlessLeft
{
  background-color: #e9e9e9;
  color: #000000;
  text-align: left;
  vertical-align: middle;  
  white-space: nowrap;
  font-weight: normal;
}

.tableCellBorderlessRight
{
  background-color: #e9e9e9;
  color: #000000;
  text-align: right;
  vertical-align: middle;  
  white-space: nowrap;
  font-weight: normal;
}

.tableCellBorderless
{
  background-color: #e9e9e9;
  color: #000000;
  text-align: center;
  vertical-align: middle;  
  white-space: nowrap;
  font-weight: normal;
}

.tableCellOoc, .tableCellRightOoc
{
	width: 33%;
}

.tableCellOoc
{
	text-align: center;
}

.tableCellRightOoc
{
	text-align: right;
}

.tableCell, .tableCellCenter, .tableCellRight
{
  border: 1px solid #777777;
}

.tableCellCenter
{
  text-align: center;
}

.tableCellTop
{
  vertical-align: top;
}

.tableCellRight
{
  text-align: right;
}

.tableCellSimple
{
  border-left: 1px solid #777777;
  border-right: 1px solid #777777;
}

/* messageTable, sectionTable, subSectionTable: used in MJB wizard*/

.messageTable
{
  margin-top: 10px;
  border: 1px solid #dddddd;
  width: 100%;
  border-spacing: 5px;
}

.messageTable td
{
  padding: 5px;
}
.sectionTable
{
  margin-top: 10px;
  border: 1px solid #dddddd;
  width: 100%;
}

.sectionTable .tableHeaderBorderlessRight {
  width: 10%;
}

.sectionTable .tableCellBorderlessLeft {
  width: 90%;
}

.subSectionTable {
  border-spacing: 2px;
  width: 100%;
}

.subSectionTable td {
  padding: 2px;
}

.subSectionTable .innerTable {
  border-spacing: 1px;
  width: 100%;
}

.subSectionTable .innerTable td {
  padding: 5px;
}

.title {
  font-size: 14pt;
  font-weight: bold;
  color: #3165CE;
}

.summaryTitle {
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #999999;
  border-right: 1px solid #999999;
  text-align: center;
  background-color: #3366ff;
  color: #ffffff;
  font-size: 10pt;
  font-weight: bold;
}

.title2 {
  text-align: center;
  padding: 3px;
  display: block;
  font-size: 14pt;
  font-weight: bold;
  color: #FFFFFF;
  background-color: #3165CE;
}

.detailInfo1 {
  background-color: #EFF0FC;
  border-color: #b0b9e7;
  border-style: solid;
  border-width: 1px;
  text-align: center;
}

.detailInfo2 {
  background-color: #EFF0FC;
  border-color: #b0b9e7;
  border-style: solid;
  border-width: 1px;
}

.innerTable {
  font-size: 9pt;
  border-collapse: collapse;
}

.statusTable {
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #999999;
  border-top: 1px solid #dddddd;
  border-right: 1px solid #999999;
  font-size: 9pt;
}

.headerTable {
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #999999;
  border-top: 1px solid #dddddd;
  border-right: 1px solid #999999;
  font-size: 9pt;
}

.bulletinBoardTable {
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #999999;
  border-top: 1px solid #dddddd;
  border-right: 1px solid #999999;
  border-collapse: collapse;  
  font-size: 9pt;  
}

.bulletinBoardHeader {
  background-color: #0000ff;
  color: #ffffff;  
  font-variant: sans-serif;
  font-weight: bold;
  text-align: center; 
}

.bulletinBoardTextArea {
  background-color: #ffffff;
  color: #444444;  
  font-size: 8pt; 
  width: 100%;
  height: 600px;
  border-style: none;
  font-family: sans-serif;
  overflow: none;
}

.bulletinBoardEditTextArea {
  background-color: #ffffff;
  color: #000000;  
  font-size: 9pt; 
  width: 100%;
  height: 600px;
  border-style: none;
  font-family: sans-serif;
}

.envBar_LOCAL {
  background-color: #cc00ff;
  color: #000000;  
}

.envBar_DEV {
  background-color: #000000;
  color: #ffffff;
}

.envBar_STAGING {
  background-color: #00ff00;
  color: #000000;  
}

.envBar_DEV_FAILOVER {
  background-color: #000000;
  color: #ffffff;
}

.envBar_DEV_TRUNK {
  background-color: #146146;
  color: #ffffff;  
}

.envBar_DEV_PREVIEW {
  background-color: #4824F8;
  color: #ffffff;  
}

.envBar_DEV_RELEASE {
  background-color: #90aa09;
  color: #ffffff;  
}

.envBar_STAGING_FAILOVER {
  background-color: #12345;
  color: #000000;  
}

.envBar_STAGING_FAILOVER_1 {
  background-color: #00ff00;
  color: #000000;  
}

.envBar_STAGING_FAILOVER_2 {
  background-color: #0000ff;
  color: #ffffff;  
}

.envBar_STAGING_TRUNK {
  background-color: #abcabc;
  color: #ffffff;  
}

.envBar_STAGING_PREVIEW {
  background-color: #bacbac;
  color: #ffffff;  
}

.envBar_STAGING_RELEASE {
  background-color: #cbacba;
  color: #ffffff;  
}

.envBar_LOCAL, .envBar_DEV, .envBar_STAGING, .envBar_DEV_FAILOVER, .envBar_STAGING_FAILOVER, .envBar_STAGING_FAILOVER_1, .envBar_STAGING_FAILOVER_2, .envBar_STAGING_TRUNK, .envBar_STAGING_PREVIEW, .envBar_STAGING_RELEASE,.envBar_DEV_TRUNK, .envBar_DEV_PREVIEW, .envBar_DEV_RELEASE {
  text-align: center;
  font-variant: small-caps;
  font-weight: bold;
}

.adminBar {
  text-align: center;
  background-color: #0066CC;
  color: #ffffaa;
  font-variant: small-caps;
  font-weight: bold;
}

.titleBar {
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #999999;
  border-right: 1px solid #999999;
  text-align: center;
  background-color: #ffffee;
  color: #0066CC;
  font-size: 14pt;
  font-weight: bold;
  font-variant: small-caps;
}

.DisabledTextArea {
  color: black;
  font-family: sans-serif;
  font-size: 9pt;
  background: #D1E2EE;
  border-style: none;
  width: 1025px;
}

.fileErrorTitle {
  font-size: 9pt;
  font-weight: bold;
  color: #aa2222;
}

.simpleMsg {
  text-align: left;
  font-size: 9pt;
  font-weight: bold;
  color: #000000;
}

.errorBar {
  text-align: center;
  background-color: #7E2217;
  color: white;
  font-weight: bold;
  font-size: 9pt;
  padding: 1px;
}

.errorMsgBody {
  text-align: left;
  font-size: 9pt;
  font-weight: bold;
  color: #000000; 
}

.errorTable {
	width: 600px;
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #999999;
  border-top: 1px solid #dddddd;
  border-right: 1px solid #999999;
  align: center;
  background-color: white;
}

.formFieldError {
  font-size: 9pt;
  font-weight: bold;
  color: #aa2222; 
}

.formFieldLabelError {
  font-size: 9pt;
  font-weight: bold;
  color: #aa2222; 
}

.formFieldLabel {
  font-size: 9pt;
  font-weight: bold;
  color: #000000; 
}

.tinyText {
  font-family: sans-serif;	
  font-size: 9pt; 
  
}

.requiredSymbol
{
  color: red;
  font-weight: bold;
  padding-right: 3px;
}

.uniqueSymbol
{
  color: blue;
  font-weight: bold;
  padding-right: 3px;
}

.textField, .titleTextField, .shortTitleTextField, .longTitleTextField, .fundingTextField, .textArea, .descTextArea, .orderTextField, select 
{
  font-family: sans-serif;
  font-size: 9pt;
}

.fullScreenTextArea
{
    padding: 0; 
    margin: 0;
    height: 100%;
    width: 100%; 
    #height: expression(((document.getElementById('fullScreenTextAreaCell').clientHeight > 0?document.getElementById('fullScreenTextAreaCell').clientHeight - 20:document.body.clientHeight)-60)+'px');
    #width: expression(((document.getElementById('fullScreenTextAreaCell').clientWidth > 0?document.getElementById('fullScreenTextAreaCell').clientWidth + 45:document.body.clientWidth)-60)+'px');
    _height: 100%;
    _width: 100%;
    overflow: auto;
    
}

.orderTextField
{
  width: 40px;
}

.titleTextField
{
  width: 525px;
}

.shortTitleTextField
{
  width: 175px;
}

.longTitleTextField
{
  width: 980px;
}

.fundingTextField
{
  width: 80px;
}

.descTextArea
{
  width: 900px;
}

a.buttonLink
{
  text-decoration: none;
  color: #000000;
}

.buttonUpLinkDiv, .buttonDownLinkDiv
{
  text-align: center;
  cursor: hand;
  float: left;
  white-space: nowrap;
}

.buttonUpLinkDiv
{
  background-color: #d1d1d1;
  border: 1px outset white;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
}

.buttonDownLinkDiv
{
  background-color: #c1c1c1;
  border: 1px inset white;
  padding-top: 3px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 9px;
}

.pdfButtonDiv
{
  width: 10em;	
}

.simpleColumnLabel
{
	text-decoration: underline; 
	font-weight: bold;
	font-size: 8pt;
	text-align: center;
}

.hint
{
  font-style: italic;
  font-weight: normal;
  font-size: 8pt;
  text-align: center;
}

.new
{ 
  color: #ff0000;
  font-style: italic;
  font-weight: bold;
  font-size: 9pt;
}

.fileName
{
  color: black;
  font-family: courier;
  font-size: 9pt;
}

.checkboxCell
{
  width: 5em;
  text-align: center;
}

.disabledLink {
  text-decoration: underline;
  color: gray;
}

.ok {
  color: green;
}

.fail {
  color: red;
}

.whiteBackground {
	background-color: #ffffff;
}

.lightgrayBackground {
	background-color: #e9e9e9;
}

.highlightBackground {
	background-color: #ffffcc;
}

.fullWidthDiv {
  float: left;
  width: 100%;
}

.exhibitIndicator {  
  font-family: sans-serif;	
  font-size: 6pt;
  font-weight: bold;
  color: #000000;
  text-align: center;
  padding-left: 1px;
  padding-right: 1px;
  padding-top: 1px;
  border: 1px solid #777777;
  background-color: #ffffff;  	
}

.r2-hidden {
  display: none;
}
.hidden {
    display: none;
}

.newbuttonlink {
  text-decoration: none;
  color: black;
  background-color: #D1D1D1;
  border: 1px outset white;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

a.newbuttonlink {
  text-decoration: none;
  color: black;
  background-color: #D1D1D1;
  border: 1px outset white;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

a.newbuttonlink:active {
  background-color: #C1C1C1;
  border: 1px inset white;
}

.oldModal {
    background-color:#fff;
    display:none;
    width:350px;
    padding:15px;
    text-align:left;
    border:3px solid #375F93;
    left: 0;
    right: 0;
    margin: 0% auto;
    opacity: 1.0;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -moz-box-shadow: 0 0 50px #ccc;
    -webkit-box-shadow: 0 0 50px #ccc;
}

.modal {
    display:none;
    padding:15px;
    text-align:left;
    left: 0;
    right: 0;
    margin: 0% auto;
    opacity: 1.0;
}

#cb_delete_confirm {
	width: 200px;
}
    
.modal h2 {
    border-bottom:1px solid #375F93;
    font-size:20px;
    margin:0px;
    text-align: center;
}

.modal button {
    margin: 5px;
}

.ldaptoolscontainer {
    margin-top:10px;
}

.search-form-wrapper{
    text-align: center;
}

.search-results-wrapper{
	margin-top:10px;
}

.search-results-wrapper table.ldap_search_results {
	width: 100%;
	margin: 5px 0 5px 0;
	border-width: 1px;
	border-color: black;
	border-collapse: collapse;
}

.search-results-wrapper table.ldap_search_results th {
	border-width: 1px;
	border-style: solid;
	border-color: black;
	background-color: #0069af;
	font-size: 14px;
	color: white;
	text-align: center;
}

.search-results-wrapper table.ldap_search_results td {
	border-width: 1px;
	border-style: solid;
	border-color: black;
	text-align: center;
	font-size: 12px;
}

.search-results-wrapper table.ldap_search_results tr:nth-child(even)
{
    background:white
}
.search-results-wrapper table.ldap_search_results tr:nth-child(odd)
{
    background:#e4e4e4
}

.ldap_details_controls
{
	text-align: left;
	padding-bottom:5px;
	border-bottom: 1px solid black;
}

.ldap_details_container
{
	margin-top: 10px;
}

.ldap_details_container table td.label {
    font-weight: bold;
}

.ldap_details_container table td.value {
    padding-left:15px;
}

.usage-stats-search{
    margin-bottom: 10px;	
}

.usage-stats-results table {
    width: 100%;	
}

.cycle-pane{
	margin-top: 10px;
	padding: 10px;
	margin-right: 10px;
	margin-left: 10px;
}

.cycle-pane .label {
	text-align: center;
	font-size: larger;
	margin-bottom: 5px;	
}

.cycle-pane .submission-date-span{
	margin-right: 5px;
}

.add-new-cycle-pane{
	margin-bottom: 20px;
	width: 90%;
}

.add-new-cycle-pane .error{
    text-align: center;
    color: red;
    font-weight: bold;
}

.add-new-cycle-pane .confirm{
    text-align: center;
    color: green;
    font-weight: bold;
}

.add-new-cycle-pane td{
   padding-right: 15px;
   vertical-align: bottom;
}

.db-cycles-pane{
	width: 45%;
	float: left;
	border: 1px solid black;
}

.default-cycles-pane{
	width: 45%;
    float: right;
    border: 1px solid black;
}

.header-badge-parent {
  border-radius: 3.75em;
  display: inline-block;
  font-size: 0.75em;
  font-weight: 600;
  line-height: 1;
  padding: 0.4em 1em;
}

.header-badge-label {
  background-color: #999;
  color: black;
}

.header-badge-alert {
  background-color: #fff6bf;
  color: #8c7800;
}

.header-badge-error {
  background-color: #fbe3e4;
  color: #96151b;
}

.header-badge-notice {
  background-color: #e5edf8;
  color: #244e87;
}

.header-badge-success {
  background-color: #e6efc2;
  color: #56651a;
}

.header-badge-import {
  background-color: #fff6bf;
  color: #8c7800;
}

.header-badge-test {
  background-color: #80B2FF;
  color: #001e4d;
}

.header-badge-r2Long {
  background-color: #E680CC;
  color: #2b0923;
}

.header-badge-warning {
  background-color: #FF9900;
  color: black;
}

.header-badge-import {
  background-color: #DBFF94;
  color: #406100;
}

.header-badge-valid {
  background-color: #6CDA6C;
  color: #041004;
}

.header-badge-exhibit {
  background-color: #CACABC;
  color: #2f2f25;
}