/* Grid css*/


  .cxe-contact-form ul
  {
    list-style-type: disc;
    margin: 5px;
  }

  DIV.t-error UL LI
  {
    margin-left: 50px !important;
  }
  
  .emailConfirm
  {
    list-style-type: disc;
    margin: 5px;
  }  



DIV.t-data-grid {
	/* font-family: Arial, Helvetica, sans-serif; */
	margin-top: 20px;
	margin-bottom: 20px;
}

DIV.t-data-grid-pager {
	margin: 8px 0px;
}

DIV.t-data-grid-pager A,DIV.t-data-grid-pager SPAN.current {
	text-decoration: none;
	color: black;
	padding: 2px 5px;
	font-size: 14px;
	border: 1px solid silver;
	margin-right: 5px;
}

DIV.t-data-grid-pager A:hover {
	border: 1px solid black;
}

DIV.t-data-grid-pager SPAN.current {
	color: white;
	border: 1px solid #000066;
	background-color: #3D69B6;
}

TABLE.t-data-grid {
	border-collapse: collapse;
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	background-color: #000066;
	font-size: 9pt;
}

table.t-data-grid thead {
	border-top: 1px solid #000066; /* For Firefox */
}

TABLE.t-data-grid THEAD TR {
	color: white;
	background-color: #ffffff;
}

TABLE.t-data-grid THEAD TR TH {
	padding: 1px 3px;
	background-color: #99ccff;
	color: #000000;
	text-align: center;
	white-space: nowrap;
	border: 1px solid #777777;
}

TABLE.t-data-grid THEAD TR TH A {
	color: black;
}

TABLE.t-data-grid TBODY TR {
	background-color: #ffffff;
}

TABLE.t-data-grid TBODY TR.odd {
	background-color: #dddddd;
}

TABLE.t-data-grid TBODY TR TH A { /* color: black; */
	
}

TABLE.t-data-grid TBODY TR TD {
	border-right: 1px solid #000066;
	border-bottom: 1px solid #000066;
	padding: 1px 3px;
}

/*

table.t-data-grid thead tr th a img {
	display: none;
}

table.t-data-grid thead tr th a img {
	display: block;
	width: 10px;
	height: 10px;
	background: url(../images/botharrow.gif);
}

A.t-sort-column-sortable IMG {
	width: 10px;
	height: 10px;
	background: url(../images/botharrow.gif);
}


A.t-sort-column-descending IMG {
	width: 10px;
	height: 10px;
	background: url(../images/downarrow.gif);
}

A.t-sort-column-descending IMG {
	width: 10px;
	height: 10px;
	background: url(../images/uparrow.gif);
}
*/