#wizard-logo {
    display: inline;
    font-family: verdana, arial;
    font-size: 13px;
    float: left;
    margin: 10px 0px;
    width: 220px;
}

#wizard-nav {
    display: inline;
    font-family: verdana, arial;
    font-size: 13px;
    float: left;
    margin-right: 10px;
    background-color: #D5E2F5;
    width: 220px;
}

#wizard-nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

#wizard-nav ul li {
	margin: 0px;
}

#wizard-nav ul li a {
    display: block;
    text-decoration: none;
}

#wizard-nav ul li a:link {
    padding: 6px 2px 6px 8px;
    color: #000
}

#wizard-nav ul li a:visited {
    padding: 6px 2px 6px 8px;
    color: #000
}

#wizard-nav ul li a:hover {
    padding: 6px 2px 6px 8px;
    background-color: #7BABF1;
    color: #000
}

#wizard-nav ul li a:active {
    padding: 6px 2px 6px 8px;
    color: #000
}

.wizard-nav-header {
    margin: 0px;
    padding: 4px 3em 4px 4px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
}

#wizard-nav-selected {
    color: #ffffff;
    display: block;
    font-size: 110%;
    font-weight: bold;
    padding: 6px 2px 6px 8px;
    background-color: #1F477D;
}

/*.wizard-nav-finish {
    padding: 2px 2px 2px 4px;
    font-size: 15px;
    font-weight: bold;
}
*/

.wizard-header a {
    color: #1F477D;
    display: block;
    font-weight: bold;
    text-decoration: none;
}

.wizard-bt-content {
    color: #000000;
    font-weight: normal;
    text-shadow: none;
}

.wizard-bt-content h3 {
    border-bottom: 2px solid #375F93;
    width: 550px;
}

#view-layout a {
	color: #1F477D;
    display: block;
    font-weight: bold;
    text-decoration: none;
}

input[type="text"],input[type="password"],textarea {
    background: #EEEEEE;
    border: 1px solid #626262;
    font: normal 1em Arial, Helvetica, sans-serif;
    padding: 2px;
}

input[type="text"]:focus,input[type="password"]:focus,textarea:focus {
    border: solid 1px #73A6FF;
    background: #D8E5FB;
    color: #000;
}

input[type="text"].t-error,input[type="password"].t-error,textarea.t-error
{
    border-color: red;
}

input[type="submit"],input[type="button"] {
    background-color: #E3E3E3;
    border: 1px solid #A3A3A3;
    color: #000000;
    cursor: pointer;
    font-family: Arial, Lucida Grande, Tahoma, Helvetica, Verdana,
        sans-serif;
    font-size: 12px;
    font-weight: bold;
    overflow: visible;
    padding: 2px 6px 2px 6px;
    margin-right: 6px;
    text-decoration: none;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #D5E2F5;
}

INPUT[type="submit"]:active {
    background-color: #1F477D;
    border: 1px solid #0D4400;
    color: #ffffff;
}

h2 {
    color: #1F477D;
    font-family: Verdana, Ariel;
    font-size: 17px;
    font-weight: bold;
}

h3 {
	border-bottom: 2px solid #1F477D;
	color: #1F477D;
	font-family: Verdana, Ariel;
    font-size: 14px;
	font-weight: bold;
	width: 700px;
}

fieldset {
    border: 2px solid #1F477D;
}

legend {
	color: #1F477D;
    font-family: Verdana, Ariel;
	font-size: 13px;
	font-weight: bold;
}

table.wizard-table {
    border-collapse: collapse;
	font-size: 9pt;
	margin: 10px 10px 10px 0px;
}

table.wizard-table tr {
}

table.wizard-table th {
    background-color: #D5E2F5;
    border: 1px solid silver;
    padding: 5px 9px 5px 9px;
}

table.wizard-table td {
    border: 1px solid silver;
    padding: 5px 9px 5px 9px;
}

.left {
    text-align: left;
}
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.bold {
	font-weight: bold;
}

/* The following was copied and modified from T5 */

TABLE.t-data-grid THEAD TR {
    color: black;
    background-color: #D5E2F5;
}

TABLE.t-data-grid THEAD TR TH {
    text-align: left;
    padding: 3px;
    white-space: nowrap;
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
}

TABLE.t-data-grid {
    border-collapse: collapse;
    border-left: 1px solid silver;
}

TABLE.t-data-grid TBODY TR TD {
    border-right: 1px solid silver;
    border-bottom: 1px solid silver;
    padding: 2px;
}

DIV.t-data-grid {
    font-family: "Verdana", Arial, sans-serif;
    font-size: 11px;
}

DIV.t-data-grid-pager {
    margin: 8px 0px;
}

DIV.t-data-grid-pager A, DIV.t-data-grid-pager SPAN.current {
    text-decoration: none;
    color: black;
    padding: 2px 5px;
    font-size: medium;
    border: 1px solid silver;
    margin-right: 5px;
}

DIV.t-data-grid-pager A:hover {
    border: 1px solid black;
}

DIV.t-data-grid-pager SPAN.current {
    color: black;
    background-color: #D5E2F5;
}

TABLE.t-data-grid TR TH A {
    color: black;
    text-decoration: none;
}



div.t-error {
	margin-right: 10px;
}

/********************************************************************
 *** Warning Definition
 ********************************************************************/
DIV.warning {
    border: 1px solid #EE8E00;
        padding: 0px;
        margin: 4px 10px 4px 0px;
}

DIV.warning DIV {
    padding: 2px;
        display: block;
        margin: 0px;
        background-color: #E98800;
        color: white;
    font-weight: bold;
}

DIV.warning UL {
        margin: 2px 0px;
    background-color: white;
        color: #995B00;
}

DIV.warning LI {
        margin-left: 20px;
}
