log4j.rootLogger=ERROR, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.impl.SessionImpl=ERROR
log4j.logger.org.hibernate.engine.QueryParameters=ERROR
#log4j.additivity.org.hibernate.SQL=true
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR


log4j.logger.org.h2=ERROR
log4j.logger.org.apache.cayenne=ERROR

# Changing the log level to ERROR will result in the PreparedStatement bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

# Transaction activity
log4j.logger.org.hibernate.transaction=ERROR

log4j.logger.org.springframework=ERROR

log4j.logger.org.springframework.orm.hibernate5.support=ERROR

# Specify r2 logger
log4j.logger.mil.dtic=ERROR
log4j.logger.mil.dtic.cbes.submissions.t5.services=ERROR
log4j.logger.mil.dtic.cbes.submissions.t5.encoders=ERROR
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.r2=org.apache.log4j.ConsoleAppender
#log4j.appender.r2.File=/tmp/r2.log
#log4j.appender.r2.MaxFileSize=10MB
#log4j.appender.r2.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n