log4j.rootLogger=ERROR, r2, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.impl.SessionImpl=ERROR
log4j.logger.org.hibernate.engine.QueryParameters=ERROR
#log4j.additivity.org.hibernate.SQL=true
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR

# Changing the log level to ERROR will result in the PreparedStatement bound variable values to be logged.
log4j.logger.org.hibernate.type=ERROR

# Transaction activity
log4j.logger.org.hibernate.transaction=ERROR

# Specify a loglevel for the hivemind libraries. If you change this to FATAL a message
# will be displayed during deployment stating that logging should be enabled for
# the hivemind libraries.
log4j.logger.org.apache.hivemind=ERROR
log4j.logger.org.springframework=ERROR

log4j.logger.org.springframework.orm.hibernate3.support=ERROR
log4j.logger.org.jboss.resteasy=ERROR

# Specify r2 logger
log4j.logger.mil.dtic=ERROR
## NEW LOGGING PER TAN'S REQUEST USING LOGSTASH:
## Removed new logging method until we can move the log4j into the file directory.
#log4j.appender.r2=org.apache.log4j.net.SocketAppender
#log4j.appender.r2.port=4560
#log4j.appender.r2.remoteHost=10.10.197.236
#log4j.appender.r2.layout=net.logstash.log4j.JSONEventLayoutV1
#log4j.appender.r2.layout.UserFields=Application:Restapp,Node:1

# A2 is the logger pre-Tan's changes
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/logs/r2/restapp.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n