********************************************************************************************
* April 25, 2017 - RDT&E XML Schema Changes
********************************************************************************************
1. Removed Exhibit R-5
2. Removed Major Performers from R-2a

********************************************************************************************
* May 12, 2015 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. R2Exhibit Tag removed
  a. R2Exhibit Tags always contained exactly one child tag named ProgramElement. The R2Exhibit tag has been removed to reduce redundancy. In it's place goes Its child ProgramElement.
  b. R2ExhibitList was renamed to ProgramElementList To clarify the above change
  c. ProgramElemnts now have a required monetaryUnit attribute. Since all R2's are represented in millions the only valid value is "Millions" 

********************************************************************************************
* April 29, 2013 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Common Schema
	a. Added the PB Amended cycle to the schema.

********************************************************************************************
* July 25, 2013 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Updated R2 so that projects have an mdap code.
2. Prior Years Delta was added for Prior Years Validation
	a.  A PYS delta value will be provided any time the sum of the PYS columns for sub-exhibits are less than the provided PYS value of the parent exhibit.  
	b.  The Prior Years roll-up will compare the sum of the PYS columns plus the PYS delta and compare this to the provided PYS value of the parent exhibit.
	c.  The Total roll-up will compare the sum of the Totals plus the PYS delta and compare this to the provided Total in the parent exhibit.

********************************************************************************************
* June 19, 2013 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Changed R1LineItemNumber to R1LineNumber

********************************************************************************************
* April 16, 2013 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Allow MDAP codes to be 3 or 4 characters
2. Added PYs, Cost To Complete, and Total Cost, and Target Value to Joint Funding
3. Relaxed schema to allow an Award Date without Cost in the R4a

********************************************************************************************
* October 3, 2012 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Added MDAP codes to the Program Elements
2. Added Special Projects (R2A Short) to the R2A
	a. Value of '1' for SpecialProject allows certain rollup rules to be turned off
	b. Makes only required field for R2 to be the Mission Description 

********************************************************************************************
* July 26, 2012 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Added notes sections to the R4 and R4a Exhibits

********************************************************************************************
* May 18, 2012 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Added optional All Prior Years to Program Element (R2) funding, Project (RA) funding/article quantity and Termination Liability (R5). Added optional Prior Year to Cost Category Item (R3).
2. Added Remarks to Other Program Funding Summary - new data element is OtherProgramFundingSummaryRemarks.

********************************************************************************************
* December 15, 2011 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Added PriorYear field to the following R2 Program Change Summary items:
  CongressionalGeneralReductions
  CongressionalDirectedReductions
  CongressionalAdds
  CongressionalDirectedTransfers
  
2. Added appropriation code 0390D ("Chem Agents & Munitions Destruction"). This is to replace 0390 ("Chemical Demilitarization Program").

********************************************************************************************
* November 8, 2011 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Switch to PB 2013. Please use the XML schema files under "pb_2013" folder for the PB 2013 cycle.
2.	General
 a.	Changed R1LineItemNumber definition to allow alphanumeric characters and other symbols, including parentheses, brackets, period and dash.

********************************************************************************************
* September 21, 2011 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Updated size of AcquisitionStrategy text block from 10K to 30K.

********************************************************************************************
* December 29, 2010 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Revised mechanism of capturing Joint Strike Fighter (JSF) funding is captured. Added new JointFundingList element, under which one or more JointFunding elements can be provided. Deprecated use of "OtherFunding" (see Accomplishment and PlannedProgram elements).
For the JSF program, Accomplishments/PlannedPrograms within a Project should reflect the full joint funding and the portion of the funding(s) that does not apply to the submiting service should be reflected in the new JointFundingList element.
See revised rules document for how JSF funding is incorporated into math checks.
 
********************************************************************************************
* December 9, 2010 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1. Removed FPI as a valid contract type.
2. Added Various and TBD as valid contract types.

********************************************************************************************
* October 28, 2010 - RDT&E XML Schema Changes since the last distribution
********************************************************************************************
1.	Updated valid list of Contract Methods and Types. In particular, TBD and Various are not allowed as Contract Method or Type values. TBD and Various can only be specified under Funding Vehicle. Note: In the PDF, the header for contract data is always "Contract Method/Type", regardless of whether a Contract Method/Type pair or Funding Vehicle data is being shown.

********************************************************************************************
* August 20, 2010
********************************************************************************************
1.	Added support "SubProject" feature-- see XSLT logs for details. Added all required tags under the new, optional tag SubProjectScheduleList. Note: the existing mechanism of specifying Exhibit R-4 ScheduleDetails only is still supported.

********************************************************************************************
* June 15, 2010
********************************************************************************************
-Added "Other Funding" field to Accomplishments/Planned Programs. Without this change, some 
Accomplishments/Planned Programs fundings (legitimately, as in the case of JSF) add up to a
value greater than the project funding. The "extra" funding that causes the sum of the fundings
to not match that of the project funding will now be captured in the "other funding" field. 
Thus, going forward, the project funding should equal the sum of all of its Accomplishments/Planned
Programs and Congressional Add Details.

********************************************************************************************
* January 20, 2010 - RDT&E/JB Schema Changes since the last distribution
********************************************************************************************
-Added optional PriorYear in CongressionalRescissions.
-Increased length of R3Exhibit Remarks text to 5000.
-Increased length of CostCategoryGroup Remarks text to 5000.
-Increased length of R5Exhibit Remarks text to 5000.
-Changed schema so Congressional Add Details/Accomp. Planned Programs are only required if the 
containing project has funding data for the inner years (prior year, current year, by1 and by2).

********************************************************************************************
* January 11, 2010 - RDT&E/JB Schema Changes since the last distribution
********************************************************************************************
-Increased number of supplemental documents to 6.

********************************************************************************************
* December 28, 2009 - RDT&E/JB Schema Changes since the last distribution
********************************************************************************************
-XML Schema will now accept the Funding Vehicles "RO" and "Various".

********************************************************************************************
* December 16, 2009 - RDT&E/JB Schema Changes since the last distribution
********************************************************************************************
-XML Schema will now accept repeated instances of the ScheduleProfile element.

********************************************************************************************
* November 19, 2009 - RDT&E/JB Schema Changes since the last distribution
********************************************************************************************
-BudgetActivityTitle now has the correct type, which enforces one of a fixed set of budget activity names as shown in the definition of
the BudgetActivityTitleType.
-Corrected BudgetActivityTitle "Development & Demonstration (SDD)" to "System Development & Demonstration (SDD)".
-CostCategoryItems' uniqueness is now based on Name, PerformingActivity and PerformingActivityLocation.
-CostToComplete and TotalCost, everywhere they occur, if provided must both be numeric or both "Continuing".
-For JB XML schema, the elements under DocumentAssemblyOptions are now all optional. In addition, the order of
the Watermark and ForceEvenPages tags has been changed.
-Added new XML schema for the Master Justification Book, dticmjb.xsd.

********************************************************************************************
* August 27, 2009 - RDT&E/JB Schema Changes since the last distribution
********************************************************************************************
-The max length of MajorPerformer/Name is now 75 characters.
-The max length of MajorPerformer/Location is now  512 characters. 
-The uniqueness constraint on Major Performers is now based on the pair MajorPerformer/Name and MajorPerformer/Location. This also
implies that Location is now required.

********************************************************************************************
* August 13, 2009 - RDT&E/JB Schema Changes since the last distribution
********************************************************************************************
-Removed "budgetType" attribute from ProgramElement element.

-Changed order of Articles element in AccomplishmentPlannedProgram so it comes before the Text element.

-Added new attribute "articlesInApp" to Project element. Article quantities are defined both at the Project level 
(R2aExhibit/ProjectArticles) and within Accomplishments/Planned Programs. However, these are mutually exclusive, 
only either one can be provided and not both. By default, only the Project level article quantities are allowed. 
If provided, this attribute changes the default behavior and indicates that the article quantities in the 
Accomplishments/Planned Programs are to be used.

-Major Performer Cost now has numeric format 6.3 (######.###).

-CongressionalAddDetail text is now 4000 characters (was 2000 characters).

-Added the following Funding Vehicle types:
            TM = Time and Materials
            FFRDC = Federally Funded Research Development Center 
            BPA = Blanket Purchase Agreement

			-Removed TotalCost and CostToComplete from TerminationLiability			

-Changes for OOC (Overseas Contingenc Operations) feature:
   --Added new elements BudgetYearOneBase and BudgetYearOneOOC, each containing the same data as the corresponding BudgetYearOne element 
     whereever it is defined, to the following container elements:
     ProgramElementFunding
     PreviousPresidentBudget
     CurrentPresidentBudget
     TotalAdjustments
     OtherAdjustmentDetail/Funding
     ProjectFunding
     ProjectArticles
     PlannedProgramType
     OtherProgramFundingSummary/Funding
     CostCategoryItem/Cost

  --Made BudgetYearOneOOC, whereever it occurs, is optional, whereas BudgetYearOneBase is either required or must be specified whenever BudgetYearOne is specified.

  --Removed PlannedProgram/Text element since the text is already captured in the Base and OOC parts of PlannedProgram for BY1.

  --Removed CostCategoryGroup/TotalCost. The Exhibit R-3 subtotals for each Cost Category Group will now be calculated on the fly in the Exhibit R-3 PDF.

  --Removed CostCategoryItem/Cost/BudgetYearOne/AwardDate element since the award date is already captured in the Base and OOC parts of Cost for BY1.


********************************************************************************************
* July 2009 - RDT&E/JB Schema Changes since the last distribution
********************************************************************************************
-Added format attribute to R2Exhibit. Valid values are "Regular" and "R2Long". This attribute determines whether to generate a normal R2/R2A PDF or an R2Long PDF.
-Added uniqueness constraint to CongressionalAddDetail. Congressional Add Details titles must be unique within an R2AExhibit.
-Added uniqueness constraint to AccomplishmentPlannedPogram. Accomplishments/Planned Pogram titles must be unique within an R2AExhibit.
-Removed PerformingActivityCity and PerformingActivityState and replaced with PerformingActivityLocation, which is a free form string.
-Removed MajorPerformer/City, MajorPerformer/State and replaced with MajorPerformer/Location, which is a free form string.
-Removed CostCategoryGroup/TotalCost/PriorYear
-Removed CostCategoryGroup/CostCategoryItemList/CostCategoryItem/Cost/PriorYear

********************************************************************************************
* June 2009 - RDT&E/JB Schema Changes since the last distribution
********************************************************************************************
-Added budgetType attribute to ProgramElement. Valid values are "NORMAL" and "OOC".
-Added uniqueness constraint to Major Performer names
-Renamed ProjectInfoCategory to CostCategoryGroup
-Renamed ProjectCostCategory to CostCategoryItem
-Added uniqueness constraint to CostCategoryGroup Name
-Added uniqueness constraint to CostCategoryItem Name
-Added uniqueness ScheduleDetail EventTitle
-Fixed bug where only one occurrence of ProjecInfoCategory, now renamed to CostCategoryGroup, was allowed (we now allow a max of 4 occurrences of this element)
-Removed regular expression restrictions NonEmptyTrimmedSingleLineStringType and NonEmptyTrimmedStringType-- XML parsing/validation tools can only handle very simple -regular expressions.
-CostCategoryItemList within a CostCategoryGroup is now optional
-Added unique constraints on the CostCategoryItem names
-Flipped order of ContractType and ContractMethod elements
-Corrected type of Schedule withint a ScheduleDetail to be QuarterYearType (quarter + year rather than just year as before)
-Changes CongressionalDirectedTransfers to be a positive or negative dollar amount (used to be onl positive)
-Added PB & POM as budet cycles
-Added contraints to prevent empty XML elements for most funding values. For example, OtherAdjustmentDetail/Funding cannot be specified without specifying a value for at least one of the years.
-Updated "S&T R2 XML Business Rules.doc" due to reflect above changes.