********************************************************************************************
* October 3, 2012 - Procurement XML Schema Changes since the last distribution
********************************************************************************************
1. Do not show sub-exhibits if there is a Special Project
2. If there is a single, special project then effectively make an R2Long
3. Only show Mission Description in an Special Project

********************************************************************************************
* July 26, 2012 - Procurement XML Schema Changes since the last distribution
********************************************************************************************
1. Added notes sections to the R4 and R4a.

********************************************************************************************
* May 18, 2012 - Procurement XML Schema Changes since the last distribution
********************************************************************************************
1. Added All Prior Years to Program Element (R2) funding, Project (RA) funding/article quantity and Termination Liability (R5). Added Prior Year to Cost Category Item (R3).

********************************************************************************************
* December 15, 2011 - Procurement XML Schema Changes since the last distribution
********************************************************************************************
1. General
  a. The Program Element nomenclature now appears at the bottom left of every P40 exhibit page, just above the exisitng service/agency name line.
  b. Minor changes corresponding to XML schema changes.
2. P10
  a. Reverted P10 page 2 to BES 2013 format (~what is in the FMR).
  
********************************************************************************************
* November 8, 2011 - Procurement XML Schema Changes since the last distribution
********************************************************************************************
1. Switch to PB 2013. Please use the XSLT files under pb_2013 folder for the PB 2013 cycle.
2.	General
 a.	Made changes that stem from XML schema changes, see XML schema change log.

********************************************************************************************
* July 7, 2011 - Procurement XML Schema Changes since the last distribution
********************************************************************************************
1. A problem was fixed with r2aContent.xsl where it failed to generate a PDF if no Accomplishments/Planned Programs or Congressional Adds were specified in the project.

********************************************************************************************
* April 15, 2011 - R2 XSL Changes since the last distribution
********************************************************************************************
1. Changes due to migration to FOP 1.0 for PDF generation.

********************************************************************************************
* February 2, 2011 - R2 XSL Changes since the last distribution
********************************************************************************************
1. Fixed bug with Joint Funding current year not showing on R3 (8333).
2. Fixed bugs with display of Cost to Complete/Total Cost ("0.nnn" instead of ".nnn", summation in R3, 8237, 8238).
3. Changed all occurrences of "President's Budget" to "Budget Estimate Submission" in PB 2012 PDFs (8388).

********************************************************************************************
* December 29, 2010 - R2 XSL Changes since the last distribution
********************************************************************************************
1. Changed the way JSF costs are displayed in the PDF. They are enumerated below the Accomplishments/Planned Programs now and subtracted from them. A new "Project Totals" line for the submitting component shows the net JSF for the component.

********************************************************************************************
* December 9, 2010 - R2 XSL Changes since the last distribution
********************************************************************************************
1. Restore spelling out APPN/BA in each R2 exhibit header.

********************************************************************************************
* August 20, 2010 - R2 XSL Changes since the last distribution
********************************************************************************************
1. Added support for the "SubProject" feature to R4A. This feature allows ScheduleDetails to be grouped togther both in the Exhibit R-4A and the automatically generated Exhibit R-4 image. (Note: The DTIC site automatically creates an Exhibit R-4 image for a given project if Exhibit R-4A data is provided but not Exhibit R-4 imageis provided).

********************************************************************************************
* July 7, 2010 - R2 XSL Changes since the last distribution
********************************************************************************************
1. 	Fixed bug: Accomplishments/Planned Programs "Plans" text block for the budget year was not showing up if there was no OOC data anywhere in the PE. Now it shows up regardless of whether there is OOC data in the PE.
2.	Also in A/PP entries, the text for "Accomplishments" or "Plans" is now below the label (vs immediately flowing after the label previously).

********************************************************************************************
* June 15, 2010 - Procurement XSL Changes since the last distribution
********************************************************************************************
1.	The automatically generated R4 graph now has continous bars; they were "dashed" bars previously.
2.	Accomplishments/Planned Programs costs are now actually the sum of the A/PP cost and "Other Cost"
(which is a new element added for each year of A/PP to facilitate the JSF-type fundings).

********************************************************************************************
* May 21, 2010 - R2 XSL Changes since the last distribution
********************************************************************************************
1. Optimized usage of PDF real estate to minimize page count of PDF's.
2. Added label "Art." immediately under dollar amounts in Accomplishments/Planned Programs. The label is followed by RDT&E article quantities
for each year.
3. RDT&E article quantities used to be mutually exclusive, appearing either at the project level or Accomplishments/Planned Programs section.
The mutual exclusion has been removed, and RDT&E article quantities can now appear in both places; we basically ignore articlesInApp attribute
specified for each Project in the XML schema.
4. For the Accomplishments/Planned Programs section, Base/OOC/Total columns for the budget year are only shown if and only if no OOC data exists anywhere else
for the Program Element. Otherwise, only a single column in shown for the budget year.
5. Removed conditional display of BY 2 and BY 6 in the PDF's based on the biennial budget process. 
